denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 400 = (8*6 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                        | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-7.png]
[0/100] loss: 1.2683241367340088 loss_joints: 1.2290065288543701 loss_collision: 0.005399798043072224 loss_jerk: 0.06697523593902588 loss_floor_contact: 0.32080042362213135
  1%|▉                                                                                               | 1/100 [00:08<13:57,  8.45s/it][1/100] loss: 1.1628069877624512 loss_joints: 1.1279792785644531 loss_collision: 0.0059717451222240925 loss_jerk: 0.06717568635940552 loss_floor_contact: 0.27513015270233154
  2%|█▉                                                                                              | 2/100 [00:12<09:08,  5.59s/it][2/100] loss: 1.1092393398284912 loss_joints: 1.0768167972564697 loss_collision: 0.011044344864785671 loss_jerk: 0.06533750891685486 loss_floor_contact: 0.24784307181835175
  3%|██▉                                                                                             | 3/100 [00:15<07:39,  4.74s/it][3/100] loss: 1.0622670650482178 loss_joints: 1.0322902202606201 loss_collision: 0.018342478200793266 loss_jerk: 0.06596924364566803 loss_floor_contact: 0.2154562622308731
  4%|███▊                                                                                            | 4/100 [00:19<07:05,  4.43s/it][4/100] loss: 1.0267016887664795 loss_joints: 0.9970294833183289 loss_collision: 0.0186452716588974 loss_jerk: 0.06555842608213425 loss_floor_contact: 0.21251751482486725
  5%|████▊                                                                                           | 5/100 [00:23<06:42,  4.23s/it][5/100] loss: 0.9820785522460938 loss_joints: 0.9587301015853882 loss_collision: 0.010176658630371094 loss_jerk: 0.06258586794137955 loss_floor_contact: 0.1607217639684677
  6%|█████▊                     [6/100] loss: 0.9473696947097778 loss_joints: 0.9257006645202637 loss_collision: 0.010598710738122463 loss_jerk: 0.06435112655162811 loss_floor_contact: 0.14174041152000427
  7%|██████▋                                                                                         | 7/100 [00:31<06:10,  3.99s/it][7/100] loss: 0.9174899458885193 loss_joints: 0.8949981927871704 loss_collision: 0.016492802649736404 loss_jerk: 0.0596911646425724 loss_floor_contact: 0.14873400330543518
  8%|███████▋                                              | 8/100 [00:34<05][8/100] loss: 0.8950163722038269 loss_joints: 0.8707399368286133 loss_collision: 0.017478594556450844 loss_jerk: 0.065689817070961 loss_floor_contact: 0.15959596633911133
  9%|████████▋                                                                                       | 9/100 [00:38<05:51,  3.86s/it][9/100] loss: 0.8724687695503235 loss_joints: 0.8501095771789551 loss_collision: 0.019059784710407257 loss_jerk: 0.0604897178709507 loss_floor_contact: 0.1440422236919403
 10%|█████████▌                                                                                     | 10/100 [00:42<05:45,  3.83s/it][10/100] loss: 0.8632208108901978 loss_joints: 0.8420025706291199 loss_collision: 0.014643224887549877 loss_jerk: 0.06690323352813721 loss_floor_contact: 0.13063621520996094
 11%|██████████▍                                                                                    | 11/100 [00:45<05:31,  3.73s/it][11/100] loss: 0.8490765690803528 loss_joints: 0.829220175743103 loss_collision: 0.01495693251490593 loss_jerk: 0.06712570786476135 loss_floor_contact: 0.1164812445640564
 12%|███████████▍                                                                                   | 12/100 [00:49<05:29,  3.75s/it][12/100] loss: 0.8298181891441345 loss_joints: 0.8118609189987183 loss_collision: 0.012006321921944618 loss_jerk: 0.06730294972658157 loss_floor_contact: 0.10026315599679947
 13%|████████████▎                                                                                  | 13/100 [00:53<05:23,  3.72s/it][13/100] loss: 0.8083558082580566 loss_joints: 0.7921506762504578 loss_collision: 0.009092897176742554 loss_jerk: 0.06499521434307098 loss_floor_contact: 0.08796320855617523
 14%|█████████████▎                                                                                 | 14/100 [00:57<05:21,  3.74s/it][14/100] loss: 0.7860177755355835 loss_joints: 0.7701885104179382 loss_collision: 0.009304920211434364 loss_jerk: 0.06832282990217209 loss_floor_contact: 0.08066461235284805
 15%|██████████████▎                                                                                | 15/100 [01:00<05:15,  3.71s/it][15/100] loss: 0.7624450325965881 loss_joints: 0.7476796507835388 loss_collision: 0.00663979584351182 loss_jerk: 0.06576120853424072 loss_floor_contact: 0.07525260746479034
 16%|███████████████▏                                                                               | 16/100 [01:04<05:01,  3.59s/it][16/100] loss: 0.7433465719223022 loss_joints: 0.7295491695404053 loss_collision: 0.0073781125247478485 loss_jerk: 0.06426669657230377 loss_floor_contact: 0.0663289949297905
 17%|████████████████▏                                                                              | 17/100 [01:07<04:44,  3.43s/it][17/100] loss: 0.7273897528648376 loss_joints: 0.7133409380912781 loss_collision: 0.008627219125628471 loss_jerk: 0.06977967917919159 loss_floor_contact: 0.062081389129161835
 18%|█████████████████                                                                              | 18/100 [01:10<04:47,  3.50s/it][18/100] loss: 0.7092053294181824 loss_joints: 0.6954339742660522 loss_collision: 0.008259986527264118 loss_jerk: 0.07127227634191513 loss_floor_contact: 0.058181386440992355
 19%|██████████████████                                                                             | 19/100 [01:14<04:45,  3.53s/it][19/100] loss: 0.6897760629653931 loss_joints: 0.6781775951385498 loss_collision: 0.005193948745727539 loss_jerk: 0.06803563237190247 loss_floor_contact: 0.04275527223944664
 20%|███████████████████                                                                            | 20/100 [01:18<04:46,  3.58s/it][20/100] loss: 0.6679598689079285 loss_joints: 0.6568177938461304 loss_collision: 0.005925423465669155 loss_jerk: 0.06563910841941833 loss_floor_contact: 0.039856214076280594
 21%|███████████████████▉                                                                           | 21/100 [01:21<04:39,  3.54s/it][21/100] loss: 0.6539678573608398 loss_joints: 0.6432487964630127 loss_collision: 0.017331494018435478 loss_jerk: 0.06466899812221527 loss_floor_contact: 0.02519024722278118
 22%|████████████████████▉                                                                          | 22/100 [01:25<04:41,  3.61s/it][22/100] loss: 0.6392248272895813 loss_joints: 0.6293532252311707 loss_collision: 0.013527621515095234 loss_jerk: 0.06614648550748825 loss_floor_contact: 0.019041720777750015
 23%|█████████████████████▊                                                                         | 23/100 [01:28<04:38,  3.61s/it][23/100] loss: 0.6229159832000732 loss_joints: 0.6144546866416931 loss_collision: 0.00838740635663271 loss_jerk: 0.06571435183286667 loss_floor_contact: 0.010511196218430996
 24%|██████████████████████▊                                                                        | 24/100 [01:32<04:40,  3.69s/it][24/100] loss: 0.6056145429611206 loss_joints: 0.5981666445732117 loss_collision: 0.008551378734409809 loss_jerk: 0.06209811940789223 loss_floor_contact: 0.0038296321872621775
 25%|███████████████████████▊                                                                       | 25/100 [01:36<04:34,  3.65s/it][25/100] loss: 0.5911306738853455 loss_joints: 0.5834554433822632 loss_collision: 0.008784854784607887 loss_jerk: 0.06268469244241714 loss_floor_contact: 0.00528255570679903
 26%|████████████████████████▋                                                                      | 26/100 [01:39<04:27,  3.62s/it][26/100] loss: 0.5776629447937012 loss_joints: 0.5696052312850952 loss_collision: 0.009020045399665833 loss_jerk: 0.06282691657543182 loss_floor_contact: 0.008730435743927956
 27%|█████████████████████████▋                                                                     | 27/100 [01:43<04:28,  3.68s/it][27/100] loss: 0.5637763142585754 loss_joints: 0.5560972094535828 loss_collision: 0.007850941270589828 loss_jerk: 0.06191502884030342 loss_floor_contact: 0.007025022991001606
 28%|██████████████████████████▌                                                                    | 28/100 [01:47<04:25,  3.69s/it][28/100] loss: 0.548893928527832 loss_joints: 0.5415850877761841 loss_collision: 0.007692763116210699 loss_jerk: 0.06159410998225212 loss_floor_contact: 0.0038017865736037493
 29%|███████████████████████████▌                                                                   | 29/100 [01:51<04:26,  3.76s/it][29/100] loss: 0.5342618823051453 loss_joints: 0.5266047716140747 loss_collision: 0.011806456372141838 loss_jerk: 0.0601077564060688 loss_floor_contact: 0.0046569281257689
 30%|████████████████████████████▌                                                                  | 30/100 [01:55<04:28,  3.83s/it][30/100] loss: 0.5191752314567566 loss_joints: 0.5116175413131714 loss_collision: 0.011889281682670116 loss_jerk: 0.059640467166900635 loss_floor_contact: 0.004047183319926262
 31%|█████████████████████████████▍                                                                 | 31/100 [01:59<04:22,  3.80s/it][31/100] loss: 0.506339430809021 loss_joints: 0.4986801743507385 loss_collision: 0.013470501638948917 loss_jerk: 0.06056370586156845 loss_floor_contact: 0.0025584932882338762
 32%|██████████████████████████████▍                                                                | 32/100 [02:02<04:18,  3.80s/it][32/100] loss: 0.49319082498550415 loss_joints: 0.48502612113952637 loss_collision: 0.01902533881366253 loss_jerk: 0.06132226437330246 loss_floor_contact: 0.0012998176971450448
 33%|███████████████████████████████▎                                                               | 33/100 [02:06<04:16,  3.83s/it][33/100] loss: 0.479606956243515 loss_joints: 0.47162410616874695 loss_collision: 0.017908647656440735 loss_jerk: 0.05906083434820175 loss_floor_contact: 0.002859374275431037
 34%|██████████████       ██████████████████▎                                                                                                                                                                | 34/100 [02:1                                          0<04:09,  3.79s/it][34/100] loss: 0.46614858508110046 loss_joints: 0.45937877893447876 loss_collision: 0.011006144806742668 loss_jerk: 0.055311474949121475 loss_floor_contact: 0.001380306901410222
 35%|█████████████████████████████████▎                                                             | 35/100 [02:14<04:06,  3.79s/it][35/100] loss: 0.45357903838157654 loss_joints: 0.44691330194473267 loss_collision: 0.00955958291888237 loss_jerk: 0.05391906574368477 loss_floor_contact: 0.0031785781029611826
 36%|██████████████████████████████████▏                                                            | 36/100 [02:18<04:00,  3.76s/it][36/100] loss: 0.4406830668449402 loss_joints: 0.43419092893600464 loss_collision: 0.01068536750972271 loss_jerk: 0.0526573583483696 loss_floor_contact: 0.0015787483425810933
 37%|███████████████████████████████████▏                                                           | 37/100 [02:21<03:54,  3.72s/it][37/100] loss: 0.4306787848472595 loss_joints: 0.42371469736099243 loss_collision: 0.012314075604081154 loss_jerk: 0.05312269926071167 loss_floor_contact: 0.004204233177006245
 38%|████████████████████████████████████                                                           | 38/100 [02:25<03:51,  3.74s/it][38/100] loss: 0.4209447205066681 loss_joints: 0.41415417194366455 loss_collision: 0.012708396650850773 loss_jerk: 0.05140727013349533 loss_floor_contact: 0.0037900502793490887
 39%|█████████████████████████████████████                                                          | 39/100 [02:29<03:46,  3.72s/it][39/100] loss: 0.40981975197792053 loss_joints: 0.4033951759338379 loss_collision: 0.012267743237316608 loss_jerk: 0.049755606800317764 loss_floor_contact: 0.0022223503328859806
 40%|██████████████████████████████████████                                                         | 40/100 [02:32<03:43,  3.73s/it][40/100] loss: 0.39402076601982117 loss_joints: 0.3877638578414917 loss_collision: 0.01294915471225977 loss_jerk: 0.048409681767225266 loss_floor_contact: 0.001210383023135364
 41%|██████████████████████████████████████▉                                                        | 41/100 [02:36<03:45,  3.82s/it][41/100] loss: 0.3735770583152771 loss_joints: 0.36707812547683716 loss_collision: 0.017104322090744972 loss_jerk: 0.046892594546079636 loss_floor_contact: 0.0009925025515258312
 42%|███████████████████████████████████████▉                                                       | 42/100 [02:40<03:41,  3.82s/it][42/100] loss: 0.3503505289554596 loss_joints: 0.34384700655937195 loss_collision: 0.01939575932919979 loss_jerk: 0.04563967138528824 loss_floor_contact: 0.0
 43%|████████████████████████████████████████▊                                                      | 43/100 [02:44<03:37,  3.82s/it][43/100] loss: 0.3271339535713196 loss_joints: 0.3212810158729553 loss_collision: 0.014171162620186806 loss_jerk: 0.04435819387435913 loss_floor_contact: 0.0
 44%|█████████████████████████████████████████▊                                                     | 44/100 [02:48<03:33,  3.81s/it][44/100] loss: 0.30454787611961365 loss_joints: 0.29880088567733765 loss_collision: 0.013810135424137115 loss_jerk: 0.04337074235081673 loss_floor_contact: 0.0002891613112296909
 45%|██████████████████████████████████████████▊                                                    | 45/100 [02:51<03:23,  3.70s/it][45/100] loss: 0.28031453490257263 loss_joints: 0.2747728228569031 loss_collision: 0.011924203485250473 loss_jerk: 0.042292553931474686 loss_floor_contact: 0.0012004077434539795
 46%|███████████████████████████████████████████▋                                                   | 46/100 [02:55<03:22,  3.76s/it][46/100] loss: 0.2666354179382324 loss_joints: 0.2611543536186218 loss_collision: 0.013695253059267998 loss_jerk: 0.04102843627333641 loss_floor_contact: 8.668218652019277e-05
 47%|████████████████████████████████████████████▋                                                  | 47/100 [02:59<03:24,  3.85s/it][47/100] loss: 0.25557461380958557 loss_joints: 0.24975818395614624 loss_collision: 0.017039131373167038 loss_jerk: 0.03997820243239403 loss_floor_contact: 0.001146929687820375
 48%|█████████████████████████████████████████████▌                                                 | 48/100 [03:03<03:15,  3.77s/it][48/100] loss: 0.24405179917812347 loss_joints: 0.2383660525083542 loss_collision: 0.01741889864206314 loss_jerk: 0.03835763782262802 loss_floor_contact: 0.001080861664377153
 49%|██████████████████████████████████████████████▌                                                | 49/100 [03:06<03:08,  3.69s/it][49/100] loss: 0.23472008109092712 loss_joints: 0.2292545735836029 loss_collision: 0.016359742730855942 loss_jerk: 0.03725428879261017 loss_floor_contact: 0.0010410973336547613
 50%|███████████████████████████████████████████████▌                                               | 50/100 [03:10<03:02,  3.65s/it][50/100] loss: 0.22877851128578186 loss_joints: 0.223331019282341 loss_collision: 0.017724547535181046 loss_jerk: 0.035799261182546616 loss_floor_contact: 0.0009510730160400271
 51%|████████████████████████████████████████████████▍                                              | 51/100 [03:13<02:58,  3.63s/it][51/100] loss: 0.2229193150997162 loss_joints: 0.21743357181549072 loss_collision: 0.017594777047634125 loss_jerk: 0.034746699035167694 loss_floor_contact: 0.00251595675945282
 52%|█████████████████████████████████████████████████▍                                             | 52/100 [03:17<02:55,  3.66s/it][52/100] loss: 0.21778059005737305 loss_joints: 0.21232661604881287 loss_collision: 0.018691416829824448 loss_jerk: 0.03407008945941925 loss_floor_contact: 0.0017782961949706078
 53%|██████████████████████████████████████████████████▎                                            | 53/100 [03:21<02:53,  3.69s/it][53/100] loss: 0.21284617483615875 loss_joints: 0.2075159251689911 loss_collision: 0.01866762898862362 loss_jerk: 0.03356151655316353 loss_floor_contact: 0.0010733455419540405
 54%|███████████████████████████████████████████████████▎                                           | 54/100 [03:25<02:48,  3.66s/it][54/100] loss: 0.2085893601179123 loss_joints: 0.2034912407398224 loss_collision: 0.01724161207675934 loss_jerk: 0.033095408231019974 loss_floor_contact: 0.0006441815057769418
 55%|████████████████████████████████████████████████████▎                                          | 55/100 [03:28<02:45,  3.68s/it][55/100] loss: 0.20493757724761963 loss_joints: 0.19989049434661865 loss_collision: 0.01811235584318638 loss_jerk: 0.03235854208469391 loss_floor_contact: 0.0
 56%|█████████████████████████████████████████████████████▏                                         | 56/100 [03:32<02:42,  3.69s/it][56/100] loss: 0.2014065384864807 loss_joints: 0.1965503692626953 loss_collision: 0.01690986566245556 loss_jerk: 0.03165183961391449 loss_floor_contact: 0.0
 57%|██████████████████████████████████████████████████████▏                                        | 57/100 [03:36<02:39,  3.70s/it][57/100] loss: 0.19808484613895416 loss_joints: 0.1935025155544281 loss_collision: 0.014536977745592594 loss_jerk: 0.03105241060256958 loss_floor_contact: 0.00023399933706969023
 58%|███████████████████████████████████████████████████████                                        | 58/100 [03:39<02:33,  3.65s/it][58/100] loss: 0.1950848251581192 loss_joints: 0.19035062193870544 loss_collision: 0.014557809568941593 loss_jerk: 0.030798019841313362 loss_floor_contact: 0.001986201386898756
 59%|████████████████████████████████████████████████████████                                       | 59/100 [03:43<02:33,  3.75s/it][59/100] loss: 0.19104346632957458 loss_joints: 0.18633416295051575 loss_collision: 0.01473316177725792 loss_jerk: 0.03043065406382084 loss_floor_contact: 0.0019290575291961432
 60%|█████████████████████████████████████████████████████████                                      | 60/100 [03:47<02:30,  3.75s/it][60/100] loss: 0.1863808035850525 loss_joints: 0.18174347281455994 loss_collision: 0.01458999328315258 loss_jerk: 0.029865004122257233 loss_floor_contact: 0.0019182882970198989
 61%|█████████████████████████████████████████████████████████▉                                     | 61/100 [03:51<02:23,  3.69s/it][61/100] loss: 0.18208256363868713 loss_joints: 0.1775200068950653 loss_collision: 0.014284221455454826 loss_jerk: 0.029603226110339165 loss_floor_contact: 0.0017380842473357916
 62%|██████████████████████████████████████████████████████████▉                                    | 62/100 [03:54<02:19,  3.67s/it][62/100] loss: 0.1783800721168518 loss_joints: 0.17380154132843018 loss_collision: 0.014317293651401997 loss_jerk: 0.029521392658352852 loss_floor_contact: 0.0019464663928374648
 63%|███████████████████████████████████████████████████████████▊                                   | 63/100 [03:58<02:14,  3.63s/it][63/100] loss: 0.17533570528030396 loss_joints: 0.17086753249168396 loss_collision: 0.013998011127114296 loss_jerk: 0.029179098084568977 loss_floor_contact: 0.0015044958563521504
 64%|████████████████████████████████████████████████████████████▊                                  | 64/100 [04:01<02:12,  3.68s/it][64/100] loss: 0.17242199182510376 loss_joints: 0.1680583655834198 loss_collision: 0.013638426549732685 loss_jerk: 0.029058661311864853 loss_floor_contact: 0.0009392010979354382
 65%|█████████████████████████████████████████████████████████████▊                                 | 65/100 [04:05<02:06,  3.61s/it][65/100] loss: 0.16987717151641846 loss_joints: 0.16551661491394043 loss_collision: 0.01476016454398632 loss_jerk: 0.028845373541116714 loss_floor_contact: 0.0
 66%|██████████████████████████████████████████████████████████████▋                                | 66/100 [04:09<02:03,  3.62s/it][66/100] loss: 0.16800162196159363 loss_joints: 0.16359657049179077 loss_collision: 0.01580236293375492 loss_jerk: 0.02824806421995163 loss_floor_contact: 0.0
 67%|███████████████████████████████████████████████████████████████▋                               | 67/100 [04:12<01:59,  3.62s/it][67/100] loss: 0.1663488745689392 loss_joints: 0.1619977355003357 loss_collision: 0.015875626355409622 loss_jerk: 0.02763563022017479 loss_floor_contact: 0.0
 68%|████████████████████████████████████████████████████████████████▌                              | 68/100 [04:16<01:57,  3.69s/it][68/100] loss: 0.16487637162208557 loss_joints: 0.1605604737997055 loss_collision: 0.016030125319957733 loss_jerk: 0.027128830552101135 loss_floor_contact: 0.0
 69%|█████████████████████████████████████████████████████████████████▌                             | 69/100 [04:20<01:54,  3.70s/it][69/100] loss: 0.1633537858724594 loss_joints: 0.15909859538078308 loss_collision: 0.015796422958374023 loss_jerk: 0.026755541563034058 loss_floor_contact: 0.0
 70%|██████████████████████████████████████████████████████████████████▌                            | 70/100 [04:23<01:51,  3.71s/it][70/100] loss: 0.16192372143268585 loss_joints: 0.15767313539981842 loss_collision: 0.0159224234521389 loss_jerk: 0.026583433151245117 loss_floor_contact: 0.0
 71%|███████████████████████████████████████████████████████████████████▍                           | 71/100 [04:27<01:48,  3.74s/it][71/100] loss: 0.1605483740568161 loss_joints: 0.1563338339328766 loss_collision: 0.01568605750799179 loss_jerk: 0.02645937353372574 loss_floor_contact: 0.0
 72%|████████████████████████████████████████████████████████████████████▍                          | 72/100 [04:31<01:46,  3.79s/it][72/100] loss: 0.15925860404968262 loss_joints: 0.15507322549819946 loss_collision: 0.015513533726334572 loss_jerk: 0.02634022757411003 loss_floor_contact: 0.0
 73%|█████████████████████████████████████████████████████████████████████▎                         | 73/100 [04:35<01:41,  3.75s/it][73/100] loss: 0.1579468697309494 loss_joints: 0.15379254519939423 loss_collision: 0.015312555246055126 loss_jerk: 0.02623063325881958 loss_floor_contact: 0.0
 74%|██████████████████████████████████████████████████████████████████████▎                        | 74/100 [04:38<01:36,  3.70s/it][74/100] loss: 0.1566082090139389 loss_joints: 0.15251857042312622 loss_collision: 0.014884302392601967 loss_jerk: 0.02601204812526703 loss_floor_contact: 0.0
 75%|███████████████████████████████████████████████████████████████████████▎                       | 75/100 [04:42<01:30,  3.63s/it][75/100] loss: 0.15545149147510529 loss_joints: 0.1513892114162445 loss_collision: 0.014809392392635345 loss_jerk: 0.02581348642706871 loss_floor_contact: 0.0
 76%|████████████████████████████████████████████████████████████████████████▏                      | 76/100 [04:46<01:27,  3.66s/it][76/100] loss: 0.15428580343723297 loss_joints: 0.15028116106987 loss_collision: 0.014400542713701725 loss_jerk: 0.025645874440670013 loss_floor_contact: 0.0
 77%|█████████████████████████████████████████████████████████████████████████▏                     | 77/100 [04:49<01:20,  3.48s/it][77/100] loss: 0.15325087308883667 loss_joints: 0.14923427999019623 loss_collision: 0.014697539620101452 loss_jerk: 0.02546830102801323 loss_floor_contact: 0.0
 78%|██████████████████████████████████████████████████████████████████████████                     | 78/100 [04:52<01:16,  3.46s/it][78/100] loss: 0.1522313803434372 loss_joints: 0.1482803076505661 loss_collision: 0.014154115691781044 loss_jerk: 0.025356613099575043 loss_floor_contact: 0.0
 79%|███████████████████████████████████████████████████████████████████████████                    | 79/100 [04:55<01:09,  3.31s/it][79/100] loss: 0.15128186345100403 loss_joints: 0.1473803073167801 loss_collision: 0.01372511126101017 loss_jerk: 0.025290440768003464 loss_floor_contact: 0.0
 80%|████████████████████████████████████████████████████████████████████████████                   | 80/100 [04:58<01:03,  3.17s/it][80/100] loss: 0.1503758579492569 loss_joints: 0.14651396870613098 loss_collision: 0.01338608842343092 loss_jerk: 0.025232739746570587 loss_floor_contact: 0.0
 81%|████████████████████████████████████████████████████████████████████████████▉                  | 81/100 [05:01<01:00,  3.20s/it][81/100] loss: 0.14945922791957855 loss_joints: 0.14563879370689392 loss_collision: 0.013017961755394936 loss_jerk: 0.025186436250805855 loss_floor_contact: 0.0
 82%|█████████████████████████████████████████████████████████████████████████████▉                 | 82/100 [05:05<00:59,  3.33s/it][82/100] loss: 0.14853732287883759 loss_joints: 0.14475077390670776 loss_collision: 0.01237668190151453 loss_jerk: 0.025153396651148796 loss_floor_contact: 0.0003352080238983035
 83%|██████████████████████████████████████████████████████████████████████████████▊                | 83/100 [05:09<00:59,  3.48s/it][83/100] loss: 0.14765150845050812 loss_joints: 0.14385291934013367 loss_collision: 0.012509135529398918 loss_jerk: 0.02514069527387619 loss_floor_contact: 0.0003361510462127626
 84%|███████████████████████████████████████████████████████████████████████████████▊               | 84/100 [05:13<00:58,  3.67s/it][84/100] loss: 0.14663998782634735 loss_joints: 0.14292559027671814 loss_collision: 0.011763026006519794 loss_jerk: 0.025116855278611183 loss_floor_contact: 0.00026424016687087715
 85%|████████████████████████████████████████████████████████████████████████████████▊              | 85/100 [05:16<00:55,  3.69s/it][85/100] loss: 0.14577630162239075 loss_joints: 0.1420522928237915 loss_collision: 0.011821202002465725 loss_jerk: 0.02507263422012329 loss_floor_contact: 0.00034619017969816923
 86%|█████████████████████████████████████████████████████████████████████████████████▋             | 86/100 [05:20<00:51,  3.69s/it][86/100] loss: 0.14506757259368896 loss_joints: 0.14135220646858215 loss_collision: 0.011744053103029728 loss_jerk: 0.025037460029125214 loss_floor_contact: 0.00037208202411420643
 87%|██████████████████████████████████████████████████████████████████████████████████▋            | 87/100 [05:23<00:46,  3.57s/it][87/100] loss: 0.1444210559129715 loss_joints: 0.1407201588153839 loss_collision: 0.011576746590435505 loss_jerk: 0.02501647174358368 loss_floor_contact: 0.00041569132008589804
 88%|███████████████████████████████████████████████████████████████████████████████████▌           | 88/100 [05:27<00:44,  3.67s/it][88/100] loss: 0.1437123715877533 loss_joints: 0.14008614420890808 loss_collision: 0.010605351068079472 loss_jerk: 0.02500055730342865 loss_floor_contact: 0.0006563366041518748
 89%|████████████████████████████████████████████████████████████████████████████████████▌          | 89/100 [05:31<00:40,  3.70s/it][89/100] loss: 0.1431267112493515 loss_joints: 0.13946738839149475 loss_collision: 0.010906511917710304 loss_jerk: 0.024989448487758636 loss_floor_contact: 0.0006974105490371585
 90%|█████████████████████████████████████████████████████████████████████████████████████▌         | 90/100 [05:35<00:37,  3.73s/it][90/100] loss: 0.14256063103675842 loss_joints: 0.13889843225479126 loss_collision: 0.011031340807676315 loss_jerk: 0.024981554597616196 loss_floor_contact: 0.0006091680261306465
 91%|██████████████████████████████████████████████████████████████████████████████████████▍        | 91/100 [05:39<00:34,  3.83s/it][91/100] loss: 0.14200860261917114 loss_joints: 0.13840171694755554 loss_collision: 0.010586309246718884 loss_jerk: 0.024974483996629715 loss_floor_contact: 0.0005080295959487557
 92%|███████████████████████████████████████████████████████████████████████████████████████▍       | 92/100 [05:43<00:31,  3.97s/it][92/100] loss: 0.14160048961639404 loss_joints: 0.13797293603420258 loss_collision: 0.010643957182765007 loss_jerk: 0.024965031072497368 loss_floor_contact: 0.0006666247500106692
 93%|████████████████████████████████████████████████████████████████████████████████████████▎      | 93/100 [05:48<00:29,  4.15s/it][93/100] loss: 0.14115838706493378 loss_joints: 0.13757121562957764 loss_collision: 0.010518244467675686 loss_jerk: 0.024947963654994965 loss_floor_contact: 0.000405418046284467
 94%|█████████████████████████████████████████████████████████████████████████████████████████▎     | 94/100 [05:52<00:24,  4.01s/it][94/100] loss: 0.14071349799633026 loss_joints: 0.13713108003139496 loss_collision: 0.01039993204176426 loss_jerk: 0.024914927780628204 loss_floor_contact: 0.0005093004438094795
 95%|██████████████████████████████████████████████████████████████████████████████████████████▎    | 95/100 [05:56<00:20,  4.04s/it][95/100] loss: 0.14039216935634613 loss_joints: 0.13676753640174866 loss_collision: 0.010620111599564552 loss_jerk: 0.024979718029499054 loss_floor_contact: 0.000646623142529279
 96%|███████████████████████████████████████████████████████████████████████████████████████████▏   | 96/100 [06:00<00:16,  4.00s/it][96/100] loss: 0.14011599123477936 loss_joints: 0.13650450110435486 loss_collision: 0.01063381228595972 loss_jerk: 0.025053758174180984 loss_floor_contact: 0.00042743771336972713
 97%|████████████████████████████████████████████████████████████████████████████████████████████▏  | 97/100 [06:04<00:12,  4.02s/it][97/100] loss: 0.1399344503879547 loss_joints: 0.13629989326000214 loss_collision: 0.010894854553043842 loss_jerk: 0.02513636276125908 loss_floor_contact: 0.0003144549555145204
 98%|█████████████████████████████████████████████████████████████████████████████████████████████  | 98/100 [06:07<00:07,  3.93s/it][98/100] loss: 0.13981306552886963 loss_joints: 0.13614794611930847 loss_collision: 0.01105677243322134 loss_jerk: 0.025193236768245697 loss_floor_contact: 0.00040113076101988554
 99%|██████████████████████████████████████████████████████████████████████████████████████████████ | 99/100 [06:11<00:03,  3.82s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-7.png]
[99/100] loss: 0.13968628644943237 loss_joints: 0.13604722917079926 loss_collision: 0.010756839998066425 loss_jerk: 0.025228850543498993 loss_floor_contact: 0.00040480069583281875
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [06:19<00:00,  3.79s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/run6-benches-2000_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 379.38233                                                    ║
    ║     rollout = 194.89587                                                    ║
    ║     sdf     = 36.75007                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.13968629                                                 ║
    ║     joints    = 0.13604723                                                 ║
    ║     collision = 0.01075684                                                 ║
    ║     jerk      = 0.02522885                                                 ║
    ║     floor     = 0.00040480                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    6m37.926s
user    5m4.502s
sys     0m25.887s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5bf7e293eb40] using SAR=1/1
[libx264 @ 0x5bf7e293eb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5bf7e293eb40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x5bf7e293eb40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_run_6.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x5bf7e293cf00] video:192kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.595220%
frame=   25 fps=0.0 q=-1.0 Lsize=     193kB time=00:00:02.20 bitrate= 718.4kbits/s speed=3.28x    
[libx264 @ 0x5bf7e293eb40] frame I:1     Avg QP:18.56  size: 66248
[libx264 @ 0x5bf7e293eb40] frame P:7     Avg QP:20.94  size: 12635
[libx264 @ 0x5bf7e293eb40] frame B:17    Avg QP:22.73  size:  2413
[libx264 @ 0x5bf7e293eb40] consecutive B-frames:  8.0%  0.0% 12.0% 80.0%
[libx264 @ 0x5bf7e293eb40] mb I  I16..4:  5.9% 59.9% 34.2%
[libx264 @ 0x5bf7e293eb40] mb P  I16..4:  0.2%  1.6%  1.9%  P16..4: 10.2%  4.2%  2.8%  0.0%  0.0%    skip:79.1%
[libx264 @ 0x5bf7e293eb40] mb B  I16..4:  0.1%  0.4%  0.0%  B16..8: 12.8%  2.9%  0.7%  direct: 1.1%  skip:81.9%  L0:45.6% L1:48.0% BI: 6.5%
[libx264 @ 0x5bf7e293eb40] 8x8 transform intra:57.4% inter:35.4%
[libx264 @ 0x5bf7e293eb40] coded y,uvDC,uvAC intra: 30.9% 17.3% 16.3% inter: 3.2% 1.7% 0.8%
[libx264 @ 0x5bf7e293eb40] i16 v,h,dc,p: 63% 23% 14%  0%
[libx264 @ 0x5bf7e293eb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51%  9% 36%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x5bf7e293eb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 24% 13%  4%  3%  4%  4%  9%  3%
[libx264 @ 0x5bf7e293eb40] i8c dc,h,v,p: 91%  2%  5%  2%
[libx264 @ 0x5bf7e293eb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5bf7e293eb40] ref P L0: 65.2% 11.6% 14.5%  8.7%
[libx264 @ 0x5bf7e293eb40] ref B L0: 79.3% 17.4%  3.2%
[libx264 @ 0x5bf7e293eb40] ref B L1: 96.7%  3.3%
[libx264 @ 0x5bf7e293eb40] kb/s:626.27
[INFO] Video saved as 'bin/result/optim_run_6.mp4'.