denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 784 = (8*12 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-13.png]
[0/100] loss: 4.235716342926025 loss_joints: 3.9588375091552734 loss_collision: 0.002860353561118245 loss_jerk: 0.0897054523229599 loss_floor_contact: 2.67622447013855
  1%|█                                                                                                      | 1/100 [00:16<26:42, 16.19s/it][1/100] loss: 4.072979927062988 loss_joints: 3.8105266094207764 loss_collision: 0.0033798173535615206 loss_jerk: 0.08365871012210846 loss_floor_contact: 2.537492036819458
  2%|██                                                                                                     | 2/100 [00:22<16:45, 10.26s/it][2/100] loss: 3.925583600997925 loss_joints: 3.699094772338867 loss_collision: 0.003884327132254839 loss_jerk: 0.07853370904922485 loss_floor_contact: 2.18247127532959
  3%|███                                                                                                    | 3/100 [00:29<14:22,  8.89s/it][3/100] loss: 3.61150860786438 loss_joints: 3.444118022918701 loss_collision: 0.002291737822815776 loss_jerk: 0.06967479735612869 loss_floor_contact: 1.6019381284713745
  4%|████                                                                                                   | 4/100 [00:36<13:04,  8.17s/it][4/100] loss: 3.4794979095458984 loss_joints: 3.317643642425537 loss_collision: 0.0019362225430086255 loss_jerk: 0.0676218718290329 loss_floor_contact: 1.5489845275878906
  5%|█████▏                                                                                                 | 5/100 [00:43<12:13,  7.72s/it][5/100] loss: 3.271911859512329 loss_joints: 3.1175754070281982 loss_collision: 0.0018472959054633975 loss_jerk: 0.06488994508981705 loss_floor_contact: 1.476625680923462
  6%|██████▏                                                                                                | 6/100 [00:50<11:37,  7.42s/it][6/100] loss: 3.127749443054199 loss_joints: 2.9826037883758545 loss_collision: 0.00187577772885561 loss_jerk: 0.06383369863033295 loss_floor_contact: 1.3857449293136597
  7%|███████▏                                                                                               | 7/100 [00:57<11:08,  7.18s/it][7/100] loss: 2.9752683639526367 loss_joints: 2.841365337371826 loss_collision: 0.0018884919118136168 loss_jerk: 0.06369422376155853 loss_floor_contact: 1.2734493017196655
  8%|████████▏                                                                                              | 8/100 [01:04<10:57,  7.15s/it][8/100] loss: 2.7945902347564697 loss_joints: 2.6727302074432373 loss_collision: 0.0019049118272960186 loss_jerk: 0.06364196538925171 loss_floor_contact: 1.15305495262146
  9%|█████████▎                                                                                             | 9/100 [01:11<10:42,  7.06s/it][9/100] loss: 2.6522209644317627 loss_joints: 2.5405778884887695 loss_collision: 0.0019111932488158345 loss_jerk: 0.06340835243463516 loss_floor_contact: 1.0511112213134766
 10%|██████████▏                                                                                           | 10/100 [01:17<10:24,  6.94s/it][10/100] loss: 2.5433011054992676 loss_joints: 2.4416940212249756 loss_collision: 0.0019482948118820786 loss_jerk: 0.06381578743457794 loss_floor_contact: 0.950308620929718
 11%|███████████▏                                                                                          | 11/100 [01:24<10:23,  7.01s/it][11/100] loss: 2.425950765609741 loss_joints: 2.3331217765808105 loss_collision: 0.001961262198165059 loss_jerk: 0.06329996883869171 loss_floor_contact: 0.8630276322364807
 12%|████████████▏                                                                                         | 12/100 [01:31<10:14,  6.98s/it][12/100] loss: 2.324352979660034 loss_joints: 2.240661144256592 loss_collision: 0.002001652494072914 loss_jerk: 0.06407777965068817 loss_floor_contact: 0.7708373665809631
 13%|█████████████▎                                                                                        | 13/100 [01:38<10:07,  6.98s/it][13/100] loss: 2.224928379058838 loss_joints: 2.1519229412078857 loss_collision: 0.0025406458880752325 loss_jerk: 0.06409898400306702 loss_floor_contact: 0.663413941860199
 14%|██████████████▎                                                                                       | 14/100 [01:46<10:12,  7.13s/it][14/100] loss: 2.115661859512329 loss_joints: 2.0558948516845703 loss_collision: 0.0060858167707920074 loss_jerk: 0.061563022434711456 loss_floor_contact: 0.530021071434021
 15%|███████████████▎                                                                                      | 15/100 [01:53<10:07,  7.15s/it][15/100] loss: 2.0012028217315674 loss_joints: 1.956362247467041 loss_collision: 0.004837577231228352 loss_jerk: 0.05956915020942688 loss_floor_contact: 0.38400042057037354
 16%|████████████████▎                                                                                     | 16/100 [02:00<09:58,  7.13s/it][16/100] loss: 1.9140219688415527 loss_joints: 1.8801395893096924 loss_collision: 0.005136585328727961 loss_jerk: 0.05721109360456467 loss_floor_contact: 0.2764764428138733
 17%|█████████████████▎                                                                                    | 17/100 [02:07<09:59,  7.22s/it][17/100] loss: 1.839877724647522 loss_joints: 1.814024806022644 loss_collision: 0.004956511314958334 loss_jerk: 0.05637384206056595 loss_floor_contact: 0.19719886779785156
 18%|██████████████████▎                                                                                   | 18/100 [02:15<09:52,  7.22s/it][18/100] loss: 1.7737239599227905 loss_joints: 1.7536745071411133 loss_collision: 0.005799963138997555 loss_jerk: 0.05741368234157562 loss_floor_contact: 0.137281134724617
 19%|███████████████████▍                                                                                  | 19/100 [02:22<09:38,  7.14s/it][19/100] loss: 1.7138988971710205 loss_joints: 1.7017258405685425 loss_collision: 0.004574512131512165 loss_jerk: 0.054542556405067444 loss_floor_contact: 0.06261295080184937
 20%|████████████████████▍                                                                                 | 20/100 [02:29<09:32,  7.16s/it][20/100] loss: 1.6543036699295044 loss_joints: 1.647186040878296 loss_collision: 0.006072052754461765 loss_jerk: 0.053668998181819916 loss_floor_contact: 0.011434385553002357
 21%|█████████████████████▍                                                                                | 21/100 [02:36<09:34,  7.27s/it][21/100] loss: 1.5980178117752075 loss_joints: 1.5914939641952515 loss_collision: 0.0069168442860245705 loss_jerk: 0.0538211315870285 loss_floor_contact: 0.004501570947468281
 22%|██████████████████████▍                                                                               | 22/100 [02:43<09:13,  7.10s/it][22/100] loss: 1.5405786037445068 loss_joints: 1.5335758924484253 loss_collision: 0.01394878700375557 loss_jerk: 0.05434935539960861 loss_floor_contact: 0.0017282309709116817
 23%|███████████████████████▍                                                                              | 23/100 [02:50<09:11,  7.16s/it][23/100] loss: 1.4868115186691284 loss_joints: 1.4797691106796265 loss_collision: 0.013042597100138664 loss_jerk: 0.05510595068335533 loss_floor_contact: 0.0022762257140129805
 24%|████████████████████████▍                                                                             | 24/100 [02:57<08:52,  7.01s/it][24/100] loss: 1.4354177713394165 loss_joints: 1.4283183813095093 loss_collision: 0.013508357107639313 loss_jerk: 0.05494982749223709 loss_floor_contact: 0.0025351473595947027
 25%|█████████████████████████▌                                                                            | 25/100 [03:05<08:57,  7.16s/it][25/100] loss: 1.3851878643035889 loss_joints: 1.3750908374786377 loss_collision: 0.048443473875522614 loss_jerk: 0.05252719298005104 loss_floor_contact: 0.0
 26%|██████████████████████████▌                                                                           | 26/100 [03:11<08:36,  6.98s/it][26/100] loss: 1.3275823593139648 loss_joints: 1.3207788467407227 loss_collision: 0.015228585340082645 loss_jerk: 0.0504729337990284 loss_floor_contact: 0.002332510892301798
 27%|███████████████████████████▌                                                                          | 27/100 [03:18<08:35,  7.06s/it][27/100] loss: 1.279982566833496 loss_joints: 1.273566722869873 loss_collision: 0.00857471115887165 loss_jerk: 0.052045535296201706 loss_floor_contact: 0.003538351971656084
 28%|████████████████████████████▌                                                                         | 28/100 [03:25<08:16,  6.90s/it][28/100] loss: 1.2367172241210938 loss_joints: 1.2304370403289795 loss_collision: 0.007377706002444029 loss_jerk: 0.05265572667121887 loss_floor_contact: 0.0027675435412675142
 29%|█████████████████████████████▌                                                                        | 29/100 [03:33<08:30,  7.19s/it][29/100] loss: 1.1986238956451416 loss_joints: 1.1908197402954102 loss_collision: 0.022665996104478836 loss_jerk: 0.0528843030333519 loss_floor_contact: 0.002490718849003315
 30%|██████████████████████████████▌                                                                       | 30/100 [03:40<08:34,  7.35s/it][30/100] loss: 1.1604341268539429 loss_joints: 1.152367353439331 loss_collision: 0.02711084857583046 loss_jerk: 0.05199325084686279 loss_floor_contact: 0.0015637290198355913
 31%|███████████████████████████████▌                                                                      | 31/100 [03:48<08:23,  7.30s/it][31/100] loss: 1.1228162050247192 loss_joints: 1.1149224042892456 loss_collision: 0.0268214400857687 loss_jerk: 0.05044335871934891 loss_floor_contact: 0.0016731678042560816
 32%|████████████████████████████████▋                                                                     | 32/100 [03:55<08:12,  7.25s/it][32/100] loss: 1.0835412740707397 loss_joints: 1.0759673118591309 loss_collision: 0.02663259021937847 loss_jerk: 0.047511473298072815 loss_floor_contact: 0.0015956037677824497
 33%|█████████████████████████████████▋                                                                    | 33/100 [04:02<08:13,  7.36s/it][33/100] loss: 1.0495474338531494 loss_joints: 1.042174220085144 loss_collision: 0.026535775512456894 loss_jerk: 0.04581309109926224 loss_floor_contact: 0.0013825034257024527
 34%|██████████████████████████████████▋                                                                   | 34/100 [04:10<08:05,  7.35s/it][34/100] loss: 1.0198049545288086 loss_joints: 1.0122580528259277 loss_collision: 0.028630543500185013 loss_jerk: 0.045239243656396866 loss_floor_contact: 0.0016003022901713848
 35%|███████████████████████████████████▋                                                                  | 35/100 [04:17<07:52,  7.26s/it][35/100] loss: 0.9903892874717712 loss_joints: 0.9827138781547546 loss_collision: 0.031063329428434372 loss_jerk: 0.044414229691028595 loss_floor_contact: 0.0012762019177898765
 36%|████████████████████████████████████▋                                                                 | 36/100 [04:24<07:44,  7.26s/it][36/100] loss: 0.9632624983787537 loss_joints: 0.9558651447296143 loss_collision: 0.02995835430920124 loss_jerk: 0.0435546413064003 loss_floor_contact: 0.00046036794083192945
 37%|█████████████████████████████████████▋                                                                | 37/100 [04:31<07:38,  7.28s/it][37/100] loss: 0.9395873546600342 loss_joints: 0.9322306513786316 loss_collision: 0.030175870284438133 loss_jerk: 0.043066468089818954 loss_floor_contact: 0.00032454615575261414
 38%|██████████████████████████████████████▊                                                               | 38/100 [04:39<07:31,  7.28s/it][38/100] loss: 0.9167664051055908 loss_joints: 0.9095472097396851 loss_collision: 0.029394371435046196 loss_jerk: 0.04242530092597008 loss_floor_contact: 0.00037211753078736365
 39%|███████████████████████████████████████▊                                                              | 39/100 [04:46<07:19,  7.21s/it][39/100] loss: 0.8947994709014893 loss_joints: 0.8875716924667358 loss_collision: 0.029820241034030914 loss_jerk: 0.04191689193248749 loss_floor_contact: 0.0005406404961831868
 40%|████████████████████████████████████████▊                                                             | 40/100 [04:53<07:19,  7.32s/it][40/100] loss: 0.8739382028579712 loss_joints: 0.8666142225265503 loss_collision: 0.03135816007852554 loss_jerk: 0.04187680780887604 loss_floor_contact: 4.825683845410822e-06
 41%|█████████████████████████████████████████▊                                                            | 41/100 [05:00<07:05,  7.22s/it][41/100] loss: 0.8546979427337646 loss_joints: 0.8473954200744629 loss_collision: 0.03130464255809784 loss_jerk: 0.04172081500291824 loss_floor_contact: 0.0
 42%|██████████████████████████████████████████▊                                                           | 42/100 [05:08<07:02,  7.28s/it][42/100] loss: 0.8373103141784668 loss_joints: 0.8299071788787842 loss_collision: 0.03222662955522537 loss_jerk: 0.041804615408182144 loss_floor_contact: 0.0
 43%|███████████████████████████████████████████▊                                                          | 43/100 [05:15<06:51,  7.22s/it][43/100] loss: 0.8218144178390503 loss_joints: 0.8143706321716309 loss_collision: 0.03276325762271881 loss_jerk: 0.0416744202375412 loss_floor_contact: 0.0
 44%|████████████████████████████████████████████▉                                                         | 44/100 [05:22<06:44,  7.22s/it][44/100] loss: 0.8073137402534485 loss_joints: 0.7998635768890381 loss_collision: 0.034076519310474396 loss_jerk: 0.04042510315775871 loss_floor_contact: 0.0
 45%|█████████████████████████████████████████████▉                                                        | 45/100 [05:29<06:35,  7.19s/it][45/100] loss: 0.7943923473358154 loss_joints: 0.7870461344718933 loss_collision: 0.03439860790967941 loss_jerk: 0.038991715759038925 loss_floor_contact: 7.241505954880267e-05
 46%|██████████████████████████████████████████████▉                                                       | 46/100 [05:36<06:29,  7.22s/it][46/100] loss: 0.7836421728134155 loss_joints: 0.7765311002731323 loss_collision: 0.03361621871590614 loss_jerk: 0.03737444058060646 loss_floor_contact: 0.00011956921662203968
 47%|███████████████████████████████████████████████▉                                                      | 47/100 [05:43<06:09,  6.98s/it][47/100] loss: 0.7751401662826538 loss_joints: 0.7681809663772583 loss_collision: 0.03324940428137779 loss_jerk: 0.036272235214710236 loss_floor_contact: 7.044467201922089e-05
 48%|████████████████████████████████████████████████▉                                                     | 48/100 [05:50<06:11,  7.14s/it][48/100] loss: 0.7666404247283936 loss_joints: 0.7597618103027344 loss_collision: 0.03315509483218193 loss_jerk: 0.03551904857158661 loss_floor_contact: 0.00011185843322891742
 49%|█████████████████████████████████████████████████▉                                                    | 49/100 [05:58<06:07,  7.21s/it][49/100] loss: 0.7576360702514648 loss_joints: 0.7508284449577332 loss_collision: 0.033246975392103195 loss_jerk: 0.034667350351810455 loss_floor_contact: 0.0001620971306692809
 50%|███████████████████████████████████████████████████                                                   | 50/100 [06:04<05:53,  7.07s/it][50/100] loss: 0.7488102316856384 loss_joints: 0.7421719431877136 loss_collision: 0.03212561458349228 loss_jerk: 0.03412672504782677 loss_floor_contact: 0.00013063389633316547
 51%|████████████████████████████████████████████████████                                                  | 51/100 [06:11<05:43,  7.02s/it][51/100] loss: 0.7420814633369446 loss_joints: 0.7355294227600098 loss_collision: 0.031757913529872894 loss_jerk: 0.03361883759498596 loss_floor_contact: 0.00014363802620209754
 52%|█████████████████████████████████████████████████████                                                 | 52/100 [06:19<05:43,  7.15s/it][52/100] loss: 0.7360589504241943 loss_joints: 0.729480504989624 loss_collision: 0.03232457488775253 loss_jerk: 0.0333629809319973 loss_floor_contact: 9.659391798777506e-05
 53%|██████████████████████████████████████████████████████                                                | 53/100 [06:26<05:43,  7.31s/it][53/100] loss: 0.7312307953834534 loss_joints: 0.7244591116905212 loss_collision: 0.034100763499736786 loss_jerk: 0.03347986936569214 loss_floor_contact: 0.00013592152390629053
 54%|███████████████████████████████████████████████████████                                               | 54/100 [06:33<05:30,  7.19s/it][54/100] loss: 0.7273541688919067 loss_joints: 0.7206230163574219 loss_collision: 0.03381384164094925 loss_jerk: 0.03333022817969322 loss_floor_contact: 0.0001673205551924184
 55%|████████████████████████████████████████████████████████                                              | 55/100 [06:41<05:26,  7.25s/it][55/100] loss: 0.7235144376754761 loss_joints: 0.7168922424316406 loss_collision: 0.03296395018696785 loss_jerk: 0.03297398239374161 loss_floor_contact: 0.00028449526871554554
 56%|█████████████████████████████████████████████████████████                                             | 56/100 [06:48<05:19,  7.25s/it][56/100] loss: 0.7196547985076904 loss_joints: 0.7131670713424683 loss_collision: 0.032304517924785614 loss_jerk: 0.03239944577217102 loss_floor_contact: 0.00017337387544102967
 57%|██████████████████████████████████████████████████████████▏                                           | 57/100 [06:55<05:09,  7.20s/it][57/100] loss: 0.7160709500312805 loss_joints: 0.7096761465072632 loss_collision: 0.03204422816634178 loss_jerk: 0.03173737972974777 loss_floor_contact: 0.00016680589760653675
 58%|███████████████████████████████████████████████████████████▏                                          | 58/100 [07:01<04:52,  6.95s/it][58/100] loss: 0.7127028107643127 loss_joints: 0.706347644329071 loss_collision: 0.03193656727671623 loss_jerk: 0.03150635212659836 loss_floor_contact: 0.00010876243322854862
 59%|████████████████████████████████████████████████████████████▏                                         | 59/100 [07:09<04:49,  7.07s/it][59/100] loss: 0.7093437910079956 loss_joints: 0.7030289173126221 loss_collision: 0.031499072909355164 loss_jerk: 0.031546883285045624 loss_floor_contact: 0.00010279967682436109
 60%|█████████████████████████████████████████████████████████████▏                                        | 60/100 [07:16<04:44,  7.10s/it][60/100] loss: 0.7061562538146973 loss_joints: 0.699823260307312 loss_collision: 0.031661320477724075 loss_jerk: 0.031493403017520905 loss_floor_contact: 0.00017494766507297754
 61%|██████████████████████████████████████████████████████████████▏                                       | 61/100 [07:23<04:33,  7.01s/it][61/100] loss: 0.7032105326652527 loss_joints: 0.6967465281486511 loss_collision: 0.032703839242458344 loss_jerk: 0.03175464645028114 loss_floor_contact: 0.000181640571099706
 62%|███████████████████████████████████████████████████████████████▏                                      | 62/100 [07:30<04:31,  7.14s/it][62/100] loss: 0.7003597617149353 loss_joints: 0.6938287019729614 loss_collision: 0.032674580812454224 loss_jerk: 0.03223636746406555 loss_floor_contact: 0.0003991367993876338
 63%|████████████████████████████████████████████████████████████████▎                                     | 63/100 [07:37<04:21,  7.08s/it][63/100] loss: 0.6974884867668152 loss_joints: 0.6909834146499634 loss_collision: 0.03243322670459747 loss_jerk: 0.03256896510720253 loss_floor_contact: 4.8120436986209825e-05
 64%|█████████████████████████████████████████████████████████████████▎                                    | 64/100 [07:44<04:15,  7.10s/it][64/100] loss: 0.6946108341217041 loss_joints: 0.6881011724472046 loss_collision: 0.03221187740564346 loss_jerk: 0.032771170139312744 loss_floor_contact: 0.00011295080912532285
 65%|██████████████████████████████████████████████████████████████████▎                                   | 65/100 [07:52<04:17,  7.34s/it][65/100] loss: 0.6916711330413818 loss_joints: 0.6852266192436218 loss_collision: 0.03155726566910744 loss_jerk: 0.032747555524110794 loss_floor_contact: 0.00014053285121917725
 66%|███████████████████████████████████████████████████████████████████▎                                  | 66/100 [08:00<04:11,  7.40s/it][66/100] loss: 0.68878573179245 loss_joints: 0.6824250221252441 loss_collision: 0.030744703486561775 loss_jerk: 0.032500434666872025 loss_floor_contact: 0.00036180479219183326
 67%|████████████████████████████████████████████████████████████████████▎                                 | 67/100 [08:07<04:05,  7.43s/it][67/100] loss: 0.6860226988792419 loss_joints: 0.6797301173210144 loss_collision: 0.03030843660235405 loss_jerk: 0.032299354672431946 loss_floor_contact: 0.00031800224678590894
 68%|█████████████████████████████████████████████████████████████████████▎                                | 68/100 [08:14<03:55,  7.36s/it][68/100] loss: 0.6834703087806702 loss_joints: 0.6771087646484375 loss_collision: 0.03047243319451809 loss_jerk: 0.03230717033147812 loss_floor_contact: 0.0008361970540136099
 69%|██████████████████████████████████████████████████████████████████████▍                               | 69/100 [08:22<03:48,  7.36s/it][69/100] loss: 0.6809071898460388 loss_joints: 0.674527645111084 loss_collision: 0.031068824231624603 loss_jerk: 0.0321340337395668 loss_floor_contact: 0.0005925297737121582
 70%|███████████████████████████████████████████████████████████████████████▍                              | 70/100 [08:29<03:35,  7.18s/it][70/100] loss: 0.6783533692359924 loss_joints: 0.6720015406608582 loss_collision: 0.031141288578510284 loss_jerk: 0.031933657824993134 loss_floor_contact: 0.0004436259332578629
 71%|████████████████████████████████████████████████████████████████████████▍                             | 71/100 [08:36<03:31,  7.30s/it][71/100] loss: 0.675839900970459 loss_joints: 0.6695396304130554 loss_collision: 0.030871860682964325 loss_jerk: 0.03178117051720619 loss_floor_contact: 0.00035000077332369983
 72%|█████████████████████████████████████████████████████████████████████████▍                            | 72/100 [08:44<03:24,  7.32s/it][72/100] loss: 0.6734375953674316 loss_joints: 0.6671155691146851 loss_collision: 0.030984817072749138 loss_jerk: 0.03179062902927399 loss_floor_contact: 0.00044444663217291236
 73%|██████████████████████████████████████████████████████████████████████████▍                           | 73/100 [08:51<03:19,  7.41s/it][73/100] loss: 0.6709100008010864 loss_joints: 0.6647114157676697 loss_collision: 0.029832594096660614 loss_jerk: 0.03180810809135437 loss_floor_contact: 0.0003450203512329608
 74%|███████████████████████████████████████████████████████████████████████████▍                          | 74/100 [08:58<03:12,  7.39s/it][74/100] loss: 0.6684644222259521 loss_joints: 0.662345290184021 loss_collision: 0.028896961361169815 loss_jerk: 0.03180503845214844 loss_floor_contact: 0.0004890733398497105
 75%|████████████████████████████████████████████████████████████████████████████▌                         | 75/100 [09:06<03:07,  7.49s/it][75/100] loss: 0.6661024689674377 loss_joints: 0.6600543260574341 loss_collision: 0.02817658893764019 loss_jerk: 0.03192755579948425 loss_floor_contact: 0.00037755302037112415
 76%|█████████████████████████████████████████████████████████████████████████████▌                        | 76/100 [09:13<02:56,  7.35s/it][76/100] loss: 0.663867175579071 loss_joints: 0.6578693389892578 loss_collision: 0.027552563697099686 loss_jerk: 0.03206261992454529 loss_floor_contact: 0.00036277566687203944
 77%|██████████████████████████████████████████████████████████████████████████████▌                       | 77/100 [09:21<02:52,  7.49s/it][77/100] loss: 0.6617897748947144 loss_joints: 0.6557673215866089 loss_collision: 0.027545887976884842 loss_jerk: 0.03219112008810043 loss_floor_contact: 0.0004875384911429137
 78%|███████████████████████████████████████████████████████████████████████████████▌                      | 78/100 [09:29<02:46,  7.57s/it][78/100] loss: 0.6596054434776306 loss_joints: 0.6537219882011414 loss_collision: 0.025958562269806862 loss_jerk: 0.03231005743145943 loss_floor_contact: 0.0005665192729793489
 79%|████████████████████████████████████████████████████████████████████████████████▌                     | 79/100 [09:36<02:34,  7.37s/it][79/100] loss: 0.657604455947876 loss_joints: 0.6517306566238403 loss_collision: 0.025615088641643524 loss_jerk: 0.03241608291864395 loss_floor_contact: 0.000707008526660502
 80%|█████████████████████████████████████████████████████████████████████████████████▌                    | 80/100 [09:43<02:28,  7.42s/it][80/100] loss: 0.6556565165519714 loss_joints: 0.6498293876647949 loss_collision: 0.024762196466326714 loss_jerk: 0.03251781314611435 loss_floor_contact: 0.0009911840315908194
 81%|██████████████████████████████████████████████████████████████████████████████████▌                   | 81/100 [09:51<02:20,  7.39s/it][81/100] loss: 0.6538118124008179 loss_joints: 0.6480218768119812 loss_collision: 0.024473324418067932 loss_jerk: 0.032610200345516205 loss_floor_contact: 0.0008157434640452266
 82%|███████████████████████████████████████████████████████████████████████████████████▋                  | 82/100 [09:58<02:12,  7.35s/it][82/100] loss: 0.6521365642547607 loss_joints: 0.6462948322296143 loss_collision: 0.024046558886766434 loss_jerk: 0.03269152343273163 loss_floor_contact: 0.0016794686671346426
 83%|████████████████████████████████████████████████████████████████████████████████████▋                 | 83/100 [10:06<02:07,  7.49s/it][83/100] loss: 0.650570273399353 loss_joints: 0.6446452140808105 loss_collision: 0.024617571383714676 loss_jerk: 0.0328078418970108 loss_floor_contact: 0.0018257625633850694
 84%|█████████████████████████████████████████████████████████████████████████████████████▋                | 84/100 [10:13<02:01,  7.59s/it][84/100] loss: 0.6489841341972351 loss_joints: 0.643078088760376 loss_collision: 0.024677950888872147 loss_jerk: 0.032897546887397766 loss_floor_contact: 0.0014848801074549556
 85%|██████████████████████████████████████████████████████████████████████████████████████▋               | 85/100 [10:21<01:51,  7.43s/it][85/100] loss: 0.6474725008010864 loss_joints: 0.6415935754776001 loss_collision: 0.02431490272283554 loss_jerk: 0.03295028954744339 loss_floor_contact: 0.0015238019404932857
 86%|███████████████████████████████████████████████████████████████████████████████████████▋              | 86/100 [10:28<01:44,  7.43s/it][86/100] loss: 0.6460660696029663 loss_joints: 0.6401923894882202 loss_collision: 0.024548623710870743 loss_jerk: 0.032978713512420654 loss_floor_contact: 0.0012096052523702383
 87%|████████████████████████████████████████████████████████████████████████████████████████▋             | 87/100 [10:34<01:32,  7.13s/it][87/100] loss: 0.6448288559913635 loss_joints: 0.6388776302337646 loss_collision: 0.02465379796922207 loss_jerk: 0.03300271928310394 loss_floor_contact: 0.0018559705931693316
 88%|█████████████████████████████████████████████████████████████████████████████████████████▊            | 88/100 [10:41<01:24,  7.00s/it][88/100] loss: 0.6435967087745667 loss_joints: 0.6376633048057556 loss_collision: 0.024436959996819496 loss_jerk: 0.033066824078559875 loss_floor_contact: 0.001830725814215839
 89%|██████████████████████████████████████████████████████████████████████████████████████████▊           | 89/100 [10:48<01:17,  7.00s/it][89/100] loss: 0.6425422430038452 loss_joints: 0.6365475058555603 loss_collision: 0.02443406730890274 loss_jerk: 0.033185623586177826 loss_floor_contact: 0.002327670343220234
 90%|███████████████████████████████████████████████████████████████████████████████████████████▊          | 90/100 [10:55<01:11,  7.11s/it][90/100] loss: 0.6415229439735413 loss_joints: 0.6355215907096863 loss_collision: 0.024780921638011932 loss_jerk: 0.033270180225372314 loss_floor_contact: 0.0019629322923719883
 91%|████████████████████████████████████████████████████████████████████████████████████████████▊         | 91/100 [11:03<01:05,  7.23s/it][91/100] loss: 0.6406068205833435 loss_joints: 0.6345885992050171 loss_collision: 0.02463328093290329 loss_jerk: 0.03332497552037239 loss_floor_contact: 0.0022240648977458477
 92%|█████████████████████████████████████████████████████████████████████████████████████████████▊        | 92/100 [11:10<00:57,  7.20s/it][92/100] loss: 0.6397100687026978 loss_joints: 0.6337509155273438 loss_collision: 0.02449030615389347 loss_jerk: 0.03335458040237427 loss_floor_contact: 0.0017462522955611348
 93%|██████████████████████████████████████████████████████████████████████████████████████████████▊       | 93/100 [11:17<00:49,  7.12s/it][93/100] loss: 0.6389731168746948 loss_joints: 0.6330066919326782 loss_collision: 0.02504849247634411 loss_jerk: 0.033369481563568115 loss_floor_contact: 0.0012462884187698364
 94%|███████████████████████████████████████████████████████████████████████████████████████████████▉      | 94/100 [11:24<00:42,  7.08s/it][94/100] loss: 0.6383321285247803 loss_joints: 0.6323530077934265 loss_collision: 0.02513982728123665 loss_jerk: 0.03338102996349335 loss_floor_contact: 0.0012699549552053213
 95%|████████████████████████████████████████████████████████████████████████████████████████████████▉     | 95/100 [11:31<00:35,  7.07s/it][95/100] loss: 0.637810230255127 loss_joints: 0.6317883133888245 loss_collision: 0.02494621090590954 loss_jerk: 0.033396895974874496 loss_floor_contact: 0.0018757437355816364
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████▉    | 96/100 [11:38<00:28,  7.12s/it][96/100] loss: 0.6373260021209717 loss_joints: 0.6313096880912781 loss_collision: 0.024980027228593826 loss_jerk: 0.033412396907806396 loss_floor_contact: 0.001770153408870101
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████▉   | 97/100 [11:46<00:22,  7.39s/it][97/100] loss: 0.6369667649269104 loss_joints: 0.6309237480163574 loss_collision: 0.025167910382151604 loss_jerk: 0.033431753516197205 loss_floor_contact: 0.0018305773846805096
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████▉  | 98/100 [11:53<00:14,  7.32s/it][98/100] loss: 0.6366576552391052 loss_joints: 0.6306319832801819 loss_collision: 0.025042517110705376 loss_jerk: 0.03344758599996567 loss_floor_contact: 0.0017664055339992046
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [12:01<00:07,  7.44s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-13.png]
[99/100] loss: 0.6364858150482178 loss_joints: 0.6304353475570679 loss_collision: 0.025087524205446243 loss_jerk: 0.0334593690931797 loss_floor_contact: 0.0019571955781430006
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [12:17<00:00,  7.37s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/benches-p1-run12_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 737.02882                                                    ║
    ║     rollout = 386.83281                                                    ║
    ║     sdf     = 56.25864                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.63648582                                                 ║
    ║     joints    = 0.63043535                                                 ║
    ║     collision = 0.02508752                                                 ║
    ║     jerk      = 0.03345937                                                 ║
    ║     floor     = 0.00195720                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    12m36.854s
user    9m21.965s
sys     0m50.540s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5ffd670bfb40] using SAR=1/1
[libx264 @ 0x5ffd670bfb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5ffd670bfb40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x5ffd670bfb40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_run_12.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x5ffd670bdf00] video:175kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.656720%
frame=   25 fps=0.0 q=-1.0 Lsize=     176kB time=00:00:02.20 bitrate= 656.0kbits/s speed=3.04x    
[libx264 @ 0x5ffd670bfb40] frame I:1     Avg QP:18.68  size: 67600
[libx264 @ 0x5ffd670bfb40] frame P:8     Avg QP:21.14  size:  9380
[libx264 @ 0x5ffd670bfb40] frame B:16    Avg QP:22.83  size:  2243
[libx264 @ 0x5ffd670bfb40] consecutive B-frames: 12.0%  8.0%  0.0% 80.0%
[libx264 @ 0x5ffd670bfb40] mb I  I16..4:  3.8% 61.4% 34.7%
[libx264 @ 0x5ffd670bfb40] mb P  I16..4:  0.2%  1.2%  1.6%  P16..4: 10.3%  4.0%  2.7%  0.0%  0.0%    skip:80.0%
[libx264 @ 0x5ffd670bfb40] mb B  I16..4:  0.1%  0.4%  0.0%  B16..8: 13.2%  2.7%  0.7%  direct: 1.0%  skip:81.9%  L0:49.6% L1:44.3% BI: 6.0%
[libx264 @ 0x5ffd670bfb40] 8x8 transform intra:58.8% inter:40.2%
[libx264 @ 0x5ffd670bfb40] coded y,uvDC,uvAC intra: 29.7% 15.9% 15.0% inter: 3.0% 1.5% 0.4%
[libx264 @ 0x5ffd670bfb40] i16 v,h,dc,p: 51% 29% 19%  0%
[libx264 @ 0x5ffd670bfb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53%  8% 36%  1%  0%  0%  0%  1%  0%
[libx264 @ 0x5ffd670bfb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 24% 13%  4%  3%  4%  4%  9%  3%
[libx264 @ 0x5ffd670bfb40] i8c dc,h,v,p: 92%  2%  4%  2%
[libx264 @ 0x5ffd670bfb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5ffd670bfb40] ref P L0: 61.1%  7.6% 22.9%  8.5%
[libx264 @ 0x5ffd670bfb40] ref B L0: 80.1% 17.0%  2.9%
[libx264 @ 0x5ffd670bfb40] ref B L1: 93.7%  6.3%
[libx264 @ 0x5ffd670bfb40] kb/s:571.31
[INFO] Video saved as 'bin/result/optim_run_12.mp4'.