    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 602.19917                                                    ║
    ║     rollout = 333.02846                                                    ║
    ║     sdf     = 64.99232                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.02561940                                                 ║
    ║     joints    = 0.00911357                                                 ║
    ║     collision = 0.01621450                                                 ║
    ║     jerk      = 0.14564437                                                 ║
    ║     floor     = 0.00319939                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    10m23.137s
user    5m56.224s
sys     0m31.335s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x6072f79a3b40] using SAR=1/1
[libx264 @ 0x6072f79a3b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x6072f79a3b40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x6072f79a3b40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_cartwheel_6.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x6072f79a1f00] video:215kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.534109%
frame=   25 fps=0.0 q=-1.0 Lsize=     216kB time=00:00:02.20 bitrate= 805.6kbits/s speed= 2.9x    
[libx264 @ 0x6072f79a3b40] frame I:1     Avg QP:18.50  size: 64039
[libx264 @ 0x6072f79a3b40] frame P:7     Avg QP:20.03  size: 15423
[libx264 @ 0x6072f79a3b40] frame B:17    Avg QP:23.42  size:  2804
[libx264 @ 0x6072f79a3b40] consecutive B-frames:  4.0% 16.0%  0.0% 80.0%
[libx264 @ 0x6072f79a3b40] mb I  I16..4:  7.6% 57.7% 34.7%
[libx264 @ 0x6072f79a3b40] mb P  I16..4:  0.4%  1.4%  2.2%  P16..4: 11.7%  6.0%  4.3%  0.0%  0.0%    skip:74.0%
[libx264 @ 0x6072f79a3b40] mb B  I16..4:  0.1%  0.4%  0.1%  B16..8: 12.1%  3.0%  0.9%  direct: 1.3%  skip:82.3%  L0:48.3% L1:44.7% BI: 7.0%
[libx264 @ 0x6072f79a3b40] 8x8 transform intra:54.3% inter:34.4%
[libx264 @ 0x6072f79a3b40] coded y,uvDC,uvAC intra: 30.4% 17.0% 15.9% inter: 4.1% 2.5% 1.3%
[libx264 @ 0x6072f79a3b40] i16 v,h,dc,p: 68% 19% 13%  0%
[libx264 @ 0x6072f79a3b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49%  8% 39%  1%  1%  0%  0%  1%  0%
[libx264 @ 0x6072f79a3b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 24% 14%  4%  4%  4%  4%  9%  3%
[libx264 @ 0x6072f79a3b40] i8c dc,h,v,p: 91%  2%  4%  2%
[libx264 @ 0x6072f79a3b40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x6072f79a3b40] ref P L0: 65.2%  7.6% 17.9%  9.3%
[libx264 @ 0x6072f79a3b40] ref B L0: 85.5% 11.4%  3.2%
[libx264 @ 0x6072f79a3b40] ref B L1: 97.5%  2.5%
[libx264 @ 0x6072f79a3b40] kb/s:702.97
[INFO] Video saved as 'bin/result/optim_cartwheel_6.mp4'.