denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 400 = (8*6 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                                        | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-7.png]
[0/100] loss: 0.4330396056175232 loss_joints: 0.4283275306224823 loss_collision: 0.03043638914823532 loss_jerk: 0.015980545431375504 loss_floor_contact: 0.0007034966256469488
  1%|█                                                                                                               | 1/100 [00:12<19:51, 12.03s/it][1/100] loss: 0.40517956018447876 loss_joints: 0.40152522921562195 loss_collision: 0.020333735272288322 loss_jerk: 0.01568756252527237 loss_floor_contact: 0.0005217897123657167
  2%|██▏                                                                                                             | 2/100 [00:16<12:15,  7.50s/it][2/100] loss: 0.3848162889480591 loss_joints: 0.3793860077857971 loss_collision: 0.03878968954086304 loss_jerk: 0.01551315188407898 loss_floor_contact: 0.0
  3%|███▎                                                                                                            | 3/100 [00:20<09:26,  5.84s/it][3/100] loss: 0.3638054132461548 loss_joints: 0.3587566316127777 loss_collision: 0.034894030541181564 loss_jerk: 0.015469162724912167 loss_floor_contact: 0.00012464396422728896
  4%|████▍                                                                                                           | 4/100 [00:23<08:01,  5.01s/it][4/100] loss: 0.34281620383262634 loss_joints: 0.3374590575695038 loss_collision: 0.037727393209934235 loss_jerk: 0.015400908887386322 loss_floor_contact: 0.0004431392590049654
  5%|█████▌                                                                                                          | 5/100 [00:27<07:14,  4.57s/it][5/100] loss: 0.3190971910953522 loss_joints: 0.31363189220428467 loss_collision: 0.03932932764291763 loss_jerk: 0.015323841013014317 loss_floor_contact: 0.0
  6%|██████▋                                                                                                         | 6/100 [00:31<06:38,  4.24s/it][6/100] loss: 0.30027830600738525 loss_joints: 0.29560911655426025 loss_collision: 0.031458377838134766 loss_jerk: 0.01523351389914751 loss_floor_contact: 0.0
  7%|███████▊                                                                                                        | 7/100 [00:35<06:21,  4.10s/it][7/100] loss: 0.2846086025238037 loss_joints: 0.2795222997665405 loss_collision: 0.035731375217437744 loss_jerk: 0.01513161975890398 loss_floor_contact: 0.0
  8%|████████▉                                                                                                       | 8/100 [00:39<06:11,  4.04s/it][8/100] loss: 0.2700255513191223 loss_joints: 0.2653380036354065 loss_collision: 0.03185785189270973 loss_jerk: 0.015017572790384293 loss_floor_contact: 0.0
  9%|██████████                                                                                                      | 9/100 [00:42<06:02,  3.99s/it][9/100] loss: 0.2616227865219116 loss_joints: 0.25690382719039917 loss_collision: 0.032293353229761124 loss_jerk: 0.014896005392074585 loss_floor_contact: 0.0
 10%|███████████                                                                                                    | 10/100 [00:47<06:01,  4.01s/it][10/100] loss: 0.2550586760044098 loss_joints: 0.25009334087371826 loss_collision: 0.03488525375723839 loss_jerk: 0.014768172055482864 loss_floor_contact: 0.0
 11%|████████████▏                                                                                                  | 11/100 [00:50<05:44,  3.87s/it][11/100] loss: 0.2503665089607239 loss_joints: 0.24573075771331787 loss_collision: 0.03171304613351822 loss_jerk: 0.014644534327089787 loss_floor_contact: 0.0
 12%|█████████████▎                                                                                                 | 12/100 [00:53<05:25,  3.70s/it][12/100] loss: 0.24702440202236176 loss_joints: 0.24244093894958496 loss_collision: 0.03130946308374405 loss_jerk: 0.014525214210152626 loss_floor_contact: 0.0
 13%|██████████████▍                                                                                                | 13/100 [00:58<05:33,  3.83s/it][13/100] loss: 0.24508488178253174 loss_joints: 0.24052166938781738 loss_collision: 0.031211646273732185 loss_jerk: 0.014420495368540287 loss_floor_contact: 0.0
 14%|███████████████▌                                                                                               | 14/100 [01:02<05:36,  3.92s/it][14/100] loss: 0.24380145967006683 loss_joints: 0.23934094607830048 loss_collision: 0.030271805822849274 loss_jerk: 0.014333313331007957 loss_floor_contact: 0.0
 15%|████████████████▋                                                                                              | 15/100 [01:06<05:39,  3.99s/it][15/100] loss: 0.24288897216320038 loss_joints: 0.23837164044380188 loss_collision: 0.030910035595297813 loss_jerk: 0.014263219200074673 loss_floor_contact: 0.0
 16%|█████████████████▊                                                                                             | 16/100 [01:09<05:24,  3.86s/it][16/100] loss: 0.24196714162826538 loss_joints: 0.23744027316570282 loss_collision: 0.031064944341778755 loss_jerk: 0.014203857630491257 loss_floor_contact: 0.0
 17%|██████████████████▊                                                                                            | 17/100 [01:14<05:31,  4.00s/it][17/100] loss: 0.24094372987747192 loss_joints: 0.23649291694164276 loss_collision: 0.030356496572494507 loss_jerk: 0.014151638373732567 loss_floor_contact: 0.0
 18%|███████████████████▉                                                                                           | 18/100 [01:17<05:20,  3.90s/it][18/100] loss: 0.23992030322551727 loss_joints: 0.23549066483974457 loss_collision: 0.03019113466143608 loss_jerk: 0.014105311594903469 loss_floor_contact: 0.0
 19%|█████████████████████                                                                                          | 19/100 [01:21<05:12,  3.86s/it][19/100] loss: 0.2387196570634842 loss_joints: 0.23440945148468018 loss_collision: 0.029040701687335968 loss_jerk: 0.01406132336705923 loss_floor_contact: 0.0
 20%|██████████████████████▏                                                                                        | 20/100 [01:25<05:03,  3.80s/it][20/100] loss: 0.23745442926883698 loss_joints: 0.23322050273418427 loss_collision: 0.028321241959929466 loss_jerk: 0.014017939567565918 loss_floor_contact: 0.0
 21%|███████████████████████▎                                                                                       | 21/100 [01:28<04:51,  3.69s/it][21/100] loss: 0.23605169355869293 loss_joints: 0.2318691909313202 loss_collision: 0.02784903720021248 loss_jerk: 0.01397598534822464 loss_floor_contact: 0.0
 22%|████████████████████████▍                                                                                      | 22/100 [01:32<04:42,  3.63s/it][22/100] loss: 0.23438750207424164 loss_joints: 0.23026123642921448 loss_collision: 0.027323231101036072 loss_jerk: 0.0139393899589777 loss_floor_contact: 0.0
 23%|█████████████████████████▌                                                                                     | 23/100 [01:36<04:47,  3.73s/it][23/100] loss: 0.23262904584407806 loss_joints: 0.2286093831062317 loss_collision: 0.026288015767931938 loss_jerk: 0.013908576220273972 loss_floor_contact: 0.0
 24%|██████████████████████████▋                                                                                    | 24/100 [01:40<04:52,  3.85s/it][24/100] loss: 0.230778306722641 loss_joints: 0.22685520350933075 loss_collision: 0.025349294766783714 loss_jerk: 0.0138817448168993 loss_floor_contact: 0.0
 25%|███████████████████████████▊                                                                                   | 25/100 [01:43<04:40,  3.74s/it][25/100] loss: 0.22864659130573273 loss_joints: 0.22470204532146454 loss_collision: 0.025584425777196884 loss_jerk: 0.013861037790775299 loss_floor_contact: 0.0
 26%|████████████████████████████▊                                                                                  | 26/100 [01:47<04:36,  3.73s/it][26/100] loss: 0.22617599368095398 loss_joints: 0.22248201072216034 loss_collision: 0.023097557947039604 loss_jerk: 0.013842303305864334 loss_floor_contact: 0.0
 27%|█████████████████████████████▉                                                                                 | 27/100 [01:51<04:29,  3.70s/it][27/100] loss: 0.22431990504264832 loss_joints: 0.22036705911159515 loss_collision: 0.025704415515065193 loss_jerk: 0.013824140653014183 loss_floor_contact: 0.0
 28%|███████████████████████████████                                                                                | 28/100 [01:55<04:30,  3.76s/it][28/100] loss: 0.22343476116657257 loss_joints: 0.21899935603141785 loss_collision: 0.030549276620149612 loss_jerk: 0.013804683461785316 loss_floor_contact: 0.0
 29%|████████████████████████████████▏                                                                              | 29/100 [01:59<04:36,  3.90s/it][29/100] loss: 0.22229179739952087 loss_joints: 0.2179623544216156 loss_collision: 0.02951211668550968 loss_jerk: 0.013782363384962082 loss_floor_contact: 0.0
 30%|█████████████████████████████████▎                                                                             | 30/100 [02:03<04:30,  3.87s/it][30/100] loss: 0.22101590037345886 loss_joints: 0.2167271226644516 loss_collision: 0.0291365385055542 loss_jerk: 0.013751167804002762 loss_floor_contact: 0.0
 31%|██████████████████████████████████▍                                                                            | 31/100 [02:06<04:17,  3.73s/it][31/100] loss: 0.21943683922290802 loss_joints: 0.21512290835380554 loss_collision: 0.029421426355838776 loss_jerk: 0.013717922382056713 loss_floor_contact: 0.0
 32%|███████████████████████████████████▌                                                                           | 32/100 [02:10<04:17,  3.78s/it][32/100] loss: 0.21754427254199982 loss_joints: 0.21349453926086426 loss_collision: 0.026807889342308044 loss_jerk: 0.013689391314983368 loss_floor_contact: 0.0
 33%|████████████████████████████████████▋                                                                          | 33/100 [02:14<04:12,  3.76s/it][33/100] loss: 0.21614192426204681 loss_joints: 0.21215371787548065 loss_collision: 0.025675734505057335 loss_jerk: 0.01420627348124981 loss_floor_contact: 0.0
 34%|█████████████████████████████████████▋                                                                         | 34/100 [02:18<04:16,  3.88s/it][34/100] loss: 0.2149176299571991 loss_joints: 0.21097521483898163 loss_collision: 0.024805402383208275 loss_jerk: 0.014618739485740662 loss_floor_contact: 0.0
 35%|██████████████████████████████████████▊                                                                        | 35/100 [02:21<04:01,  3.71s/it][35/100] loss: 0.21327604353427887 loss_joints: 0.209519624710083 loss_collision: 0.022964758798480034 loss_jerk: 0.014592125080525875 loss_floor_contact: 7.231320978462463e-06
 36%|███████████████████████████████████████▉                                                                       | 36/100 [02:24<03:38,  3.42s/it][36/100] loss: 0.21155685186386108 loss_joints: 0.20786087214946747 loss_collision: 0.022754086181521416 loss_jerk: 0.014131981879472733 loss_floor_contact: 7.37607479095459e-05
 37%|█████████████████████████████████████████                                                                      | 37/100 [02:26<03:21,  3.20s/it][37/100] loss: 0.21007099747657776 loss_joints: 0.20644068717956543 loss_collision: 0.022215086966753006 loss_jerk: 0.01398245245218277 loss_floor_contact: 0.00010549170838203281
 38%|██████████████████████████████████████████▏                                                                    | 38/100 [02:29<03:14,  3.14s/it][38/100] loss: 0.2085362821817398 loss_joints: 0.20502308011054993 loss_collision: 0.021375872194767 loss_jerk: 0.013684045523405075 loss_floor_contact: 7.207691669464111e-05
 39%|███████████████████████████████████████████▎                                                                   | 39/100 [02:32<03:07,  3.08s/it][39/100] loss: 0.20706024765968323 loss_joints: 0.2035355567932129 loss_collision: 0.02153785713016987 loss_jerk: 0.01370902732014656 loss_floor_contact: 0.0
 40%|████████████████████████████████████████████▍                                                                  | 40/100 [02:35<03:02,  3.04s/it][40/100] loss: 0.20548035204410553 loss_joints: 0.20196020603179932 loss_collision: 0.021465761587023735 loss_jerk: 0.013735813088715076 loss_floor_contact: 0.0
 41%|█████████████████████████████████████████████▌                                                                 | 41/100 [02:38<03:00,  3.06s/it][41/100] loss: 0.203985795378685 loss_joints: 0.20043644309043884 loss_collision: 0.021735886111855507 loss_jerk: 0.013757679611444473 loss_floor_contact: 0.0
 42%|██████████████████████████████████████████████▌                                                                | 42/100 [02:42<03:02,  3.15s/it][42/100] loss: 0.2022736519575119 loss_joints: 0.19861392676830292 loss_collision: 0.02282225713133812 loss_jerk: 0.013774991035461426 loss_floor_contact: 0.0
 43%|███████████████████████████████████████████████▋                                                               | 43/100 [02:45<03:04,  3.23s/it][43/100] loss: 0.20024074614048004 loss_joints: 0.19664528965950012 loss_collision: 0.022167624905705452 loss_jerk: 0.013786940835416317 loss_floor_contact: 0.0
 44%|████████████████████████████████████████████████▊                                                              | 44/100 [02:49<03:09,  3.39s/it][44/100] loss: 0.19904153048992157 loss_joints: 0.19537028670310974 loss_collision: 0.022915566340088844 loss_jerk: 0.01379680261015892 loss_floor_contact: 0.0
 45%|█████████████████████████████████████████████████▉                                                             | 45/100 [02:52<03:05,  3.38s/it][45/100] loss: 0.1979925036430359 loss_joints: 0.19437873363494873 loss_collision: 0.02227110229432583 loss_jerk: 0.01386662945151329 loss_floor_contact: 0.0
 46%|███████████████████████████████████████████████████                                                            | 46/100 [02:55<02:52,  3.20s/it][46/100] loss: 0.19660498201847076 loss_joints: 0.19294977188110352 loss_collision: 0.022631214931607246 loss_jerk: 0.013920817524194717 loss_floor_contact: 0.0
 47%|████████████████████████████████████████████████████▏                                                          | 47/100 [02:58<02:45,  3.13s/it][47/100] loss: 0.19462376832962036 loss_joints: 0.19095918536186218 loss_collision: 0.02263992466032505 loss_jerk: 0.014005832374095917 loss_floor_contact: 0.0
 48%|█████████████████████████████████████████████████████▎                                                         | 48/100 [03:01<02:42,  3.12s/it][48/100] loss: 0.1922542005777359 loss_joints: 0.18865011632442474 loss_collision: 0.021853124722838402 loss_jerk: 0.014187699183821678 loss_floor_contact: 0.0
 49%|██████████████████████████████████████████████████████▍                                                        | 49/100 [03:04<02:38,  3.12s/it][49/100] loss: 0.19012829661369324 loss_joints: 0.1865127980709076 loss_collision: 0.02173585072159767 loss_jerk: 0.014419114217162132 loss_floor_contact: 0.0
 50%|███████████████████████████████████████████████████████▌                                                       | 50/100 [03:08<02:39,  3.19s/it][50/100] loss: 0.18813510239124298 loss_joints: 0.18464010953903198 loss_collision: 0.020191175863146782 loss_jerk: 0.014582731761038303 loss_floor_contact: 0.0001759209844749421
 51%|████████████████████████████████████████████████████████▌                                                      | 51/100 [03:11<02:37,  3.22s/it][51/100] loss: 0.18674418330192566 loss_joints: 0.18317875266075134 loss_collision: 0.020990125834941864 loss_jerk: 0.014477560296654701 loss_floor_contact: 0.00018665195966605097
 52%|█████████████████████████████████████████████████████████▋                                                     | 52/100 [03:14<02:32,  3.18s/it][52/100] loss: 0.18503299355506897 loss_joints: 0.1814430058002472 loss_collision: 0.021429115906357765 loss_jerk: 0.014352325350046158 loss_floor_contact: 0.00011842591629829258
 53%|██████████████████████████████████████████████████████████▊                                                    | 53/100 [03:17<02:22,  3.03s/it][53/100] loss: 0.18286198377609253 loss_joints: 0.17937129735946655 loss_collision: 0.020600728690624237 loss_jerk: 0.014150071889162064 loss_floor_contact: 0.0001560811506351456
 54%|███████████████████████████████████████████████████████████▉                                                   | 54/100 [03:20<02:18,  3.01s/it][54/100] loss: 0.18038474023342133 loss_joints: 0.17708325386047363 loss_collision: 0.019004568457603455 loss_jerk: 0.013994608074426651 loss_floor_contact: 1.55844863911625e-05
 55%|█████████████████████████████████████████████████████████████                                                  | 55/100 [03:22<02:10,  2.90s/it][55/100] loss: 0.17795075476169586 loss_joints: 0.17471812665462494 loss_collision: 0.018261604011058807 loss_jerk: 0.013954641297459602 loss_floor_contact: 0.0001100216613849625
 56%|██████████████████████████████████████████████████████████████▏                                                | 56/100 [03:26<02:12,  3.01s/it][56/100] loss: 0.17634651064872742 loss_joints: 0.17298255860805511 loss_collision: 0.019431626424193382 loss_jerk: 0.014136835932731628 loss_floor_contact: 7.112963066902012e-05
 57%|███████████████████████████████████████████████████████████████▎                                               | 57/100 [03:29<02:14,  3.12s/it][57/100] loss: 0.17579737305641174 loss_joints: 0.1723220944404602 loss_collision: 0.02050844393670559 loss_jerk: 0.014242030680179596 loss_floor_contact: 2.1862133507966064e-06
 58%|████████████████████████████████████████████████████████████████▍                                              | 58/100 [03:32<02:11,  3.12s/it][58/100] loss: 0.17443044483661652 loss_joints: 0.17096436023712158 loss_collision: 0.020282356068491936 loss_jerk: 0.01430690847337246 loss_floor_contact: 7.15915666660294e-05
 59%|█████████████████████████████████████████████████████████████████▍                                             | 59/100 [03:35<02:05,  3.06s/it][59/100] loss: 0.17245376110076904 loss_joints: 0.1689652055501938 loss_collision: 0.020045587792992592 loss_jerk: 0.01454557292163372 loss_floor_contact: 0.0002942447317764163
 60%|██████████████████████████████████████████████████████████████████▌                                            | 60/100 [03:38<02:01,  3.04s/it][60/100] loss: 0.1703096181154251 loss_joints: 0.16675511002540588 loss_collision: 0.02019759826362133 loss_jerk: 0.015009834431111813 loss_floor_contact: 0.00033763478859327734
 61%|███████████████████████████████████████████████████████████████████▋                                           | 61/100 [03:41<01:58,  3.03s/it][61/100] loss: 0.1685192584991455 loss_joints: 0.16497233510017395 loss_collision: 0.019774265587329865 loss_jerk: 0.015155970118939877 loss_floor_contact: 0.0005389133002609015
 62%|████████████████████████████████████████████████████████████████████▊                                          | 62/100 [03:44<01:55,  3.04s/it][62/100] loss: 0.16646915674209595 loss_joints: 0.1630694568157196 loss_collision: 0.01854621432721615 loss_jerk: 0.015168395824730396 loss_floor_contact: 0.00028242386179044843
 63%|█████████████████████████████████████████████████████████████████████▉                                         | 63/100 [03:47<01:51,  3.01s/it][63/100] loss: 0.16443471610546112 loss_joints: 0.16097807884216309 loss_collision: 0.018783731386065483 loss_jerk: 0.015418815426528454 loss_floor_contact: 0.0003639332135207951
 64%|███████████████████████████████████████████████████████████████████████                                        | 64/100 [03:50<01:49,  3.03s/it][64/100] loss: 0.16240768134593964 loss_joints: 0.1588505357503891 loss_collision: 0.01959344372153282 loss_jerk: 0.015729354694485664 loss_floor_contact: 0.0002486727316863835
 65%|████████████████████████████████████████████████████████████████████████▏                                      | 65/100 [03:53<01:44,  2.97s/it][65/100] loss: 0.1604195088148117 loss_joints: 0.15688686072826385 loss_collision: 0.018658068031072617 loss_jerk: 0.01600625179708004 loss_floor_contact: 0.0006621821084991097
 66%|█████████████████████████████████████████████████████████████████████████▎                                     | 66/100 [03:56<01:38,  2.89s/it][66/100] loss: 0.1584780067205429 loss_joints: 0.1549418568611145 loss_collision: 0.018611304461956024 loss_jerk: 0.016175683587789536 loss_floor_contact: 0.0005745206726714969
 67%|██████████████████████████████████████████████████████████████████████████▎                                    | 67/100 [03:59<01:38,  2.98s/it][67/100] loss: 0.15639322996139526 loss_joints: 0.15291927754878998 loss_collision: 0.01804133504629135 loss_jerk: 0.01627163402736187 loss_floor_contact: 0.0004266883770469576
 68%|███████████████████████████████████████████████████████████████████████████▍                                   | 68/100 [04:02<01:35,  2.99s/it][68/100] loss: 0.154397651553154 loss_joints: 0.15086987614631653 loss_collision: 0.018234137445688248 loss_jerk: 0.016269812360405922 loss_floor_contact: 0.0007738726562820375
 69%|████████████████████████████████████████████████████████████████████████████▌                                  | 69/100 [04:05<01:37,  3.13s/it][69/100] loss: 0.15250416100025177 loss_joints: 0.14899638295173645 loss_collision: 0.018057487905025482 loss_jerk: 0.016386359930038452 loss_floor_contact: 0.0006339209503494203
 70%|█████████████████████████████████████████████████████████████████████████████▋                                 | 70/100 [04:08<01:33,  3.12s/it][70/100] loss: 0.150713711977005 loss_joints: 0.14714792370796204 loss_collision: 0.01873493194580078 loss_jerk: 0.01667838543653488 loss_floor_contact: 0.0002444557030685246
 71%|██████████████████████████████████████████████████████████████████████████████▊                                | 71/100 [04:11<01:27,  3.02s/it][71/100] loss: 0.1491159349679947 loss_joints: 0.14554932713508606 loss_collision: 0.01853090152144432 loss_jerk: 0.017099764198064804 loss_floor_contact: 3.52838214894291e-05
 72%|███████████████████████████████████████████████████████████████████████████████▉                               | 72/100 [04:14<01:24,  3.02s/it][72/100] loss: 0.1474606841802597 loss_joints: 0.14383618533611298 loss_collision: 0.01856846921145916 loss_jerk: 0.01756957918405533 loss_floor_contact: 0.00010698182450141758
 73%|█████████████████████████████████████████████████████████████████████████████████                              | 73/100 [04:17<01:20,  2.97s/it][73/100] loss: 0.14568109810352325 loss_joints: 0.1420326828956604 loss_collision: 0.018451135605573654 loss_jerk: 0.017947211861610413 loss_floor_contact: 8.576895925216377e-05
 74%|██████████████████████████████████████████████████████████████████████████████████▏                            | 74/100 [04:20<01:15,  2.92s/it][74/100] loss: 0.14398258924484253 loss_joints: 0.1402844786643982 loss_collision: 0.01860009878873825 loss_jerk: 0.018179673701524734 loss_floor_contact: 0.00020124019647482783
 75%|███████████████████████████████████████████████████████████████████████████████████▎                           | 75/100 [04:23<01:16,  3.06s/it][75/100] loss: 0.14214466512203217 loss_joints: 0.13840653002262115 loss_collision: 0.018867669627070427 loss_jerk: 0.01843373477458954 loss_floor_contact: 7.986596756381914e-05
 76%|████████████████████████████████████████████████████████████████████████████████████▎                          | 76/100 [04:26<01:13,  3.06s/it][76/100] loss: 0.14048509299755096 loss_joints: 0.13668707013130188 loss_collision: 0.01899184286594391 loss_jerk: 0.018868524581193924 loss_floor_contact: 0.00011974360677413642
 77%|█████████████████████████████████████████████████████████████████████████████████████▍                         | 77/100 [04:29<01:10,  3.08s/it][77/100] loss: 0.13891461491584778 loss_joints: 0.13507086038589478 loss_collision: 0.01879913918673992 loss_jerk: 0.019469426944851875 loss_floor_contact: 0.00016899194451980293
 78%|██████████████████████████████████████████████████████████████████████████████████████▌                        | 78/100 [04:32<01:05,  2.96s/it][78/100] loss: 0.13778959214687347 loss_joints: 0.13372528553009033 loss_collision: 0.019090687856078148 loss_jerk: 0.021383758634328842 loss_floor_contact: 0.000168719474459067
 79%|███████████████████████████████████████████████████████████████████████████████████████▋                       | 79/100 [04:35<01:01,  2.94s/it][79/100] loss: 0.13639017939567566 loss_joints: 0.1323687881231308 loss_collision: 0.01846478320658207 loss_jerk: 0.021742846816778183 loss_floor_contact: 6.3031916397449095e-06
 80%|████████████████████████████████████████████████████████████████████████████████████████▊                      | 80/100 [04:38<00:58,  2.91s/it][80/100] loss: 0.13490469753742218 loss_joints: 0.1309281885623932 loss_collision: 0.018172716721892357 loss_jerk: 0.021461818367242813 loss_floor_contact: 0.00013056823809165508
 81%|█████████████████████████████████████████████████████████████████████████████████████████▉                     | 81/100 [04:41<00:56,  2.99s/it][81/100] loss: 0.1333513706922531 loss_joints: 0.12957100570201874 loss_collision: 0.01832866296172142 loss_jerk: 0.019335974007844925 loss_floor_contact: 0.00013881070481147617
 82%|███████████████████████████████████████████████████████████████████████████████████████████                    | 82/100 [04:44<00:55,  3.08s/it][82/100] loss: 0.13234402239322662 loss_joints: 0.12861298024654388 loss_collision: 0.01776357926428318 loss_jerk: 0.019296977669000626 loss_floor_contact: 0.0002498882240615785
 83%|████████████████████████████████████████████████████████████████████████████████████████████▏                  | 83/100 [04:47<00:52,  3.09s/it][83/100] loss: 0.13099873065948486 loss_joints: 0.12727345526218414 loss_collision: 0.01745404116809368 loss_jerk: 0.019610028713941574 loss_floor_contact: 0.000188646576134488
 84%|█████████████████████████████████████████████████████████████████████████████████████████████▏                 | 84/100 [04:50<00:48,  3.03s/it][84/100] loss: 0.12980075180530548 loss_joints: 0.12591341137886047 loss_collision: 0.01784188114106655 loss_jerk: 0.02092452347278595 loss_floor_contact: 0.00010705846216296777
 85%|██████████████████████████████████████████████████████████████████████████████████████████████▎                | 85/100 [04:54<00:46,  3.11s/it][85/100] loss: 0.12853822112083435 loss_joints: 0.12465082854032516 loss_collision: 0.017397090792655945 loss_jerk: 0.021182768046855927 loss_floor_contact: 0.00029415744938887656
 86%|███████████████████████████████████████████████████████████████████████████████████████████████▍               | 86/100 [04:57<00:43,  3.13s/it][86/100] loss: 0.12725421786308289 loss_joints: 0.12348180264234543 loss_collision: 0.017043402418494225 loss_jerk: 0.020549725741147995 loss_floor_contact: 0.00013091096479911357
 87%|████████████████████████████████████████████████████████████████████████████████████████████████▌              | 87/100 [05:00<00:39,  3.05s/it][87/100] loss: 0.12635211646556854 loss_joints: 0.1225552186369896 loss_collision: 0.017123445868492126 loss_jerk: 0.020510759204626083 loss_floor_contact: 0.00033481421996839345
 88%|█████████████████████████████████████████████████████████████████████████████████████████████████▋             | 88/100 [05:03<00:36,  3.08s/it][88/100] loss: 0.12540380656719208 loss_joints: 0.12157817929983139 loss_collision: 0.01712755486369133 loss_jerk: 0.02083539590239525 loss_floor_contact: 0.00029333363636396825
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████▊            | 89/100 [05:06<00:34,  3.17s/it][89/100] loss: 0.12452757358551025 loss_joints: 0.1205935925245285 loss_collision: 0.017090104520320892 loss_jerk: 0.02200888656079769 loss_floor_contact: 0.00024079000286292285
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████▉           | 90/100 [05:10<00:32,  3.26s/it][90/100] loss: 0.12378761172294617 loss_joints: 0.119759701192379 loss_collision: 0.01742212288081646 loss_jerk: 0.022587167099118233 loss_floor_contact: 0.00026981107657775283
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████████          | 91/100 [05:13<00:28,  3.21s/it][91/100] loss: 0.1229843720793724 loss_joints: 0.11899062246084213 loss_collision: 0.01738813705742359 loss_jerk: 0.022254684939980507 loss_floor_contact: 0.0002946938911918551
 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████         | 92/100 [05:16<00:25,  3.13s/it][92/100] loss: 0.12235135585069656 loss_joints: 0.11836642026901245 loss_collision: 0.01770206354558468 loss_jerk: 0.02186330407857895 loss_floor_contact: 0.0002840012311935425
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 93/100 [05:19<00:21,  3.07s/it][93/100] loss: 0.12161118537187576 loss_joints: 0.1177264079451561 loss_collision: 0.016672298312187195 loss_jerk: 0.022097280248999596 loss_floor_contact: 7.81927810749039e-05
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 94/100 [05:22<00:18,  3.15s/it][94/100] loss: 0.12102998793125153 loss_joints: 0.11705239117145538 loss_collision: 0.017049215734004974 loss_jerk: 0.02252601645886898 loss_floor_contact: 0.00020073993073310703
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 95/100 [05:25<00:15,  3.17s/it][95/100] loss: 0.1206677258014679 loss_joints: 0.11641966551542282 loss_collision: 0.01812615804374218 loss_jerk: 0.023909419775009155 loss_floor_contact: 0.00044499977957457304
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 96/100 [05:28<00:12,  3.19s/it][96/100] loss: 0.12026286125183105 loss_joints: 0.11596684902906418 loss_collision: 0.017589636147022247 loss_jerk: 0.02529769390821457 loss_floor_contact: 7.276450196513906e-05
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 97/100 [05:31<00:09,  3.14s/it][97/100] loss: 0.11990541219711304 loss_joints: 0.11563758552074432 loss_collision: 0.01669135130941868 loss_jerk: 0.025632694363594055 loss_floor_contact: 0.0003541729529388249
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 98/100 [05:35<00:06,  3.15s/it][98/100] loss: 0.1196802407503128 loss_joints: 0.11535589396953583 loss_collision: 0.01746540702879429 loss_jerk: 0.025420356541872025 loss_floor_contact: 0.00035766619839705527
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [05:38<00:03,  3.11s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-7.png]
[99/100] loss: 0.11948303133249283 loss_joints: 0.11515425145626068 loss_collision: 0.018121663480997086 loss_jerk: 0.02490401081740856 loss_floor_contact: 0.00026214122772216797
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [05:46<00:00,  3.46s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/benches-p3-walk6_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 346.59095                                                    ║
    ║     rollout = 165.81921                                                    ║
    ║     sdf     = 38.62073                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.11948303                                                 ║
    ║     joints    = 0.11515425                                                 ║
    ║     collision = 0.01812166                                                 ║
    ║     jerk      = 0.02490401                                                 ║
    ║     floor     = 0.00026214                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    8m29.196s
user    4m38.040s
sys     0m28.802s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5eb5bbd03b40] using SAR=1/1
[libx264 @ 0x5eb5bbd03b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5eb5bbd03b40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x5eb5bbd03b40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_walk_6.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x5eb5bbd01f00] video:187kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.605122%
frame=   25 fps=0.0 q=-1.0 Lsize=     188kB time=00:00:02.20 bitrate= 701.9kbits/s speed=2.74x    
[libx264 @ 0x5eb5bbd03b40] frame I:1     Avg QP:18.23  size: 67073
[libx264 @ 0x5eb5bbd03b40] frame P:8     Avg QP:20.35  size: 11025
[libx264 @ 0x5eb5bbd03b40] frame B:16    Avg QP:22.44  size:  2244
[libx264 @ 0x5eb5bbd03b40] consecutive B-frames: 12.0%  0.0% 24.0% 64.0%
[libx264 @ 0x5eb5bbd03b40] mb I  I16..4:  7.7% 57.8% 34.5%
[libx264 @ 0x5eb5bbd03b40] mb P  I16..4:  0.2%  1.4%  1.7%  P16..4:  8.8%  4.0%  2.4%  0.0%  0.0%    skip:81.5%
[libx264 @ 0x5eb5bbd03b40] mb B  I16..4:  0.1%  0.3%  0.0%  B16..8: 12.6%  2.7%  0.6%  direct: 1.0%  skip:82.5%  L0:46.8% L1:47.0% BI: 6.3%
[libx264 @ 0x5eb5bbd03b40] 8x8 transform intra:55.5% inter:39.1%
[libx264 @ 0x5eb5bbd03b40] coded y,uvDC,uvAC intra: 30.9% 17.5% 16.5% inter: 2.9% 1.6% 0.7%
[libx264 @ 0x5eb5bbd03b40] i16 v,h,dc,p: 70% 18% 12%  0%
[libx264 @ 0x5eb5bbd03b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50%  9% 36%  1%  1%  1%  0%  1%  1%
[libx264 @ 0x5eb5bbd03b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 24% 13%  4%  4%  4%  4%  9%  3%
[libx264 @ 0x5eb5bbd03b40] i8c dc,h,v,p: 91%  2%  5%  2%
[libx264 @ 0x5eb5bbd03b40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5eb5bbd03b40] ref P L0: 64.9% 11.3% 16.4%  7.4%
[libx264 @ 0x5eb5bbd03b40] ref B L0: 76.0% 18.3%  5.7%
[libx264 @ 0x5eb5bbd03b40] ref B L1: 97.9%  2.1%
[libx264 @ 0x5eb5bbd03b40] kb/s:611.75
[INFO] Video saved as 'bin/result/optim_walk_6.mp4'.