denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 208 = (8*3 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                                        | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-4.png]
[0/100] loss: 0.35132086277008057 loss_joints: 0.34548044204711914 loss_collision: 0.009484104812145233 loss_jerk: 0.048233240842819214 loss_floor_contact: 0.0006870292127132416
  1%|█                                                                                                               | 1/100 [00:06<10:31,  6.38s/it][1/100] loss: 0.299816757440567 loss_joints: 0.2958434522151947 loss_collision: 0.010366640985012054 loss_jerk: 0.028601575642824173 loss_floor_contact: 0.0007646791636943817
  2%|██▏                                                                                                             | 2/100 [00:08<05:54,  3.61s/it][2/100] loss: 0.2757982313632965 loss_joints: 0.2722019553184509 loss_collision: 0.010296963155269623 loss_jerk: 0.023989887908101082 loss_floor_contact: 0.0016756393015384674
  3%|███▎                                                                                                            | 3/100 [00:10<04:39,  2.89s/it][3/100] loss: 0.25932738184928894 loss_joints: 0.25587591528892517 loss_collision: 0.010439019650220871 loss_jerk: 0.021531691774725914 loss_floor_contact: 0.002543915528804064
  4%|████▍                                                                                                           | 4/100 [00:11<03:57,  2.48s/it][4/100] loss: 0.2469063550233841 loss_joints: 0.242853581905365 loss_collision: 0.018977291882038116 loss_jerk: 0.02147294208407402 loss_floor_contact: 7.759407162666321e-05
  5%|█████▌                                                                                                          | 5/100 [00:13<03:24,  2.15s/it][5/100] loss: 0.2370605319738388 loss_joints: 0.23250693082809448 loss_collision: 0.025408998131752014 loss_jerk: 0.020120564848184586 loss_floor_contact: 6.448477506637573e-06
  6%|██████▋                                                                                                         | 6/100 [00:15<03:12,  2.05s/it][6/100] loss: 0.22966212034225464 loss_joints: 0.2253645360469818 loss_collision: 0.0233071967959404 loss_jerk: 0.019628949463367462 loss_floor_contact: 3.958866000175476e-05
  7%|███████▊                                                                                                        | 7/100 [00:17<03:01,  1.95s/it][7/100] loss: 0.2245386689901352 loss_joints: 0.2212541550397873 loss_collision: 0.013157211244106293 loss_jerk: 0.019687872380018234 loss_floor_contact: 0.0
  8%|████████▉                                                                                                       | 8/100 [00:18<02:57,  1.93s/it][8/100] loss: 0.22134904563426971 loss_joints: 0.2182379812002182 loss_collision: 0.012043051421642303 loss_jerk: 0.01901891455054283 loss_floor_contact: 4.85740602016449e-05
  9%|██████████                                                                                                      | 9/100 [00:20<02:45,  1.82s/it][9/100] loss: 0.21633155643939972 loss_joints: 0.21327964961528778 loss_collision: 0.011789202690124512 loss_jerk: 0.01867035962641239 loss_floor_contact: 5.9526413679122925e-05
 10%|███████████                                                                                                    | 10/100 [00:22<02:44,  1.83s/it][10/100] loss: 0.2103467881679535 loss_joints: 0.2071298062801361 loss_collision: 0.0135442353785038 loss_jerk: 0.01862548664212227 loss_floor_contact: 0.0
 11%|████████████▏                                                                                                  | 11/100 [00:24<02:38,  1.78s/it][11/100] loss: 0.20434454083442688 loss_joints: 0.20122453570365906 loss_collision: 0.012588731944561005 loss_jerk: 0.01861131377518177 loss_floor_contact: 0.0
 12%|█████████████▎                                                                                                 | 12/100 [00:25<02:38,  1.80s/it][12/100] loss: 0.200141042470932 loss_joints: 0.19603613018989563 loss_collision: 0.022821638733148575 loss_jerk: 0.018227551132440567 loss_floor_contact: 0.0
 13%|██████████████▍                                                                                                | 13/100 [00:27<02:32,  1.75s/it][13/100] loss: 0.1970113217830658 loss_joints: 0.1926848590373993 loss_collision: 0.025776661932468414 loss_jerk: 0.0174880251288414 loss_floor_contact: 0.0
 14%|███████████████▌                                                                                               | 14/100 [00:29<02:29,  1.74s/it][14/100] loss: 0.19423849880695343 loss_joints: 0.19022583961486816 loss_collision: 0.023604486137628555 loss_jerk: 0.016522161662578583 loss_floor_contact: 0.0
 15%|████████████████▋                                                                                              | 15/100 [00:31<02:32,  1.79s/it][15/100] loss: 0.19083087146282196 loss_joints: 0.18814179301261902 loss_collision: 0.010720163583755493 loss_jerk: 0.016170546412467957 loss_floor_contact: 0.0
 16%|█████████████████▊                                                                                             | 16/100 [00:32<02:30,  1.79s/it][16/100] loss: 0.18897907435894012 loss_joints: 0.18645381927490234 loss_collision: 0.008128874003887177 loss_jerk: 0.015988551080226898 loss_floor_contact: 0.0011352039873600006
 17%|██████████████████▊                                                                                            | 17/100 [00:34<02:25,  1.76s/it][17/100] loss: 0.18685206770896912 loss_joints: 0.18435236811637878 loss_collision: 0.009218849241733551 loss_jerk: 0.015733245760202408 loss_floor_contact: 4.482269287109375e-05
 18%|███████████████████▉                                                                                           | 18/100 [00:36<02:28,  1.81s/it][18/100] loss: 0.18437519669532776 loss_joints: 0.18193599581718445 loss_collision: 0.008862562477588654 loss_jerk: 0.015529445372521877 loss_floor_contact: 0.0
 19%|█████████████████████                                                                                          | 19/100 [00:38<02:26,  1.81s/it][19/100] loss: 0.18180415034294128 loss_joints: 0.17891141772270203 loss_collision: 0.01344982162117958 loss_jerk: 0.015477477572858334 loss_floor_contact: 0.0
 20%|██████████████████████▏                                                                                        | 20/100 [00:40<02:22,  1.78s/it][20/100] loss: 0.17890776693820953 loss_joints: 0.1762583702802658 loss_collision: 0.010863572359085083 loss_jerk: 0.015416089445352554 loss_floor_contact: 0.00021434202790260315
 21%|███████████████████████▎                                                                                       | 21/100 [00:41<02:18,  1.75s/it][21/100] loss: 0.1773979216814041 loss_joints: 0.17431563138961792 loss_collision: 0.012596126645803452 loss_jerk: 0.015348395332694054 loss_floor_contact: 0.002878498286008835
 22%|████████████████████████▍                                                                                      | 22/100 [00:43<02:13,  1.72s/it][22/100] loss: 0.17603828012943268 loss_joints: 0.17303597927093506 loss_collision: 0.01243336871266365 loss_jerk: 0.015282765030860901 loss_floor_contact: 0.002306859940290451
 23%|█████████████████████████▌                                                                                     | 23/100 [00:45<02:11,  1.71s/it][23/100] loss: 0.1750016212463379 loss_joints: 0.17205852270126343 loss_collision: 0.012393184006214142 loss_jerk: 0.01522571686655283 loss_floor_contact: 0.001812078058719635
 24%|██████████████████████████▋                                                                                    | 24/100 [00:46<02:11,  1.73s/it][24/100] loss: 0.1741700917482376 loss_joints: 0.1712731420993805 loss_collision: 0.011631157249212265 loss_jerk: 0.015176703222095966 loss_floor_contact: 0.002161644399166107
 25%|███████████████████████████▊                                                                                   | 25/100 [00:48<02:10,  1.74s/it][25/100] loss: 0.173366516828537 loss_joints: 0.17057083547115326 loss_collision: 0.011454932391643524 loss_jerk: 0.015133336186408997 loss_floor_contact: 0.0013685710728168488
 26%|████████████████████████████▊                                                                                  | 26/100 [00:50<02:07,  1.72s/it][26/100] loss: 0.17276673018932343 loss_joints: 0.1699662208557129 loss_collision: 0.010923705995082855 loss_jerk: 0.015094581991434097 loss_floor_contact: 0.001986812800168991
 27%|█████████████████████████████▉                                                                                 | 27/100 [00:51<02:00,  1.65s/it][27/100] loss: 0.17213325202465057 loss_joints: 0.1693834364414215 loss_collision: 0.010631635785102844 loss_jerk: 0.015060501173138618 loss_floor_contact: 0.0018060393631458282
 28%|███████████████████████████████                                                                                | 28/100 [00:53<02:02,  1.70s/it][28/100] loss: 0.17149518430233002 loss_joints: 0.1688118875026703 loss_collision: 0.010024406015872955 loss_jerk: 0.015031006187200546 loss_floor_contact: 0.00177760049700737
 29%|████████████████████████████████▏                                                                              | 29/100 [00:55<02:01,  1.72s/it][29/100] loss: 0.17098559439182281 loss_joints: 0.16826626658439636 loss_collision: 0.01084858551621437 loss_jerk: 0.015005229972302914 loss_floor_contact: 0.001339409500360489
 30%|█████████████████████████████████▎                                                                             | 30/100 [00:57<[30/100] loss: 0.1704598367214203 loss_joints: 0.16776089370250702 loss_collision: 0.010807551443576813 loss_jerk: 0.014982307329773903 loss_floor_contact: 0.0011994875967502594
 31%|██████████████████████████████████▍                                                                            | 31/100 [00:59<02:03,  1.79s/it][31/100] loss: 0.16992953419685364 loss_joints: 0.16731688380241394 loss_collision: 0.01023225486278534 loss_jerk: 0.014961212873458862 loss_floor_contact: 0.0009329244494438171
 32%|███████████████████████████████████▌                                                                           | 32/100 [01:00<02:01,  1.79s/it][32/100] loss: 0.16947446763515472 loss_joints: 0.16689616441726685 loss_collision: 0.010076288133859634 loss_jerk: 0.014942541718482971 loss_floor_contact: 0.0007641538977622986
 33%|████████████████████████████████████▋                                                                          | 33/100 [01:02<01:57,  1.75s/it][33/100] loss: 0.16919605433940887 loss_joints: 0.1664857119321823 loss_collision: 0.012177497148513794 loss_jerk: 0.01492595486342907 loss_floor_contact: 0.0
 34%|█████████████████████████████████████▋                                                                         | 34/100 [01:04<01:53,  1.72s/it][34/100] loss: 0.1688665747642517 loss_joints: 0.1661188304424286 loss_collision: 0.012567218393087387 loss_jerk: 0.014910314232110977 loss_floor_contact: 0.0
 35%|██████████████████████████████████████▊                                                                        | 35/100 [01:06<01:57,  1.80s/it][35/100] loss: 0.16857509315013885 loss_joints: 0.16576868295669556 loss_collision: 0.013168372213840485 loss_jerk: 0.014895852655172348 loss_floor_contact: 0.0
 36%|███████████████████████████████████████▉                                                                       | 36/100 [01:07<01:54,  1.79s/it][36/100] loss: 0.16821320354938507 loss_joints: 0.16541939973831177 loss_collision: 0.013055391609668732 loss_jerk: 0.01488262228667736 loss_floor_contact: 0.0
 37%|█████████████████████████████████████████                                                                      | 37/100 [01:09<01:52,  1.78s/it][37/100] loss: 0.16789591312408447 loss_joints: 0.1650722473859787 loss_collision: 0.01336623728275299 loss_jerk: 0.014870530925691128 loss_floor_contact: 0.0
 38%|██████████████████████████████████████████▏                                                                    | 38/100 [01:11<01:48,  1.76s/it][38/100] loss: 0.16752488911151886 loss_joints: 0.16472654044628143 loss_collision: 0.01312408596277237 loss_jerk: 0.014859452843666077 loss_floor_contact: 0.0
 39%|███████████████████████████████████████████▎                                                                   | 39/100 [01:13<01:50,  1.81s/it][39/100] loss: 0.1671503484249115 loss_joints: 0.1643824279308319 loss_collision: 0.012830682098865509 loss_jerk: 0.014848597347736359 loss_floor_contact: 0.0
 40%|████████████████████████████████████████████▍                                                                  | 40/100 [01:15<01:51,  1.86s/it][40/100] loss: 0.16681541502475739 loss_joints: 0.1640380173921585 loss_collision: 0.012936502695083618 loss_jerk: 0.014837539754807949 loss_floor_contact: 0.0
 41%|█████████████████████████████████████████████▌                                                                 | 41/100 [01:17<01:52,  1.91s/it][41/100] loss: 0.16644681990146637 loss_joints: 0.16369161009788513 loss_collision: 0.01272556558251381 loss_jerk: 0.014826571568846703 loss_floor_contact: 0.0
 42%|██████████████████████████████████████████████▌                                                                | 42/100 [01:18<01:45,  1.81s/it][42/100] loss: 0.16607333719730377 loss_joints: 0.1633426994085312 loss_collision: 0.012490659952163696 loss_jerk: 0.014815724454820156 loss_floor_contact: 0.0
 43%|███████████████████████████████████████████████▋                                                               | 43/100 [01:20<01:39,  1.75s/it][43/100] loss: 0.16564318537712097 loss_joints: 0.16299179196357727 loss_collision: 0.011709015816450119 loss_jerk: 0.014804891310632229 loss_floor_contact: 0.0
 44%|████████████████████████████████████████████████▊                                                              | 44/100 [01:22<01:35,  1.71s/it][44/100] loss: 0.16525329649448395 loss_joints: 0.16263899207115173 loss_collision: 0.011347662657499313 loss_jerk: 0.014795351773500443 loss_floor_contact: 0.0
 45%|█████████████████████████████████████████████████▉                                                             | 45/100 [01:23<01:30,  1.65s/it][45/100] loss: 0.16487465798854828 loss_joints: 0.16228371858596802 loss_collision: 0.011121485382318497 loss_jerk: 0.014787904918193817 loss_floor_contact: 0.0
 46%|███████████████████████████████████████████████████                                                            | 46/100 [01:25<01:28,  1.63s/it][46/100] loss: 0.16452504694461823 loss_joints: 0.16192688047885895 loss_collision: 0.01119890809059143 loss_jerk: 0.014782742597162724 loss_floor_contact: 0.0
 47%|████████████████████████████████████████████████████▏                                                          | 47/100 [01:26<01:24,  1.59s/it][47/100] loss: 0.16415467858314514 loss_joints: 0.16156917810440063 loss_collision: 0.011075455695390701 loss_jerk: 0.014779633842408657 loss_floor_contact: 0.0
 48%|█████████████████████████████████████████████████████▎                                                         | 48/100 [01:28<01:28,  1.71s/it][48/100] loss: 0.1637985110282898 loss_joints: 0.16121076047420502 loss_collision: 0.01109931617975235 loss_jerk: 0.014778245240449905 loss_floor_contact: 0.0
 49%|██████████████████████████████████████████████████████▍                                                        | 49/100 [01:30<01:27,  1.72s/it][49/100] loss: 0.1634276658296585 loss_joints: 0.1608528196811676 loss_collision: 0.010970111936330795 loss_jerk: 0.014778383076190948 loss_floor_contact: 0.0
 50%|███████████████████████████████████████████████████████▌                                                       | 50/100 [01:32<01:27,  1.75s/it][50/100] loss: 0.16304327547550201 loss_joints: 0.1604967564344406 loss_collision: 0.010685272514820099 loss_jerk: 0.014779817312955856 loss_floor_contact: 0.0
 51%|████████████████████████████████████████████████████████▌                                                      | 51/100 [01:33<01:24,  1.73s/it][51/100] loss: 0.1626875102519989 loss_joints: 0.1601446568965912 loss_collision: 0.010645069181919098 loss_jerk: 0.014783374033868313 loss_floor_contact: 0.0
 52%|█████████████████████████████████████████████████████████▋                                                     | 52/100 [01:35<01:23,  1.74s/it][52/100] loss: 0.16234003007411957 loss_joints: 0.1597977578639984 loss_collision: 0.010634228587150574 loss_jerk: 0.014788536354899406 loss_floor_contact: 0.0
 53%|██████████████████████████████████████████████████████████▊                                                    | 53/100 [01:37<01:21,  1.73s/it][53/100] loss: 0.16201631724834442 loss_joints: 0.15945550799369812 loss_collision: 0.010812409222126007 loss_jerk: 0.014795692637562752 loss_floor_contact: 0.0
 54%|███████████████████████████████████████████████████████████▉                                                   | 54/100 [01:39<01:25,  1.86s/it][54/100] loss: 0.16165415942668915 loss_joints: 0.15911701321601868 loss_collision: 0.010567516088485718 loss_jerk: 0.014804060570895672 loss_floor_contact: 0.0
 55%|█████████████████████████████████████████████████████████████                                                  | 55/100 [01:41<01:23,  1.85s/it][55/100] loss: 0.16131676733493805 loss_joints: 0.15878234803676605 loss_collision: 0.010530970990657806 loss_jerk: 0.014813270419836044 loss_floor_contact: 0.0
 56%|██████████████████████████████████████████████████████████████▏                                                | 56/100 [01:43<01:23,  1.89s/it][56/100] loss: 0.16095711290836334 loss_joints: 0.15845197439193726 loss_collision: 0.01022808626294136 loss_jerk: 0.014823232777416706 loss_floor_contact: 0.0
 57%|███████████████████████████████████████████████████████████████▎                                               | 57/100 [01:45<01:22,  1.92s/it][57/100] loss: 0.16061089932918549 loss_joints: 0.15812700986862183 loss_collision: 0.010005120187997818 loss_jerk: 0.014833877794444561 loss_floor_contact: 0.0
 58%|████████████████████████████████████████████████████████████████▍                                              | 58/100 [01:47<01:21,  1.95s/it][58/100] loss: 0.16028302907943726 loss_joints: 0.15780845284461975 loss_collision: 0.00990082323551178 loss_jerk: 0.014845012687146664 loss_floor_contact: 0.0
 59%|█████████████████████████████████████████████████████████████████▍                                             | 59/100 [01:49<01:21,  1.98s/it][59/100] loss: 0.15995848178863525 loss_joints: 0.15749682486057281 loss_collision: 0.009759306907653809 loss_jerk: 0.014857144095003605 loss_floor_contact: 0.0
 60%|██████████████████████████████████████████████████████████████████▌                                            | 60/100 [01:51<01:18,  1.96s/it][60/100] loss: 0.15962423384189606 loss_joints: 0.15719258785247803 loss_collision: 0.009446948766708374 loss_jerk: 0.014869521372020245 loss_floor_contact: 0.0
 61%|███████████████████████████████████████████████████████████████████▋                                           | 61/100 [01:53<01:14,  1.92s/it][61/100] loss: 0.15931151807308197 loss_joints: 0.1568954735994339 loss_collision: 0.009278122335672379 loss_jerk: 0.014882326126098633 loss_floor_contact: 0.0
 62%|████████████████████████████████████████████████████████████████████▊                                          | 62/100 [01:55<01:12,  1.91s/it][62/100] loss: 0.1590258628129959 loss_joints: 0.15660524368286133 loss_collision: 0.009310826659202576 loss_jerk: 0.014895323663949966 loss_floor_contact: 0.0
 63%|█████████████████████████████████████████████████████████████████████▉                                         | 63/100 [01:57<01:11,  1.92s/it][63/100] loss: 0.15871292352676392 loss_joints: 0.1563217043876648 loss_collision: 0.009003378450870514 loss_jerk: 0.014908822253346443 loss_floor_contact: 0.0
 64%|███████████████████████████████████████████████████████████████████████                                        | 64/100 [01:58<01:07,  1.88s/it][64/100] loss: 0.15840618312358856 loss_joints: 0.15604472160339355 loss_collision: 0.008691631257534027 loss_jerk: 0.014922941103577614 loss_floor_contact: 0.0
 65%|████████████████████████████████████████████████████████████████████████▏                                      | 65/100 [02:00<01:06,  1.90s/it][65/100] loss: 0.15811441838741302 loss_joints: 0.15577419102191925 loss_collision: 0.008464626967906952 loss_jerk: 0.014937596395611763 loss_floor_contact: 0.0
 66%|█████████████████████████████████████████████████████████████████████████▎                                     | 66/100 [02:02<01:05,  1.92s/it][66/100] loss: 0.15785519778728485 loss_joints: 0.1555102914571762 loss_collision: 0.008496291935443878 loss_jerk: 0.014952726662158966 loss_floor_contact: 0.0
 67%|██████████████████████████████████████████████████████████████████████████▎                                    | 67/100 [02:04<01:03,  1.92s/it][67/100] loss: 0.1575598418712616 loss_joints: 0.1552525758743286 loss_collision: 0.008104201406240463 loss_jerk: 0.014968512579798698 loss_floor_contact: 0.0
 68%|███████████████████████████████████████████████████████████████████████████▍                                   | 68/100 [02:06<00:59,  1.87s/it][68/100] loss: 0.15728844702243805 loss_joints: 0.15500174462795258 loss_collision: 0.00788256898522377 loss_jerk: 0.014984525740146637 loss_floor_contact: 0.0
 69%|████████████████████████████████████████████████████████████████████████████▌                                  | 69/100 [02:08<00:58,  1.88s/it][69/100] loss: 0.15703704953193665 loss_joints: 0.15475809574127197 loss_collision: 0.007789045572280884 loss_jerk: 0.015000574290752411 loss_floor_contact: 0.0
 70%|█████████████████████████████████████████████████████████████████████████████▋                                 | 70/100 [02:10<00:57,  1.92s/it][70/100] loss: 0.15679380297660828 loss_joints: 0.1545218527317047 loss_collision: 0.007703114300966263 loss_jerk: 0.015016372315585613 loss_floor_contact: 0.0
 71%|██████████████████████████████████████████████████████████████████████████████▊                                | 71/100 [02:12<00:55,  1.91s/it][71/100] loss: 0.1565084606409073 loss_joints: 0.15429285168647766 loss_collision: 0.0071241967380046844 loss_jerk: 0.015031885355710983 loss_floor_contact: 0.0
 72%|███████████████████████████████████████████████████████████████████████████████▉                               | 72/100 [02:14<00:55,  1.97s/it][72/100] loss: 0.15631045401096344 loss_joints: 0.15407106280326843 loss_collision: 0.007347363978624344 loss_jerk: 0.015046633780002594 loss_floor_contact: 0.0
 73%|█████████████████████████████████████████████████████████████████████████████████                              | 73/100 [02:16<00:51,  1.91s/it][73/100] loss: 0.15606345236301422 loss_joints: 0.15385699272155762 loss_collision: 0.0070036351680755615 loss_jerk: 0.01506090722978115 loss_floor_contact: 0.0
 74%|██████████████████████████████████████████████████████████████████████████████████▏                            | 74/100 [02:18<00:49,  1.91s/it][74/100] loss: 0.1558581292629242 loss_joints: 0.1536513864994049 loss_collision: 0.006993081420660019 loss_jerk: 0.015074267983436584 loss_floor_contact: 0.0
 75%|███████████████████████████████████████████████████████████████████████████████████▎                           | 75/100 [02:19<00:48,  1.93s/it][75/100] loss: 0.15563708543777466 loss_joints: 0.15345436334609985 loss_collision: 0.00674019381403923 loss_jerk: 0.015086930245161057 loss_floor_contact: 0.0
 76%|████████████████████████████████████████████████████████████████████████████████████▎                          | 76/100 [02:21<00:46,  1.93s/it][76/100] loss: 0.15540876984596252 loss_joints: 0.15326666831970215 loss_collision: 0.006319526582956314 loss_jerk: 0.015101362951099873 loss_floor_contact: 0.0
 77%|█████████████████████████████████████████████████████████████████████████████████████▍                         | 77/100 [02:23<00:44,  1.93s/it][77/100] loss: 0.15512265264987946 loss_joints: 0.15308943390846252 loss_collision: 0.005218043923377991 loss_jerk: 0.015114170499145985 loss_floor_contact: 0.0
 78%|██████████████████████████████████████████████████████████████████████████████████████▌                        | 78/100 [02:25<00:42,  1.94s/it][78/100] loss: 0.1549236923456192 loss_joints: 0.1529248058795929 loss_collision: 0.004863634705543518 loss_jerk: 0.015125244855880737 loss_floor_contact: 0.0
 79%|███████████████████████████████████████████████████████████████████████████████████████▋                       | 79/100 [02:27<00:41,  1.96s/it][79/100] loss: 0.15470626950263977 loss_joints: 0.15277007222175598 loss_collision: 0.0042269267141819 loss_jerk: 0.01513506006449461 loss_floor_contact: 0.0
 80%|████████████████████████████████████████████████████████████████████████████████████████▊                      | 80/100 [02:29<00:39,  1.97s/it][80/100] loss: 0.1545507162809372 loss_joints: 0.152622252702713 loss_collision: 0.0038390345871448517 loss_jerk: 0.01514348667114973 loss_floor_contact: 0.0003022216260433197
 81%|█████████████████████████████████████████████████████████████████████████████████████████▉                     | 81/100 [02:31<00:36,  1.92s/it][81/100] loss: 0.15444129705429077 loss_joints: 0.1524837613105774 loss_collision: 0.003871634602546692 loss_jerk: 0.015152210369706154 loss_floor_contact: 0.0005514472723007202
 82%|███████████████████████████████████████████████████████████████████████████████████████████                    | 82/100 [02:33<00:35,  1.96s/it][82/100] loss: 0.15433254837989807 loss_joints: 0.15234777331352234 loss_collision: 0.003971952944993973 loss_jerk: 0.015161005780100822 loss_floor_contact: 0.0007148832082748413
 83%|████████████████████████████████████████████████████████████████████████████████████████████▏                  | 83/100 [02:35<00:32,  1.90s/it][83/100] loss: 0.1541951447725296 loss_joints: 0.152214914560318 loss_collision: 0.003998156636953354 loss_jerk: 0.015169071033596992 loss_floor_contact: 0.0006350316107273102
 84%|█████████████████████████████████████████████████████████████████████████████████████████████▏                 | 84/100 [02:37<00:30,  1.89s/it][84/100] loss: 0.15406201779842377 loss_joints: 0.15208569169044495 loss_collision: 0.0038369596004486084 loss_jerk: 0.015176535584032536 loss_floor_contact: 0.0007498450577259064
 85%|██████████████████████████████████████████████████████████████████████████████████████████████▎                | 85/100 [02:39<00:29,  1.93s/it][85/100] loss: 0.1539122313261032 loss_joints: 0.15196430683135986 loss_collision: 0.003739621490240097 loss_jerk: 0.01518341526389122 loss_floor_contact: 0.0005562752485275269
 86%|███████████████████████████████████████████████████████████████████████████████████████████████▍               | 86/100 [02:41<00:26,  1.91s/it][86/100] loss: 0.1538163721561432 loss_joints: 0.15184742212295532 loss_collision: 0.0039339736104011536 loss_jerk: 0.01518981158733368 loss_floor_contact: 0.0005657486617565155
 87%|████████████████████████████████████████████████████████████████████████████████████████████████▌              | 87/100 [02:43<00:24,  1.91s/it][87/100] loss: 0.15371988713741302 loss_joints: 0.1517360508441925 loss_collision: 0.0038343071937561035 loss_jerk: 0.015195868909358978 loss_floor_contact: 0.0008081421256065369
 88%|█████████████████████████████████████████████████████████████████████████████████████████████████▋             | 88/100 [02:45<00:23,  1.92s/it][88/100] loss: 0.15357273817062378 loss_joints: 0.15163061022758484 loss_collision: 0.003651503473520279 loss_jerk: 0.015201563946902752 loss_floor_contact: 0.0005682408809661865
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████▊            | 89/100 [02:47<00:21,  1.94s/it][89/100] loss: 0.15352529287338257 loss_joints: 0.15153227746486664 loss_collision: 0.003965616226196289 loss_jerk: 0.015208117663860321 loss_floor_contact: 0.0007563084363937378
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████▉           | 90/100 [02:48<00:19,  1.94s/it][90/100] loss: 0.1534024178981781 loss_joints: 0.15144070982933044 loss_collision: 0.00373232364654541 loss_jerk: 0.015214262530207634 loss_floor_contact: 0.0006704926490783691
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████████          | 91/100 [02:50<00:17,  1.94s/it][91/100] loss: 0.15332242846488953 loss_joints: 0.15135619044303894 loss_collision: 0.0037457123398780823 loss_jerk: 0.015220040455460548 loss_floor_contact: 0.0006966628134250641
 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████         | 92/100 [02:52<00:15,  1.96s/it][92/100] loss: 0.1532425731420517 loss_joints: 0.15127910673618317 loss_collision: 0.0037151016294956207 loss_jerk: 0.015225240960717201 loss_floor_contact: 0.0006942376494407654
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 93/100 [02:54<00:13,  1.95s/it][93/100] loss: 0.1531587690114975 loss_joints: 0.15121124684810638 loss_collision: 0.0035607479512691498 loss_jerk: 0.015229864045977592 loss_floor_contact: 0.0006845220923423767
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 94/100 [02:56<00:11,  1.96s/it][94/100] loss: 0.15307171642780304 loss_joints: 0.15115265548229218 loss_collision: 0.003880836069583893 loss_jerk: 0.01523391343653202 loss_floor_contact: 7.579103112220764e-05
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 95/100 [02:58<00:09,  1.90s/it][95/100] loss: 0.1530248373746872 loss_joints: 0.15110187232494354 loss_collision: 0.0037269778549671173 loss_jerk: 0.015237556770443916 loss_floor_contact: 0.0002650320529937744
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 96/100 [03:00<00:07,  1.82s/it][96/100] loss: 0.15300308167934418 loss_joints: 0.1510596126317978 loss_collision: 0.0036346949636936188 loss_jerk: 0.015240526758134365 loss_floor_contact: 0.0005595274269580841
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 97/100 [03:01<00:05,  1.77s/it][97/100] loss: 0.1529591679573059 loss_joints: 0.15102533996105194 loss_collision: 0.0035514533519744873 loss_jerk: 0.015242939814925194 loss_floor_contact: 0.000543937087059021
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 98/100 [03:03<00:03,  1.70s/it][98/100] loss: 0.15296055376529694 loss_joints: 0.15099947154521942 loss_collision: 0.003812108188867569 loss_jerk: 0.015244726091623306 loss_floor_contact: 0.0005538053810596466
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [03:05<00:01,  1.70s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-4.png]
[99/100] loss: 0.1529460996389389 loss_joints: 0.1509820967912674 loss_collision: 0.0037270337343215942 loss_jerk: 0.015246113762259483 loss_floor_contact: 0.0006668642163276672
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:09<0100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:09<00:00,  1.89s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/benches-p1-run3_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 189.44752                                                    ║
    ║     rollout = 80.37935                                                     ║
    ║     sdf     = 27.65091                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.15294610                                                 ║
    ║     joints    = 0.15098210                                                 ║
    ║     collision = 0.00372703                                                 ║
    ║     jerk      = 0.01524611                                                 ║
    ║     floor     = 0.00066686                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    3m46.024s
user    2m47.255s
sys     0m17.530s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ca05baeb40] using SAR=1/1
[libx264 @ 0x55ca05baeb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ca05baeb40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x55ca05baeb40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_run_3.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x55ca05bacf00] video:188kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.606101%
frame=   25 fps=0.0 q=-1.0 Lsize=     189kB time=00:00:02.20 bitrate= 705.6kbits/s speed= 2.8x    
[libx264 @ 0x55ca05baeb40] frame I:1     Avg QP:18.02  size: 66055
[libx264 @ 0x55ca05baeb40] frame P:7     Avg QP:20.83  size: 13272
[libx264 @ 0x55ca05baeb40] frame B:17    Avg QP:21.40  size:  1954
[libx264 @ 0x55ca05baeb40] consecutive B-frames:  8.0%  0.0% 12.0% 80.0%
[libx264 @ 0x55ca05baeb40] mb I  I16..4:  7.2% 59.0% 33.8%
[libx264 @ 0x55ca05baeb40] mb P  I16..4:  0.3%  1.5%  2.2%  P16..4:  9.5%  3.9%  2.6%  0.0%  0.0%    skip:80.1%
[libx264 @ 0x55ca05baeb40] mb B  I16..4:  0.1%  0.3%  0.0%  B16..8: 10.5%  2.0%  0.5%  direct: 1.0%  skip:85.5%  L0:47.2% L1:46.1% BI: 6.6%
[libx264 @ 0x55ca05baeb40] 8x8 transform intra:55.1% inter:36.7%
[libx264 @ 0x55ca05baeb40] coded y,uvDC,uvAC intra: 31.9% 18.0% 17.1% inter: 2.8% 1.7% 0.7%
[libx264 @ 0x55ca05baeb40] i16 v,h,dc,p: 63% 21% 16%  0%
[libx264 @ 0x55ca05baeb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51%  9% 36%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x55ca05baeb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 24% 13%  4%  4%  4%  4%  9%  3%
[libx264 @ 0x55ca05baeb40] i8c dc,h,v,p: 91%  2%  4%  2%
[libx264 @ 0x55ca05baeb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ca05baeb40] ref P L0: 67.5% 11.9% 13.1%  7.4%
[libx264 @ 0x55ca05baeb40] ref B L0: 81.5% 15.7%  2.9%
[libx264 @ 0x55ca05baeb40] ref B L1: 98.2%  1.8%
[libx264 @ 0x55ca05baeb40] kb/s:614.99
[INFO] Video saved as 'bin/result/optim_run_3.mp4'.