denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 400 = (8*6 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-7.png]
[0/100] loss: 0.44192957878112793 loss_joints: 0.4376561641693115 loss_collision: 0.020343312993645668 loss_jerk: 0.01598048210144043 loss_floor_contact: 0.0064102839678525925
  1%|█                                                                                                      | 1/100 [00:09<15:08,  9.17s/it][1/100] loss: 0.4162615239620209 loss_joints: 0.4124135971069336 loss_collision: 0.017928171902894974 loss_jerk: 0.015583083964884281 loss_floor_contact: 0.004967931192368269
  2%|██                                                                                                     | 2/100 [00:13<10:14,  6.27s/it][2/100] loss: 0.3983883261680603 loss_joints: 0.3943140506744385 loss_collision: 0.020319074392318726 loss_jerk: 0.015455257147550583 loss_floor_contact: 0.004968234803527594
  3%|███                                                                                                    | 3/100 [00:16<07:57,  4.92s/it][3/100] loss: 0.3815576434135437 loss_joints: 0.3766489624977112 loss_collision: 0.02915281243622303 loss_jerk: 0.01568661257624626 loss_floor_contact: 0.004247014410793781
  4%|████                                                                                                   | 4/100 [00:20<07:18,  4.56s/it][4/100] loss: 0.36405256390571594 loss_joints: 0.35911351442337036 loss_collision: 0.029590407386422157 loss_jerk: 0.016175147145986557 loss_floor_contact: 0.0036249887198209763
  5%|█████▏                                                                                                 | 5/100 [00:24<06:33,  4.14s/it][5/100] loss: 0.3462724983692169 loss_joints: 0.34223413467407227 loss_collision: 0.02277926728129387 loss_jerk: 0.016940530389547348 loss_floor_contact: 0.0006636487669311464
  6%|██████▏                                                                                                | 6/100 [00:28<06:24,  4.09s/it][6/100] loss: 0.33048543334007263 loss_joints: 0.3268708884716034 loss_collision: 0.019617026671767235 loss_jerk: 0.016414426267147064 loss_floor_contact: 0.0001138704246841371
  7%|███████▏                                                                                               | 7/100 [00:32<06:19,  4.08s/it][7/100] loss: 0.3165089190006256 loss_joints: 0.3127501308917999 loss_collision: 0.014960470609366894 loss_jerk: 0.016400698572397232 loss_floor_contact: 0.0062265354208648205
  8%|████████▏                                                                                              | 8/100 [00:36<06:11,  4.04s/it][8/100] loss: 0.3036764860153198 loss_joints: 0.2997179627418518 loss_collision: 0.017470980063080788 loss_jerk: 0.01703837513923645 loss_floor_contact: 0.005075974389910698
  9%|█████████▎                                                                                             | 9/100 [00:39<05:43,  3.77s/it][9/100] loss: 0.29258933663368225 loss_joints: 0.2877871096134186 loss_collision: 0.02780238352715969 loss_jerk: 0.01742219552397728 loss_floor_contact: 0.0027977037243545055
 10%|██████████▏                                                                                           | 10/100 [00:43<05:46,  3.85s/it][10/100] loss: 0.2808249890804291 loss_joints: 0.27647513151168823 loss_collision: 0.021793154999613762 loss_jerk: 0.017936155200004578 loss_floor_contact: 0.0037691104225814342
 11%|███████████▏                                                                                          | 11/100 [00:46<05:33,  3.75s/it][11/100] loss: 0.26901546120643616 loss_joints: 0.26469898223876953 loss_collision: 0.020245440304279327 loss_jerk: 0.01852235198020935 loss_floor_contact: 0.004397084005177021
 12%|████████████▏                                                                                         | 12/100 [00:50<05:21,  3.65s/it][12/100] loss: 0.25595784187316895 loss_joints: 0.25130921602249146 loss_collision: 0.023558473214507103 loss_jerk: 0.0187385194003582 loss_floor_contact: 0.00418919138610363
 13%|█████████████▎                                                                                        | 13/100 [00:53<05:16,  3.64s/it][13/100] loss: 0.24236878752708435 loss_joints: 0.23748093843460083 loss_collision: 0.02504287101328373 loss_jerk: 0.0188625268638134 loss_floor_contact: 0.004973086062818766
 14%|██████████████▎                                                                                       | 14/100 [00:57<05:12,  3.63s/it][14/100] loss: 0.2288905382156372 loss_joints: 0.22405973076820374 loss_collision: 0.025307588279247284 loss_jerk: 0.018962597474455833 loss_floor_contact: 0.004037874285131693
 15%|███████████████▎                                                                                      | 15/100 [01:01<05:10,  3.65s/it][15/100] loss: 0.21491216123104095 loss_joints: 0.21060147881507874 loss_collision: 0.019133828580379486 loss_jerk: 0.019192729145288467 loss_floor_contact: 0.004780301358550787
 16%|████████████████▎                                                                                     | 16/100 [01:05<05:17,  3.78s/it][16/100] loss: 0.2005840241909027 loss_joints: 0.19660250842571259 loss_collision: 0.01508166640996933 loss_jerk: 0.019432298839092255 loss_floor_contact: 0.005301272496581078
 17%|█████████████████▎                                                                                    | 17/100 [01:09<05:17,  3.83s/it][17/100] loss: 0.1870339959859848 loss_joints: 0.18279173970222473 loss_collision: 0.01624421589076519 loss_jerk: 0.019637025892734528 loss_floor_contact: 0.006541260983794928
 18%|██████████████████▎                                                                                   | 18/100 [01:12<05:02,  3.69s/it][18/100] loss: 0.17376407980918884 loss_joints: 0.1697271317243576 loss_collision: 0.015157096087932587 loss_jerk: 0.019961196929216385 loss_floor_contact: 0.005251229275017977
 19%|███████████████████▍                                                                                  | 19/100 [01:16<05:05,  3.78s/it][19/100] loss: 0.16214615106582642 loss_joints: 0.15809184312820435 loss_collision: 0.015735981985926628 loss_jerk: 0.020611871033906937 loss_floor_contact: 0.004195347428321838
 20%|████████████████████▍                                                                                 | 20/100 [01:20<05:03,  3.80s/it][20/100] loss: 0.1521988809108734 loss_joints: 0.14753426611423492 loss_collision: 0.020225951448082924 loss_jerk: 0.021326765418052673 loss_floor_contact: 0.005093508865684271
 21%|█████████████████████▍                                                                                | 21/100 [01:24<04:54,  3.73s/it][21/100] loss: 0.1425056904554367 loss_joints: 0.13755212724208832 loss_collision: 0.02088833414018154 loss_jerk: 0.022028105333447456 loss_floor_contact: 0.006619228050112724
 22%|██████████████████████▍                                                                               | 22/100 [01:27<04:50,  3.72s/it][22/100] loss: 0.13265495002269745 loss_joints: 0.1278950273990631 loss_collision: 0.019481003284454346 loss_jerk: 0.022902686148881912 loss_floor_contact: 0.005215526092797518
 23%|███████████████████████▍                                                                              | 23/100 [01:31<04:44,  3.70s/it][23/100] loss: 0.12348897010087967 loss_joints: 0.11869138479232788 loss_collision: 0.020188890397548676 loss_jerk: 0.02376505360007286 loss_floor_contact: 0.004021921660751104
 24%|████████████████████████▍                                                                             | 24/100 [01:34<04:36,  3.64s/it][24/100] loss: 0.11476150155067444 loss_joints: 0.11000172793865204 loss_collision: 0.018745092675089836 loss_jerk: 0.024446964263916016 loss_floor_contact: 0.004405679646879435
 25%|█████████████████████████▌                                                                            | 25/100 [01:38<04:30,  3.61s/it][25/100] loss: 0.1070629134774208 loss_joints: 0.1016051173210144 loss_collision: 0.024280494078993797 loss_jerk: 0.024872692301869392 loss_floor_contact: 0.005424738395959139
 26%|██████████████████████████▌                                                                           | 26/100 [01:42<04:28,  3.63s/it][26/100] loss: 0.09974932670593262 loss_joints: 0.09363396465778351 loss_collision: 0.030206196010112762 loss_jerk: 0.025083284825086594 loss_floor_contact: 0.005864092614501715
 27%|███████████████████████████▌                                                                          | 27/100 [01:45<04:30,  3.71s/it][27/100] loss: 0.09189437329769135 loss_joints: 0.08569104969501495 loss_collision: 0.031155098229646683 loss_jerk: 0.025261640548706055 loss_floor_contact: 0.005616460926830769
 28%|████████████████████████████▌                                                                         | 28/100 [01:49<04:13,  3.53s/it][28/100] loss: 0.08424105495214462 loss_joints: 0.07836505025625229 loss_collision: 0.028057867661118507 loss_jerk: 0.025260504335165024 loss_floor_contact: 0.005441682878881693
 29%|█████████████████████████████▌                                                                        | 29/100 [01:52<04:17,  3.62s/it][29/100] loss: 0.07703986018896103 loss_joints: 0.07178356498479843 loss_collision: 0.022472824901342392 loss_jerk: 0.025345154106616974 loss_floor_contact: 0.004744970705360174
 30%|██████████████████████████████▌                                                                       | 30/100 [01:56<04:13,  3.63s/it][30/100] loss: 0.0708666518330574 loss_joints: 0.06564697623252869 loss_collision: 0.021197283640503883 loss_jerk: 0.0252317376434803 loss_floor_contact: 0.0057677011936903
 31%|███████████████████████████████▌                                                                      | 31/100 [01:59<04:03,  3.52s/it][31/100] loss: 0.06520421802997589 loss_joints: 0.059807635843753815 loss_collision: 0.023891281336545944 loss_jerk: 0.025096086785197258 loss_floor_contact: 0.004978442098945379
 32%|████████████████████████████████▋                                                                     | 32/100 [02:03<04:09,  3.67s/it][32/100] loss: 0.05980553478002548 loss_joints: 0.05422120541334152 loss_collision: 0.026330702006816864 loss_jerk: 0.024815160781145096 loss_floor_contact: 0.004697431810200214
 33%|█████████████████████████████████▋                                                                    | 33/100 [02:07<04:02,  3.61s/it][33/100] loss: 0.0542738176882267 loss_joints: 0.048750992864370346 loss_collision: 0.027757244184613228 loss_jerk: 0.024903789162635803 loss_floor_contact: 0.0025671988260000944
 34%|██████████████████████████████████▋                                                                   | 34/100 [02:11<04:04,  3.70s/it][34/100] loss: 0.04942898452281952 loss_joints: 0.04345361143350601 loss_collision: 0.02770151197910309 loss_jerk: 0.025389213114976883 loss_floor_contact: 0.006662967149168253
 35%|███████████████████████████████████▋                                                                  | 35/100 [02:14<03:55,  3.62s/it][35/100] loss: 0.04421231150627136 loss_joints: 0.03867022693157196 loss_collision: 0.02383749559521675 loss_jerk: 0.02593647688627243 loss_floor_contact: 0.005646865349262953
 36%|████████████████████████████████████▋                                                                 | 36/100 [02:18<03:48,  3.56s/it][36/100] loss: 0.03962778300046921 loss_joints: 0.03465646505355835 loss_collision: 0.01922133006155491 loss_jerk: 0.026357967406511307 loss_floor_contact: 0.004133882001042366
 37%|█████████████████████████████████████▋                                                                | 37/100 [02:21<03:48,  3.62s/it][37/100] loss: 0.03615470230579376 loss_joints: 0.03114241734147072 loss_collision: 0.018147248774766922 loss_jerk: 0.0269990935921669 loss_floor_contact: 0.004976486787199974
 38%|██████████████████████████████████████▊                                                               | 38/100 [02:25<03:44,  3.62s/it][38/100] loss: 0.03305521607398987 loss_joints: 0.02782776579260826 loss_collision: 0.019581208005547523 loss_jerk: 0.027400918304920197 loss_floor_contact: 0.0052923643961548805
 39%|███████████████████████████████████████▊                                                              | 39/100 [02:29<03:39,  3.60s/it][39/100] loss: 0.02996763214468956 loss_joints: 0.024756554514169693 loss_collision: 0.01833673194050789 loss_jerk: 0.027654413133859634 loss_floor_contact: 0.0061196195892989635
 40%|████████████████████████████████████████▊                                                             | 40/100 [02:32<03:41,  3.69s/it][40/100] loss: 0.02710435353219509 loss_joints: 0.021820392459630966 loss_collision: 0.018372613936662674 loss_jerk: 0.027841942384839058 loss_floor_contact: 0.006625047884881496
 41%|█████████████████████████████████████████▊                                                            | 41/100 [02:36<03:39,  3.72s/it][41/100] loss: 0.02504429966211319 loss_joints: 0.0190983098000288 loss_collision: 0.024961767718195915 loss_jerk: 0.027717940509319305 loss_floor_contact: 0.006780173629522324
 42%|██████████████████████████████████████████▊                                                           | 42/100 [02:39<03:27,  3.58s/it][42/100] loss: 0.022799458354711533 loss_joints: 0.016699306666851044 loss_collision: 0.02600124105811119 loss_jerk: 0.02769041806459427 loss_floor_contact: 0.007309858687222004
 43%|███████████████████████████████████████████▊                                                          | 43/100 [02:43<03:28,  3.66s/it][43/100] loss: 0.020215382799506187 loss_joints: 0.014458296820521355 loss_collision: 0.02217726968228817 loss_jerk: 0.02769424021244049 loss_floor_contact: 0.007699351757764816
 44%|████████████████████████████████████████████▉                                                         | 44/100 [02:47<03:24,  3.65s/it][44/100] loss: 0.017541104927659035 loss_joints: 0.012446383945643902 loss_collision: 0.014256629161536694 loss_jerk: 0.028278842568397522 loss_floor_contact: 0.008411750197410583
 45%|█████████████████████████████████████████████▉                                                        | 45/100 [02:51<03:20,  3.65s/it][45/100] loss: 0.015778621658682823 loss_joints: 0.010647363029420376 loss_collision: 0.014289883896708488 loss_jerk: 0.02877349779009819 loss_floor_contact: 0.008249198086559772
 46%|██████████████████████████████████████████████▉                                                       | 46/100 [02:54<03:07,  3.48s/it][46/100] loss: 0.013972675427794456 loss_joints: 0.00903371348977089 loss_collision: 0.012184283696115017 loss_jerk: 0.02894137054681778 loss_floor_contact: 0.008263965137302876
 47%|███████████████████████████████████████████████▉                                                      | 47/100 [02:57<03:09,  3.57s/it][47/100] loss: 0.012840738520026207 loss_joints: 0.0077197253704071045 loss_collision: 0.012927200645208359 loss_jerk: 0.029155351221561432 loss_floor_contact: 0.00912757683545351
 48%|████████████████████████████████████████████████▉                                                     | 48/100 [03:01<02:59,  3.46s/it][48/100] loss: 0.011816030368208885 loss_joints: 0.006609161850064993 loss_collision: 0.013728546909987926 loss_jerk: 0.029253359884023666 loss_floor_contact: 0.009086770936846733
 49%|█████████████████████████████████████████████████▉                                                    | 49/100 [03:04<02:54,  3.43s/it][49/100] loss: 0.010952326469123363 loss_joints: 0.005662658251821995 loss_collision: 0.013263675384223461 loss_jerk: 0.029343385249376297 loss_floor_contact: 0.010289618745446205
 50%|███████████████████████████████████████████████████                                                   | 50/100 [03:07<02:47,  3.34s/it][50/100] loss: 0.010064959526062012 loss_joints: 0.004786764271557331 loss_collision: 0.012917670421302319 loss_jerk: 0.029431216418743134 loss_floor_contact: 0.010433063842356205
 51%|████████████████████████████████████████████████████                                                  | 51/100 [03:10<02:41,  3.30s/it][51/100] loss: 0.009403222240507603 loss_joints: 0.004066155757755041 loss_collision: 0.01177327148616314 loss_jerk: 0.029859192669391632 loss_floor_contact: 0.011738190427422523
 52%|█████████████████████████████████████████████████████                                                 | 52/100 [03:14<02:43,  3.41s/it][52/100] loss: 0.00880846381187439 loss_joints: 0.0034475522115826607 loss_collision: 0.01188251469284296 loss_jerk: 0.030659381300210953 loss_floor_contact: 0.011067218147218227
 53%|██████████████████████████████████████████████████████                                                | 53/100 [03:18<02:43,  3.47s/it][53/100] loss: 0.008358391001820564 loss_joints: 0.0029335718136280775 loss_collision: 0.012385901063680649 loss_jerk: 0.031164981424808502 loss_floor_contact: 0.01069730892777443
 54%|███████████████████████████████████████████████████████                                               | 54/100 [03:22<02:46,  3.62s/it][54/100] loss: 0.008210347965359688 loss_joints: 0.0025687580928206444 loss_collision: 0.014336931519210339 loss_jerk: 0.031234510242938995 loss_floor_contact: 0.010844457894563675
 55%|████████████████████████████████████████████████████████                                              | 55/100 [03:25<02:35,  3.45s/it][55/100] loss: 0.007998141460120678 loss_joints: 0.0022588633000850677 loss_collision: 0.015804175287485123 loss_jerk: 0.031028281897306442 loss_floor_contact: 0.010560324415564537
 56%|█████████████████████████████████████████████████████████                                             | 56/100 [03:28<02:34,  3.50s/it][56/100] loss: 0.007767061702907085 loss_joints: 0.0020053365733474493 loss_collision: 0.016387442126870155 loss_jerk: 0.03065004199743271 loss_floor_contact: 0.010579769499599934
 57%|██████████████████████████████████████████████████████████▏                                           | 57/100 [03:32<02:27,  3.43s/it][57/100] loss: 0.0077110277488827705 loss_joints: 0.0019564139656722546 loss_collision: 0.01620819978415966 loss_jerk: 0.03055115044116974 loss_floor_contact: 0.010786784812808037
 58%|███████████████████████████████████████████████████████████▏                                          | 58/100 [03:36<02:31,  3.61s/it][58/100] loss: 0.007729965262115002 loss_joints: 0.0020229010842740536 loss_collision: 0.015810174867510796 loss_jerk: 0.03018210269510746 loss_floor_contact: 0.011078362353146076
 59%|████████████████████████████████████████████████████████████▏                                         | 59/100 [03:39<02:27,  3.60s/it][59/100] loss: 0.007681794930249453 loss_joints: 0.0022447132505476475 loss_collision: 0.014264790341258049 loss_jerk: 0.02952278032898903 loss_floor_contact: 0.010583247989416122
 60%|█████████████████████████████████████████████████████████████▏                                        | 60/100 [03:43<02:22,  3.56s/it][60/100] loss: 0.007454270962625742 loss_joints: 0.0025041576009243727 loss_collision: 0.010435403324663639 loss_jerk: 0.02946803905069828 loss_floor_contact: 0.00959769356995821
 61%|██████████████████████████████████████████████████████████████▏                                       | 61/100 [03:46<02:15,  3.48s/it][61/100] loss: 0.0075325570069253445 loss_joints: 0.002605914603918791 loss_collision: 0.010357972234487534 loss_jerk: 0.02938585914671421 loss_floor_contact: 0.009522589854896069
 62%|███████████████████████████████████████████████████████████████▏                                      | 62/100 [03:50<02:15,  3.56s/it][62/100] loss: 0.007504792883992195 loss_joints: 0.0026153125800192356 loss_collision: 0.010194470174610615 loss_jerk: 0.029292067512869835 loss_floor_contact: 0.009408265352249146
 63%|████████████████████████████████████████████████████████████████▎                                     | 63/100 [03:53<02:09,  3.49s/it][63/100] loss: 0.007459971122443676 loss_joints: 0.002558097243309021 loss_collision: 0.010458255186676979 loss_jerk: 0.029165267944335938 loss_floor_contact: 0.009395218454301357
 64%|█████████████████████████████████████████████████████████████████▎                                    | 64/100 [03:57<02:07,  3.55s/it][64/100] loss: 0.007631370332092047 loss_joints: 0.002422848716378212 loss_collision: 0.013394390232861042 loss_jerk: 0.029108833521604538 loss_floor_contact: 0.009581989608705044
 65%|██████████████████████████████████████████████████████████████████▎                                   | 65/100 [04:00<02:01,  3.46s/it][65/100] loss: 0.007733039557933807 loss_joints: 0.0022192751057446003 loss_collision: 0.016524523496627808 loss_jerk: 0.028910700231790543 loss_floor_contact: 0.00970242079347372
 66%|███████████████████████████████████████████████████████████████████▎                                  | 66/100 [04:03<01:53,  3.35s/it][66/100] loss: 0.007622673641890287 loss_joints: 0.0020683309994637966 loss_collision: 0.01655620150268078 loss_jerk: 0.028757786378264427 loss_floor_contact: 0.010229438543319702
 67%|████████████████████████████████████████████████████████████████████▎                                 | 67/100 [04:07<01:52,  3.42s/it][67/100] loss: 0.007372696418315172 loss_joints: 0.0019481857307255268 loss_collision: 0.015221904963254929 loss_jerk: 0.0285959430038929 loss_floor_contact: 0.010427257977426052
 68%|█████████████████████████████████████████████████████████████████████▎                                | 68/100 [04:10<01:50,  3.44s/it][68/100] loss: 0.0070249708369374275 loss_joints: 0.0018706282135099173 loss_collision: 0.012503815814852715 loss_jerk: 0.028497278690338135 loss_floor_contact: 0.010542329400777817
 69%|██████████████████████████████████████████████████████████████████████▍                               | 69/100 [04:14<01:50,  3.58s/it][69/100] loss: 0.0068201543763279915 loss_joints: 0.0018429907504469156 loss_collision: 0.01088709756731987 loss_jerk: 0.02845703437924385 loss_floor_contact: 0.010427507571876049
 70%|███████████████████████████████████████████████████████████████████████▍                              | 70/100 [04:18<01:51,  3.71s/it][70/100] loss: 0.006932755000889301 loss_joints: 0.0018613447900861502 loss_collision: 0.012699964456260204 loss_jerk: 0.028392910957336426 loss_floor_contact: 0.009621222503483295
 71%|████████████████████████████████████████████████████████████████████████▍                             | 71/100 [04:22<01:49,  3.78s/it][71/100] loss: 0.006953439675271511 loss_joints: 0.0018405759474262595 loss_collision: 0.01338977087289095 loss_jerk: 0.02849312126636505 loss_floor_contact: 0.009245743043720722
 72%|█████████████████████████████████████████████████████████████████████████▍                            | 72/100 [04:26<01:44,  3.73s/it][72/100] loss: 0.006851981859654188 loss_joints: 0.001772283110767603 loss_collision: 0.013300787657499313 loss_jerk: 0.028533857315778732 loss_floor_contact: 0.008962342515587807
 73%|██████████████████████████████████████████████████████████████████████████▍                           | 73/100 [04:29<01:40,  3.70s/it][73/100] loss: 0.0066423434764146805 loss_joints: 0.001666095107793808 loss_collision: 0.012173127382993698 loss_jerk: 0.028453052043914795 loss_floor_contact: 0.009136300534009933
 74%|███████████████████████████████████████████████████████████████████████████▍                          | 74/100 [04:32<01:30,  3.50s/it][74/100] loss: 0.006272264290601015 loss_joints: 0.0015372210182249546 loss_collision: 0.00951114110648632 loss_jerk: 0.028269920498132706 loss_floor_contact: 0.009569371119141579
 75%|████████████████████████████████████████████████████████████████████████████▌                         | 75/100 [04:36<01:26,  3.48s/it][75/100] loss: 0.006220330484211445 loss_joints: 0.0014184735482558608 loss_collision: 0.010237643495202065 loss_jerk: 0.02814137376844883 loss_floor_contact: 0.009639552794396877
 76%|█████████████████████████████████████████████████████████████████████████████▌                        | 76/100 [04:39<01:22,  3.44s/it][76/100] loss: 0.006151268724352121 loss_joints: 0.0013204712886363268 loss_collision: 0.010319555178284645 loss_jerk: 0.028046725317835808 loss_floor_contact: 0.009941695258021355
 77%|██████████████████████████████████████████████████████████████████████████████▌                       | 77/100 [04:42<01:16,  3.34s/it][77/100] loss: 0.0060584391467273235 loss_joints: 0.0012637015897780657 loss_collision: 0.010103930719196796 loss_jerk: 0.028059756383299828 loss_floor_contact: 0.009783688001334667
 78%|███████████████████████████████████████████████████████████████████████████████▌                      | 78/100 [04:46<01:13,  3.36s/it][78/100] loss: 0.005990541540086269 loss_joints: 0.0012313751503825188 loss_collision: 0.010460151359438896 loss_jerk: 0.02810908854007721 loss_floor_contact: 0.009022419340908527
 79%|████████████████████████████████████████████████████████████████████████████████▌                     | 79/100 [04:49<01:11,  3.40s/it][79/100] loss: 0.006023623514920473 loss_joints: 0.0011768180411309004 loss_collision: 0.011670743115246296 loss_jerk: 0.028046945109963417 loss_floor_contact: 0.008750365115702152
 80%|█████████████████████████████████████████████████████████████████████████████████▌                    | 80/100 [04:52<01:05,  3.29s/it][80/100] loss: 0.005912866909056902 loss_joints: 0.0011089785257354379 loss_collision: 0.010898882523179054 loss_jerk: 0.02797028049826622 loss_floor_contact: 0.009169723838567734
 81%|██████████████████████████████████████████████████████████████████████████████████▌                   | 81/100 [04:55<01:03,  3.33s/it][81/100] loss: 0.00585597101598978 loss_joints: 0.0010742965387180448 loss_collision: 0.0110300462692976 loss_jerk: 0.027936499565839767 loss_floor_contact: 0.008850200101733208
 82%|███████████████████████████████████████████████████████████████████████████████████▋                  | 82/100 [04:59<01:01,  3.42s/it][82/100] loss: 0.005864978302270174 loss_joints: 0.0010643517598509789 loss_collision: 0.011748844757676125 loss_jerk: 0.027900084853172302 loss_floor_contact: 0.008357340469956398
 83%|████████████████████████████████████████████████████████████████████████████████████▋                 | 83/100 [05:02<00:57,  3.38s/it][83/100] loss: 0.005837216041982174 loss_joints: 0.0010440679034218192 loss_collision: 0.011782084591686726 loss_jerk: 0.02779875323176384 loss_floor_contact: 0.008350642397999763
 84%|█████████████████████████████████████████████████████████████████████████████████████▋                | 84/100 [05:06<00:55,  3.46s/it][84/100] loss: 0.0057455627247691154 loss_joints: 0.0010074437595903873 loss_collision: 0.011602417565882206 loss_jerk: 0.027687635272741318 loss_floor_contact: 0.008091135881841183
 85%|██████████████████████████████████████████████████████████████████████████████████████▋               | 85/100 [05:09<00:51,  3.46s/it][85/100] loss: 0.005840553902089596 loss_joints: 0.0009612638968974352 loss_collision: 0.012616313062608242 loss_jerk: 0.027501309290528297 loss_floor_contact: 0.008675280027091503
 86%|███████████████████████████████████████████████████████████████████████████████████████▋              | 86/100 [05:13<00:48,  3.46s/it][86/100] loss: 0.0058104125782847404 loss_joints: 0.0009378574322909117 loss_collision: 0.012467251159250736 loss_jerk: 0.027421247214078903 loss_floor_contact: 0.008837055414915085
 87%|████████████████████████████████████████████████████████████████████████████████████████▋             | 87/100 [05:17<00:45,  3.52s/it][87/100] loss: 0.005663681775331497 loss_joints: 0.0009324417333118618 loss_collision: 0.011823256500065327 loss_jerk: 0.02741135098040104 loss_floor_contact: 0.008077790029346943
 88%|█████████████████████████████████████████████████████████████████████████████████████████▊            | 88/100 [05:20<00:41,  3.49s/it][88/100] loss: 0.005538077559322119 loss_joints: 0.0009390003979206085 loss_collision: 0.010865558870136738 loss_jerk: 0.027393680065870285 loss_floor_contact: 0.007731533609330654
 89%|██████████████████████████████████████████████████████████████████████████████████████████▊           | 89/100 [05:24<00:38,  3.49s/it][89/100] loss: 0.0056552039459347725 loss_joints: 0.0009558172896504402 loss_collision: 0.011960689909756184 loss_jerk: 0.027370229363441467 loss_floor_contact: 0.007662946358323097
 90%|███████████████████████████████████████████████████████████████████████████████████████████▊          | 90/100 [05:27<00:34,  3.42s/it][90/100] loss: 0.0055342139676213264 loss_joints: 0.0009612588910385966 loss_collision: 0.010946589522063732 loss_jerk: 0.027362346649169922 loss_floor_contact: 0.007420610636472702
 91%|████████████████████████████████████████████████████████████████████████████████████████████▊         | 91/100 [05:30<00:30,  3.37s/it][91/100] loss: 0.005552459508180618 loss_joints: 0.000956182717345655 loss_collision: 0.01121612824499607 loss_jerk: 0.02735002338886261 loss_floor_contact: 0.00739661417901516
 92%|█████████████████████████████████████████████████████████████████████████████████████████████▊        | 92/100 [05:33<00:26,  3.27s/it][92/100] loss: 0.005473691504448652 loss_joints: 0.0009438347769901156 loss_collision: 0.010632664896547794 loss_jerk: 0.02731231600046158 loss_floor_contact: 0.007353588938713074
 93%|██████████████████████████████████████████████████████████████████████████████████████████████▊       | 93/100 [05:37<00:23,  3.38s/it][93/100] loss: 0.0054189665243029594 loss_joints: 0.0009296226780861616 loss_collision: 0.0103312311694026 loss_jerk: 0.02729015052318573 loss_floor_contact: 0.007272057700902224
 94%|███████████████████████████████████████████████████████████████████████████████████████████████▉      | 94/100 [05:40<00:20,  3.43s/it][94/100] loss: 0.005363746080547571 loss_joints: 0.0009123894851654768 loss_collision: 0.010122229345142841 loss_jerk: 0.02725060097873211 loss_floor_contact: 0.007140734698623419
 95%|████████████████████████████████████████████████████████████████████████████████████████████████▉     | 95/100 [05:44<00:16,  3.38s/it][95/100] loss: 0.005389147438108921 loss_joints: 0.0009023388265632093 loss_collision: 0.010583479888737202 loss_jerk: 0.02722000516951084 loss_floor_contact: 0.0070646051317453384
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████▉    | 96/100 [05:47<00:13,  3.35s/it][96/100] loss: 0.00538812717422843 loss_joints: 0.0008934366051107645 loss_collision: 0.010572429746389389 loss_jerk: 0.027176395058631897 loss_floor_contact: 0.007198082283139229
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████▉   | 97/100 [05:50<00:09,  3.31s/it][97/100] loss: 0.005386108998209238 loss_joints: 0.0008857620414346457 loss_collision: 0.010843011550605297 loss_jerk: 0.027127966284751892 loss_floor_contact: 0.007032493129372597
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████▉  | 98/100 [05:54<00:06,  3.38s/it][98/100] loss: 0.005428171716630459 loss_joints: 0.0008827614947222173 loss_collision: 0.011270221322774887 loss_jerk: 0.027100425213575363 loss_floor_contact: 0.007083454634994268
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [05:57<00:03,  3.30s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-7.png]
[99/100] loss: 0.005329574458301067 loss_joints: 0.0008824501419439912 loss_collision: 0.010290857404470444 loss_jerk: 0.027087770402431488 loss_floor_contact: 0.007092616055160761
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [06:04<00:00,  3.65s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/benches-p2-walk6_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 364.67117                                                    ║
    ║     rollout = 174.32094                                                    ║
    ║     sdf     = 39.87456                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.00532957                                                 ║
    ║     joints    = 0.00088245                                                 ║
    ║     collision = 0.01029086                                                 ║
    ║     jerk      = 0.02708777                                                 ║
    ║     floor     = 0.00709262                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    6m23.267s
user    4m48.826s
sys     0m27.941s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x61038f2c9b40] using SAR=1/1
[libx264 @ 0x61038f2c9b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x61038f2c9b40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x61038f2c9b40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_walk_6.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x61038f2c7f00] video:194kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.588932%
frame=   25 fps=0.0 q=-1.0 Lsize=     195kB time=00:00:02.20 bitrate= 726.1kbits/s speed=3.28x    
[libx264 @ 0x61038f2c9b40] frame I:1     Avg QP:18.88  size: 66044
[libx264 @ 0x61038f2c9b40] frame P:7     Avg QP:21.03  size: 11971
[libx264 @ 0x61038f2c9b40] frame B:17    Avg QP:22.58  size:  2821
[libx264 @ 0x61038f2c9b40] consecutive B-frames:  8.0%  0.0% 12.0% 80.0%
[libx264 @ 0x61038f2c9b40] mb I  I16..4:  4.2% 62.4% 33.3%
[libx264 @ 0x61038f2c9b40] mb P  I16..4:  0.3%  1.5%  2.0%  P16..4: 10.7%  4.2%  2.7%  0.0%  0.0%    skip:78.7%
[libx264 @ 0x61038f2c9b40] mb B  I16..4:  0.1%  0.4%  0.1%  B16..8: 15.0%  3.2%  0.7%  direct: 1.0%  skip:79.5%  L0:51.7% L1:41.6% BI: 6.7%
[libx264 @ 0x61038f2c9b40] 8x8 transform intra:58.5% inter:42.2%
[libx264 @ 0x61038f2c9b40] coded y,uvDC,uvAC intra: 31.0% 17.0% 15.9% inter: 3.8% 2.6% 1.0%
[libx264 @ 0x61038f2c9b40] i16 v,h,dc,p: 35% 43% 22%  0%
[libx264 @ 0x61038f2c9b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52%  8% 35%  1%  1%  1%  0%  1%  1%
[libx264 @ 0x61038f2c9b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 22% 14%  4%  4%  4%  4%  9%  3%
[libx264 @ 0x61038f2c9b40] i8c dc,h,v,p: 91%  2%  5%  2%
[libx264 @ 0x61038f2c9b40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x61038f2c9b40] ref P L0: 63.5%  9.4% 16.2% 10.9%
[libx264 @ 0x61038f2c9b40] ref B L0: 80.3% 16.9%  2.9%
[libx264 @ 0x61038f2c9b40] ref B L1: 93.3%  6.7%
[libx264 @ 0x61038f2c9b40] kb/s:632.98
[INFO] Video saved as 'bin/result/optim_walk_6.mp4'.