denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 784 = (8*12 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-13.png]
[0/100] loss: 2.527212381362915 loss_joints: 2.405660390853882 loss_collision: 0.025429287925362587 loss_jerk: 0.08970555663108826 loss_floor_contact: 1.100385069847107
  1%|█                                                                                                      | 1/100 [00:19<32:04, 19.44s/it][1/100] loss: 2.301862955093384 loss_joints: 2.1888504028320312 loss_collision: 0.03377988189458847 loss_jerk: 0.08297590911388397 loss_floor_contact: 1.013368844985962
  2%|██                                                                                                     | 2/100 [00:31<24:43, 15.14s/it][2/100] loss: 2.1085071563720703 loss_joints: 2.02010440826416 loss_collision: 0.01978301629424095 loss_jerk: 0.07767105102539062 loss_floor_contact: 0.7865710258483887
  3%|███                                                                                                    | 3/100 [00:42<21:25, 13.25s/it][3/100] loss: 1.9443275928497314 loss_joints: 1.865030288696289 loss_collision: 0.011415067128837109 loss_jerk: 0.0718335509300232 loss_floor_contact: 0.7097241878509521
  4%|████                                                                                                   | 4/100 [00:53<19:55, 12.46s/it][4/100] loss: 1.8167680501937866 loss_joints: 1.7393686771392822 loss_collision: 0.012216923758387566 loss_jerk: 0.07017125189304352 loss_floor_contact: 0.691605806350708
  5%|█████▏                                                                                                 | 5/100 [01:05<19:09, 12.10s/it][5/100] loss: 1.6976245641708374 loss_joints: 1.6242024898529053 loss_collision: 0.008829310536384583 loss_jerk: 0.07045675814151764 loss_floor_contact: 0.6549350619316101
  6%|██████▏                                                                                                | 6/100 [01:18<19:36, 12.52s/it][6/100] loss: 1.542604923248291 loss_joints: 1.4748843908309937 loss_collision: 0.014393162913620472 loss_jerk: 0.06959137320518494 loss_floor_contact: 0.5932213664054871
  7%|███████▏                                                                                               | 7/100 [01:31<19:31, 12.60s/it][7/100] loss: 1.337097406387329 loss_joints: 1.2772598266601562 loss_collision: 0.015128851868212223 loss_jerk: 0.06900262832641602 loss_floor_contact: 0.5142443776130676
  8%|████████▏                                                                                              | 8/100 [01:44<19:33, 12.75s/it][8/100] loss: 1.1237393617630005 loss_joints: 1.0757776498794556 loss_collision: 0.008930239826440811 loss_jerk: 0.06551314890384674 loss_floor_contact: 0.4051748514175415
  9%|█████████▎                                                                                             | 9/100 [01:56<18:57, 12.50s/it][9/100] loss: 0.9417325854301453 loss_joints: 0.9052687883377075 loss_collision: 0.01153953280299902 loss_jerk: 0.06392433494329453 loss_floor_contact: 0.28917446732521057
 10%|██████████▏                                                                                           | 10/100 [02:06<17:39, 11.77s/it][10/100] loss: 0.7820420861244202 loss_joints: 0.7621297836303711 loss_collision: 0.013307382352650166 loss_jerk: 0.06414678692817688 loss_floor_contact: 0.12166903913021088
 11%|███████████▏                                                                                          | 11/100 [02:16<16:31, 11.14s/it][11/100] loss: 0.707103431224823 loss_joints: 0.6847631335258484 loss_collision: 0.021163230761885643 loss_jerk: 0.06546955555677414 loss_floor_contact: 0.13677002489566803
 12%|████████████▏                                                                                         | 12/100 [02:25<15:20, 10.46s/it][12/100] loss: 0.5651587843894958 loss_joints: 0.5529276132583618 loss_collision: 0.02571181021630764 loss_jerk: 0.06424794346094131 loss_floor_contact: 0.03235194459557533
 13%|█████████████▎                                                                                        | 13/100 [02:35<15:00, 10.35s/it][13/100] loss: 0.46142834424972534 loss_joints: 0.4524543285369873 loss_collision: 0.026683473959565163 loss_jerk: 0.061952218413352966 loss_floor_contact: 0.0011045279679819942
 14%|██████████████▎                                                                                       | 14/100 [02:44<14:33, 10.16s/it][14/100] loss: 0.38237500190734863 loss_joints: 0.37281104922294617 loss_collision: 0.032599128782749176 loss_jerk: 0.06017540395259857 loss_floor_contact: 0.0028649261221289635
 15%|███████████████▎                                                                                      | 15/100 [02:53<13:52,  9.79s/it][15/100] loss: 0.303270161151886 loss_joints: 0.2932092845439911 loss_collision: 0.039024386554956436 loss_jerk: 0.058771148324012756 loss_floor_contact: 0.0028132889419794083
 16%|████████████████▎                                                                                     | 16/100 [03:03<13:31,  9.66s/it][16/100] loss: 0.2344837337732315 loss_joints: 0.22403137385845184 loss_collision: 0.03875550255179405 loss_jerk: 0.05869363993406296 loss_floor_contact: 0.0070744846016168594
 17%|█████████████████▎                                                                                    | 17/100 [03:12<13:09,  9.51s/it][17/100] loss: 0.18133896589279175 loss_joints: 0.1713966578245163 loss_collision: 0.03977939859032631 loss_jerk: 0.057684995234012604 loss_floor_contact: 0.001958777429535985
 18%|██████████████████▎                                                                                   | 18/100 [03:22<13:06,  9.60s/it][18/100] loss: 0.13919594883918762 loss_joints: 0.12917733192443848 loss_collision: 0.04219837486743927 loss_jerk: 0.055360808968544006 loss_floor_contact: 0.002627123612910509
 19%|███████████████████▍                                                                                  | 19/100 [03:31<12:55,  9.58s/it][19/100] loss: 0.107753686606884 loss_joints: 0.09729109704494476 loss_collision: 0.04823681339621544 loss_jerk: 0.05435732379555702 loss_floor_contact: 0.002031724201515317
 20%|████████████████████▍                                                                                 | 20/100 [03:41<12:48,  9.61s/it][20/100] loss: 0.09092660993337631 loss_joints: 0.08115182816982269 loss_collision: 0.04215945303440094 loss_jerk: 0.0534181073307991 loss_floor_contact: 0.0021702246740460396
 21%|█████████████████████▍                                                                                | 21/100 [03:50<12:31,  9.51s/it][21/100] loss: 0.07943592965602875 loss_joints: 0.06974548101425171 loss_collision: 0.04277919605374336 loss_jerk: 0.052131980657577515 loss_floor_contact: 0.001993248239159584
 22%|██████████████████████▍                                                                               | 22/100 [04:01<12:40,  9.74s/it][22/100] loss: 0.07231780141592026 loss_joints: 0.06288093328475952 loss_collision: 0.04159853979945183 loss_jerk: 0.05080491304397583 loss_floor_contact: 0.0019652729388326406
 23%|███████████████████████▍                                                                              | 23/100 [04:11<12:37,  9.84s/it][23/100] loss: 0.07013512402772903 loss_joints: 0.058605194091796875 loss_collision: 0.06393144279718399 loss_jerk: 0.04939495027065277 loss_floor_contact: 0.0019729447085410357
 24%|████████████████████████▍                                                                             | 24/100 [04:21<12:33,  9.92s/it][24/100] loss: 0.06692662090063095 loss_joints: 0.05469702184200287 loss_collision: 0.07213383167982101 loss_jerk: 0.04829741269350052 loss_floor_contact: 0.0018647531978785992
 25%|█████████████████████████▌                                                                            | 25/100 [04:30<12:15,  9.81s/it][25/100] loss: 0.061764877289533615 loss_joints: 0.04937274754047394 loss_collision: 0.0744674801826477 loss_jerk: 0.047609709203243256 loss_floor_contact: 0.0018441460561007261
 26%|██████████████████████████▌                                                                           | 26/100 [04:40<12:13,  9.91s/it][26/100] loss: 0.05384537950158119 loss_joints: 0.04302501678466797 loss_collision: 0.05932383984327316 loss_jerk: 0.04702998325228691 loss_floor_contact: 0.001849776366725564
 27%|███████████████████████████▌                                                                          | 27/100 [04:50<11:56,  9.81s/it][27/100] loss: 0.04509563744068146 loss_joints: 0.03706294298171997 loss_collision: 0.03170326352119446 loss_jerk: 0.0468575619161129 loss_floor_contact: 0.0017661097226664424
 28%|████████████████████████████▌                                                                         | 28/100 [05:00<11:41,  9.74s/it][28/100] loss: 0.03925558552145958 loss_joints: 0.03139554709196091 loss_collision: 0.0292672049254179 loss_jerk: 0.04662241041660309 loss_floor_contact: 0.002710755215957761
 29%|█████████████████████████████▌                                                                        | 29/100 [05:09<11:17,  9.54s/it][29/100] loss: 0.03382258117198944 loss_joints: 0.02637302130460739 loss_collision: 0.02629813924431801 loss_jerk: 0.04637027904391289 loss_floor_contact: 0.0018271656008437276
 30%|██████████████████████████████▌                                                                       | 30/100 [05:18<10:58,  9.41s/it][30/100] loss: 0.02946842648088932 loss_joints: 0.02231059968471527 loss_collision: 0.0239065233618021 loss_jerk: 0.046154364943504333 loss_floor_contact: 0.0015173715073615313
 31%|███████████████████████████████▌                                                                      | 31/100 [05:27<10:44,  9.35s/it][31/100] loss: 0.026858404278755188 loss_joints: 0.01912146434187889 loss_collision: 0.02928352542221546 loss_jerk: 0.04632581025362015 loss_floor_contact: 0.0017600776627659798
 32%|████████████████████████████████▋                                                                     | 32/100 [05:36<10:34,  9.34s/it][32/100] loss: 0.024511348456144333 loss_joints: 0.016628768295049667 loss_collision: 0.02944350056350231 loss_jerk: 0.0468737855553627 loss_floor_contact: 0.0025085206143558025
 33%|█████████████████████████████████▋                                                                    | 33/100 [05:46<10:24,  9.32s/it][33/100] loss: 0.02211073972284794 loss_joints: 0.015155944041907787 loss_collision: 0.02014264464378357 loss_jerk: 0.04742829501628876 loss_floor_contact: 0.0019770103972405195
 34%|██████████████████████████████████▋                                                                   | 34/100 [05:55<10:14,  9.32s/it][34/100] loss: 0.023212408646941185 loss_joints: 0.01383817009627819 loss_collision: 0.044384654611349106 loss_jerk: 0.04749276489019394 loss_floor_contact: 0.001864965190179646
 35%|███████████████████████████████████▋                                                                  | 35/100 [06:04<09:57,  9.19s/it][35/100] loss: 0.022498266771435738 loss_joints: 0.012906847521662712 loss_collision: 0.04673215374350548 loss_jerk: 0.04732656851410866 loss_floor_contact: 0.001855469774454832
 36%|████████████████████████████████████▋                                                                 | 36/100 [06:13<09:56,  9.32s/it][36/100] loss: 0.020520536229014397 loss_joints: 0.01221199706196785 loss_collision: 0.034214191138744354 loss_jerk: 0.04690949618816376 loss_floor_contact: 0.0019617127254605293
 37%|█████████████████████████████████████▋                                                                | 37/100 [06:23<09:48,  9.35s/it][37/100] loss: 0.019024662673473358 loss_joints: 0.01192655973136425 loss_collision: 0.02253400720655918 loss_jerk: 0.04638342559337616 loss_floor_contact: 0.0020635942928493023
 38%|██████████████████████████████████████▊                                                               | 38/100 [06:32<09:39,  9.34s/it][38/100] loss: 0.018480531871318817 loss_joints: 0.01158266793936491 loss_collision: 0.020509375259280205 loss_jerk: 0.0457848459482193 loss_floor_contact: 0.002684420207515359
 39%|███████████████████████████████████████▊                                                              | 39/100 [06:42<09:34,  9.41s/it][39/100] loss: 0.017547352239489555 loss_joints: 0.010970959439873695 loss_collision: 0.017165927216410637 loss_jerk: 0.04564362019300461 loss_floor_contact: 0.0029543868731707335
 40%|████████████████████████████████████████▊                                                             | 40/100 [06:51<09:25,  9.42s/it][40/100] loss: 0.01639389991760254 loss_joints: 0.010105210356414318 loss_collision: 0.01417823601514101 loss_jerk: 0.04546380788087845 loss_floor_contact: 0.0032448437996208668
 41%|█████████████████████████████████████████▊                                                            | 41/100 [07:01<09:16,  9.43s/it][41/100] loss: 0.015823891386389732 loss_joints: 0.009220147505402565 loss_collision: 0.018327288329601288 loss_jerk: 0.04531872645020485 loss_floor_contact: 0.0023914198391139507
 42%|██████████████████████████████████████████▊                                                           | 42/100 [07:10<09:00,  9.31s/it][42/100] loss: 0.015496639534831047 loss_joints: 0.008535479195415974 loss_collision: 0.020706042647361755 loss_jerk: 0.045169491320848465 loss_floor_contact: 0.0037360547576099634
 43%|███████████████████████████████████████████▊                                                          | 43/100 [07:19<08:56,  9.41s/it][43/100] loss: 0.014958366751670837 loss_joints: 0.008003146387636662 loss_collision: 0.02027692273259163 loss_jerk: 0.044982898980379105 loss_floor_contact: 0.004292378202080727
 44%|████████████████████████████████████████████▉                                                         | 44/100 [07:28<08:44,  9.37s/it][44/100] loss: 0.01457984745502472 loss_joints: 0.007545662112534046 loss_collision: 0.02159789577126503 loss_jerk: 0.04524944722652435 loss_floor_contact: 0.0034945092629641294
 45%|█████████████████████████████████████████████▉                                                        | 45/100 [07:38<08:30,  9.28s/it][45/100] loss: 0.015078887343406677 loss_joints: 0.006992069073021412 loss_collision: 0.033300310373306274 loss_jerk: 0.045361265540122986 loss_floor_contact: 0.00220659957267344
 46%|██████████████████████████████████████████████▉                                                       | 46/100 [07:47<08:19,  9.26s/it][46/100] loss: 0.015624846331775188 loss_joints: 0.006703296676278114 loss_collision: 0.041741639375686646 loss_jerk: 0.0454958900809288 loss_floor_contact: 0.001977969892323017
 47%|███████████████████████████████████████████████▉                                                      | 47/100 [07:56<08:10,  9.26s/it][47/100] loss: 0.015045908279716969 loss_joints: 0.006520974449813366 loss_collision: 0.03742977976799011 loss_jerk: 0.04568607732653618 loss_floor_contact: 0.002133485395461321
 48%|████████████████████████████████████████████████▉                                                     | 48/100 [08:06<08:06,  9.36s/it][48/100] loss: 0.01368425227701664 loss_joints: 0.006344366818666458 loss_collision: 0.02526293508708477 loss_jerk: 0.04575376957654953 loss_floor_contact: 0.0023821592330932617
 49%|█████████████████████████████████████████████████▉                                                    | 49/100 [08:15<07:53,  9.28s/it][49/100] loss: 0.012487120926380157 loss_joints: 0.006166867911815643 loss_collision: 0.015900276601314545 loss_jerk: 0.0456324927508831 loss_floor_contact: 0.0016697680111974478
 50%|███████████████████████████████████████████████████                                                   | 50/100 [08:24<07:44,  9.28s/it][50/100] loss: 0.014182135462760925 loss_joints: 0.006166174076497555 loss_collision: 0.033113930374383926 loss_jerk: 0.04542870819568634 loss_floor_contact: 0.001616978901438415
 51%|████████████████████████████████████████████████████                                                  | 51/100 [08:33<07:30,  9.19s/it][51/100] loss: 0.01451200619339943 loss_joints: 0.006121504586189985 loss_collision: 0.037417229264974594 loss_jerk: 0.04530385881662369 loss_floor_contact: 0.0011839260114356875
 52%|█████████████████████████████████████████████████████                                                 | 52/100 [08:42<07:22,  9.23s/it][52/100] loss: 0.014145278371870518 loss_joints: 0.005922570824623108 loss_collision: 0.036090411245822906 loss_jerk: 0.04503906890749931 loss_floor_contact: 0.0010975943878293037
 53%|██████████████████████████████████████████████████████                                                | 53/100 [08:52<07:21,  9.40s/it][53/100] loss: 0.013435081578791142 loss_joints: 0.005568900611251593 loss_collision: 0.0323115698993206 loss_jerk: 0.044719137251377106 loss_floor_contact: 0.0016310983337461948
 54%|███████████████████████████████████████████████████████                                               | 54/100 [09:02<07:21,  9.60s/it][54/100] loss: 0.012055219151079655 loss_joints: 0.005149414762854576 loss_collision: 0.022519512102007866 loss_jerk: 0.04462555795907974 loss_floor_contact: 0.001912972191348672
 55%|████████████████████████████████████████████████████████                                              | 55/100 [09:13<07:28,  9.96s/it][55/100] loss: 0.011625717394053936 loss_joints: 0.0046887993812561035 loss_collision: 0.022701816633343697 loss_jerk: 0.04447723180055618 loss_floor_contact: 0.002190127968788147
 56%|█████████████████████████████████████████████████████████                                             | 56/100 [09:23<07:14,  9.88s/it][56/100] loss: 0.01108428556472063 loss_joints: 0.004218386951833963 loss_collision: 0.022153113037347794 loss_jerk: 0.044032901525497437 loss_floor_contact: 0.0024729727301746607
 57%|██████████████████████████████████████████████████████████▏                                           | 57/100 [09:32<07:02,  9.83s/it][57/100] loss: 0.010004069656133652 loss_joints: 0.0037186602130532265 loss_collision: 0.013428691774606705 loss_jerk: 0.04410664737224579 loss_floor_contact: 0.005318745505064726
 58%|███████████████████████████████████████████████████████████▏                                          | 58/100 [09:42<06:50,  9.76s/it][58/100] loss: 0.009566020220518112 loss_joints: 0.0032516566570848227 loss_collision: 0.014773461036384106 loss_jerk: 0.043747566640377045 loss_floor_contact: 0.0046225981786847115
 59%|████████████████████████████████████████████████████████████▏                                         | 59/100 [09:53<06:50, 10.01s/it][59/100] loss: 0.008647204376757145 loss_joints: 0.0027506924234330654 loss_collision: 0.011624562554061413 loss_jerk: 0.043435238301754 loss_floor_contact: 0.0039053193759173155
 60%|█████████████████████████████████████████████████████████████▏                                        | 60/100 [10:03<06:42, 10.06s/it][60/100] loss: 0.008460821583867073 loss_joints: 0.0022552888840436935 loss_collision: 0.015558225102722645 loss_jerk: 0.043116457760334015 loss_floor_contact: 0.0033806455321609974
 61%|██████████████████████████████████████████████████████████████▏                                       | 61/100 [10:13<06:32, 10.07s/it][61/100] loss: 0.007831104099750519 loss_joints: 0.0018792295595631003 loss_collision: 0.013621560297906399 loss_jerk: 0.042582470923662186 loss_floor_contact: 0.0033147213980555534
 62%|███████████████████████████████████████████████████████████████▏                                      | 62/100 [10:24<06:35, 10.42s/it][62/100] loss: 0.00829210877418518 loss_joints: 0.0016755004180595279 loss_collision: 0.02235424518585205 loss_jerk: 0.04208935424685478 loss_floor_contact: 0.0017224779585376382
 63%|████████████████████████████████████████████████████████████████▎                                     | 63/100 [10:36<06:39, 10.80s/it][63/100] loss: 0.00894299428910017 loss_joints: 0.0023826404940336943 loss_collision: 0.021593675017356873 loss_jerk: 0.04244452714920044 loss_floor_contact: 0.0015653395093977451
 64%|█████████████████████████████████████████████████████████████████▎                                    | 64/100 [10:48<06:42, 11.19s/it][64/100] loss: 0.009676567278802395 loss_joints: 0.003124222857877612 loss_collision: 0.019282357767224312 loss_jerk: 0.043856777250766754 loss_floor_contact: 0.002384302904829383
 65%|██████████████████████████████████████████████████████████████████▎                                   | 65/100 [10:58<06:25, 11.02s/it][65/100] loss: 0.01013768557459116 loss_joints: 0.0031395740807056427 loss_collision: 0.02502550557255745 loss_jerk: 0.04349672049283981 loss_floor_contact: 0.001458887942135334
 66%|███████████████████████████████████████████████████████████████████▎                                  | 66/100 [11:09<06:13, 11.00s/it][66/100] loss: 0.0104169687256217 loss_joints: 0.00306288106366992 loss_collision: 0.028821010142564774 loss_jerk: 0.04258046671748161 loss_floor_contact: 0.0021393964998424053
 67%|████████████████████████████████████████████████████████████████████▎                                 | 67/100 [11:22<06:19, 11.51s/it][67/100] loss: 0.010005595162510872 loss_joints: 0.002967745764181018 loss_collision: 0.026433320716023445 loss_jerk: 0.04188479483127594 loss_floor_contact: 0.002060382394120097
 68%|█████████████████████████████████████████████████████████████████████▎                                | 68/100 [11:36<06:27, 12.10s/it][68/100] loss: 0.009065709076821804 loss_joints: 0.002526930533349514 loss_collision: 0.02116324007511139 loss_jerk: 0.0418877974152565 loss_floor_contact: 0.002336748642846942
 69%|██████████████████████████████████████████████████████████████████████▍                               | 69/100 [11:48<06:20, 12.26s/it][69/100] loss: 0.00816401094198227 loss_joints: 0.0019816886633634567 loss_collision: 0.017517514526844025 loss_jerk: 0.04236845672130585 loss_floor_contact: 0.0019372438546270132
 70%|███████████████████████████████████████████████████████████████████████▍                              | 70/100 [11:59<05:56, 11.89s/it][70/100] loss: 0.0075050112791359425 loss_joints: 0.0015883126761764288 loss_collision: 0.014203127473592758 loss_jerk: 0.04272249713540077 loss_floor_contact: 0.0022413600236177444
 71%|████████████████████████████████████████████████████████████████████████▍                             | 71/100 [12:11<05:42, 11.83s/it][71/100] loss: 0.00725826108828187 loss_joints: 0.0011860689846798778 loss_collision: 0.016765112057328224 loss_jerk: 0.04239156097173691 loss_floor_contact: 0.0015652455622330308
 72%|█████████████████████████████████████████████████████████████████████████▍                            | 72/100 [12:22<05:21, 11.48s/it][72/100] loss: 0.0071413335390388966 loss_joints: 0.0009424907038919628 loss_collision: 0.01831429824233055 loss_jerk: 0.04171425849199295 loss_floor_contact: 0.0019598696380853653
 73%|██████████████████████████████████████████████████████████████████████████▍                           | 73/100 [12:32<05:02, 11.20s/it][73/100] loss: 0.007043659221380949 loss_joints: 0.0007570423185825348 loss_collision: 0.020691826939582825 loss_jerk: 0.04075818136334419 loss_floor_contact: 0.0014161616563796997
 74%|███████████████████████████████████████████████████████████████████████████▍                          | 74/100 [12:42<04:42, 10.86s/it][74/100] loss: 0.00793265551328659 loss_joints: 0.0006978852907195687 loss_collision: 0.02979384735226631 loss_jerk: 0.04114449769258499 loss_floor_contact: 0.0014093518257141113
 75%|████████████████████████████████████████████████████████████████████████████▌                         | 75/100 [12:52<04:26, 10.67s/it][75/100] loss: 0.008104524575173855 loss_joints: 0.0007198585662990808 loss_collision: 0.031390413641929626 loss_jerk: 0.04104118049144745 loss_floor_contact: 0.0014150624629110098
 76%|█████████████████████████████████████████████████████████████████████████████▌                        | 76/100 [13:04<04:21, 10.90s/it][76/100] loss: 0.00782588217407465 loss_joints: 0.0007978964131325483 loss_collision: 0.028050247579813004 loss_jerk: 0.04080601781606674 loss_floor_contact: 0.0014235962880775332
 77%|██████████████████████████████████████████████████████████████████████████████▌                       | 77/100 [13:17<04:26, 11.59s/it][77/100] loss: 0.008515085093677044 loss_joints: 0.0009962038602679968 loss_collision: 0.032720912247896194 loss_jerk: 0.04060376062989235 loss_floor_contact: 0.0018641434144228697
 78%|███████████████████████████████████████████████████████████████████████████████▌                      | 78/100 [13:27<04:05, 11.18s/it][78/100] loss: 0.008121109567582607 loss_joints: 0.0011926110601052642 loss_collision: 0.02710290625691414 loss_jerk: 0.040333256125450134 loss_floor_contact: 0.0018488146597519517
 79%|████████████████████████████████████████████████████████████████████████████████▌                     | 79/100 [13:38<03:54, 11.17s/it][79/100] loss: 0.008542447350919247 loss_joints: 0.0012996041914448142 loss_collision: 0.0285333339124918 loss_jerk: 0.040195073932409286 loss_floor_contact: 0.0037000260781496763
 80%|█████████████████████████████████████████████████████████████████████████████████▌                    | 80/100 [13:48<03:35, 10.78s/it][80/100] loss: 0.008680246770381927 loss_joints: 0.0013174650957807899 loss_collision: 0.029568109661340714 loss_jerk: 0.040062353014945984 loss_floor_contact: 0.003997350111603737
 81%|██████████████████████████████████████████████████████████████████████████████████▌                   | 81/100 [13:58<03:19, 10.51s/it][81/100] loss: 0.00835525244474411 loss_joints: 0.0012647671392187476 loss_collision: 0.02803363837301731 loss_jerk: 0.03989580646157265 loss_floor_contact: 0.002975406590849161
 82%|███████████████████████████████████████████████████████████████████████████████████▋                  | 82/100 [14:08<03:06, 10.37s/it][82/100] loss: 0.008001153357326984 loss_joints: 0.0011508112074807286 loss_collision: 0.027033964172005653 loss_jerk: 0.0397140309214592 loss_floor_contact: 0.0017554222140461206
 83%|████████████████████████████████████████████████████████████████████████████████████▋                 | 83/100 [14:20<03:01, 10.66s/it][83/100] loss: 0.008223514072597027 loss_joints: 0.0010117575293406844 loss_collision: 0.03127602860331535 loss_jerk: 0.039468247443437576 loss_floor_contact: 0.0013732819352298975
 84%|█████████████████████████████████████████████████████████████████████████████████████▋                | 84/100 [14:30<02:48, 10.51s/it][84/100] loss: 0.00802061427384615 loss_joints: 0.0009524442721158266 loss_collision: 0.029872819781303406 loss_jerk: 0.039244212210178375 loss_floor_contact: 0.001564665581099689
 85%|██████████████████████████████████████████████████████████████████████████████████████▋               | 85/100 [14:40<02:37, 10.50s/it][85/100] loss: 0.007802056614309549 loss_joints: 0.0009290736052207649 loss_collision: 0.027704212814569473 loss_jerk: 0.039029378443956375 loss_floor_contact: 0.00199624034576118
 86%|███████████████████████████████████████████████████████████████████████████████████████▋              | 86/100 [14:51<02:27, 10.51s/it][86/100] loss: 0.007607323583215475 loss_joints: 0.0009607066167518497 loss_collision: 0.025174595415592194 loss_jerk: 0.038805145770311356 loss_floor_contact: 0.0024864308070391417
 87%|████████████████████████████████████████████████████████████████████████████████████████▋             | 87/100 [15:02<02:18, 10.63s/it][87/100] loss: 0.007383402902632952 loss_joints: 0.001011958229355514 loss_collision: 0.021854231134057045 loss_jerk: 0.03877170383930206 loss_floor_contact: 0.003088511060923338
 88%|█████████████████████████████████████████████████████████████████████████████████████████▊            | 88/100 [15:12<02:05, 10.49s/it][88/100] loss: 0.0071099307388067245 loss_joints: 0.001031824853271246 loss_collision: 0.019520321860909462 loss_jerk: 0.03877802565693855 loss_floor_contact: 0.0024827122688293457
 89%|██████████████████████████████████████████████████████████████████████████████████████████▊           | 89/100 [15:21<01:52, 10.21s/it][89/100] loss: 0.007120711263269186 loss_joints: 0.0010786139173433185 loss_collision: 0.018275801092386246 loss_jerk: 0.03873655945062637 loss_floor_contact: 0.0034086110536009073
 90%|███████████████████████████████████████████████████████████████████████████████████████████▊          | 90/100 [15:32<01:41, 10.20s/it][90/100] loss: 0.007200841326266527 loss_joints: 0.0010837985901162028 loss_collision: 0.018525129184126854 loss_jerk: 0.03870001435279846 loss_floor_contact: 0.0039452845230698586
 91%|████████████████████████████████████████████████████████████████████████████████████████████▊         | 91/100 [15:42<01:32, 10.23s/it][91/100] loss: 0.007133955601602793 loss_joints: 0.0010607948061078787 loss_collision: 0.018081145361065865 loss_jerk: 0.03865673765540123 loss_floor_contact: 0.003993721213191748
 92%|█████████████████████████████████████████████████████████████████████████████████████████████▊        | 92/100 [15:53<01:23, 10.46s/it][92/100] loss: 0.007184839807450771 loss_joints: 0.0010221818229183555 loss_collision: 0.01867808774113655 loss_jerk: 0.03861460089683533 loss_floor_contact: 0.004333889577537775
 93%|██████████████████████████████████████████████████████████████████████████████████████████████▊       | 93/100 [16:03<01:11, 10.28s/it][93/100] loss: 0.007029346656054258 loss_joints: 0.000998463248834014 loss_collision: 0.01757332682609558 loss_jerk: 0.03856917843222618 loss_floor_contact: 0.004166329279541969
 94%|███████████████████████████████████████████████████████████████████████████████████████████████▉      | 94/100 [16:14<01:02, 10.45s/it][94/100] loss: 0.006906701251864433 loss_joints: 0.0009740627137944102 loss_collision: 0.016862837597727776 loss_jerk: 0.03855485841631889 loss_floor_contact: 0.003908688202500343
 95%|████████████████████████████████████████████████████████████████████████████████████████████████▉     | 95/100 [16:24<00:52, 10.50s/it][95/100] loss: 0.006899185944348574 loss_joints: 0.0009633281733840704 loss_collision: 0.017254678532481194 loss_jerk: 0.03853695094585419 loss_floor_contact: 0.0035669472999870777
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████▉    | 96/100 [16:35<00:41, 10.47s/it][96/100] loss: 0.006777836009860039 loss_joints: 0.0009471061639487743 loss_collision: 0.01665051281452179 loss_jerk: 0.03851877897977829 loss_floor_contact: 0.0031380068976432085
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████▉   | 97/100 [16:44<00:30, 10.20s/it][97/100] loss: 0.006735736038535833 loss_joints: 0.0009350257460027933 loss_collision: 0.016660358756780624 loss_jerk: 0.03849262371659279 loss_floor_contact: 0.0028541216161102057
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████▉  | 98/100 [16:53<00:19,  9.86s/it][98/100] loss: 0.006685369648039341 loss_joints: 0.0009247499983757734 loss_collision: 0.01669628545641899 loss_jerk: 0.0384787991642952 loss_floor_contact: 0.0024311095476150513
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [17:03<00:09,  9.99s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-13.png]
[99/100] loss: 0.006683337967842817 loss_joints: 0.0009211534634232521 loss_collision: 0.01670193485915661 loss_jerk: 0.03846520185470581 loss_floor_contact: 0.002454710891470313
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [17:22<00:00, 10.43s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/benches-p2-run12_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 1042.98269                                                   ║
    ║     rollout = 653.95044                                                    ║
    ║     sdf     = 56.00362                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.00668334                                                 ║
    ║     joints    = 0.00092115                                                 ║
    ║     collision = 0.01670193                                                 ║
    ║     jerk      = 0.03846520                                                 ║
    ║     floor     = 0.00245471                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    17m43.543s
user    11m2.042s
sys     1m5.729s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x585b1186fb40] using SAR=1/1
[libx264 @ 0x585b1186fb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x585b1186fb40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x585b1186fb40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_run_12.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x585b1186df00] video:193kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.594829%
frame=   25 fps=0.0 q=-1.0 Lsize=     194kB time=00:00:02.20 bitrate= 723.8kbits/s speed=2.88x    
[libx264 @ 0x585b1186fb40] frame I:1     Avg QP:18.29  size: 67054
[libx264 @ 0x585b1186fb40] frame P:7     Avg QP:20.13  size: 13292
[libx264 @ 0x585b1186fb40] frame B:17    Avg QP:22.20  size:  2182
[libx264 @ 0x585b1186fb40] consecutive B-frames:  4.0% 16.0%  0.0% 80.0%
[libx264 @ 0x585b1186fb40] mb I  I16..4:  7.1% 57.8% 35.0%
[libx264 @ 0x585b1186fb40] mb P  I16..4:  0.4%  1.4%  2.1%  P16..4: 11.0%  4.6%  2.9%  0.0%  0.0%    skip:77.6%
[libx264 @ 0x585b1186fb40] mb B  I16..4:  0.1%  0.3%  0.1%  B16..8: 12.6%  2.6%  0.6%  direct: 1.0%  skip:82.9%  L0:49.5% L1:43.1% BI: 7.4%
[libx264 @ 0x585b1186fb40] 8x8 transform intra:53.8% inter:38.0%
[libx264 @ 0x585b1186fb40] coded y,uvDC,uvAC intra: 31.0% 16.9% 16.0% inter: 3.5% 2.4% 1.1%
[libx264 @ 0x585b1186fb40] i16 v,h,dc,p: 67% 20% 13%  0%
[libx264 @ 0x585b1186fb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52%  9% 36%  1%  0%  1%  0%  1%  0%
[libx264 @ 0x585b1186fb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 24% 14%  4%  4%  4%  4%  9%  3%
[libx264 @ 0x585b1186fb40] i8c dc,h,v,p: 92%  2%  4%  2%
[libx264 @ 0x585b1186fb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x585b1186fb40] ref P L0: 67.9%  8.8% 13.4%  9.8%
[libx264 @ 0x585b1186fb40] ref B L0: 78.5% 14.5%  6.9%
[libx264 @ 0x585b1186fb40] ref B L1: 96.4%  3.6%
[libx264 @ 0x585b1186fb40] kb/s:630.99
[INFO] Video saved as 'bin/result/optim_run_12.mp4'.