denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 208 = (8*3 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-4.png]
[0/100] loss: 0.40443867444992065 loss_joints: 0.3919235169887543 loss_collision: 0.07691840827465057 loss_jerk: 0.0482332706451416 loss_floor_contact: 0.0
  1%|█                                                                                                      | 1/100 [00:05<09:48,  5.95s/it][1/100] loss: 0.3696661591529846 loss_joints: 0.35430556535720825 loss_collision: 0.09128241240978241 loss_jerk: 0.062323372811079025 loss_floor_contact: 0.0
  2%|██                                                                                                     | 2/100 [00:08<06:14,  3.83s/it][2/100] loss: 0.37226665019989014 loss_joints: 0.35773950815200806 loss_collision: 0.08485428988933563 loss_jerk: 0.060417138040065765 loss_floor_contact: 0.0
  3%|███                                                                                                    | 3/100 [00:10<05:12,  3.22s/it][3/100] loss: 0.3713158667087555 loss_joints: 0.3564479351043701 loss_collision: 0.09005691856145859 loss_jerk: 0.058622412383556366 loss_floor_contact: 0.0
  4%|████                                                                                                   | 4/100 [00:13<04:31,  2.83s/it][4/100] loss: 0.3565389811992645 loss_joints: 0.34189292788505554 loss_collision: 0.0883960872888565 loss_jerk: 0.058064453303813934 loss_floor_contact: 0.0
  5%|█████▏                                                                                                 | 5/100 [00:15<04:12,  2.66s/it][5/100] loss: 0.3430313169956207 loss_joints: 0.32899218797683716 loss_collision: 0.0832887589931488 loss_jerk: 0.057102493941783905 loss_floor_contact: 0.0
  6%|██████▏                                                                                                | 6/100 [00:17<04:08,  2.64s/it][6/100] loss: 0.3252315819263458 loss_joints: 0.3124363124370575 loss_collision: 0.07133355736732483 loss_jerk: 0.05661909654736519 loss_floor_contact: 0.0
  7%|███████▏                                                                                               | 7/100 [00:20<03:55,  2.53s/it][7/100] loss: 0.3141414225101471 loss_joints: 0.30058011412620544 loss_collision: 0.08089221268892288 loss_jerk: 0.054720837622880936 loss_floor_contact: 0.0
  8%|████████▏                                                                                              | 8/100 [00:22<03:54,  2.55s/it][8/100] loss: 0.29874780774116516 loss_joints: 0.28667116165161133 loss_collision: 0.0644172728061676 loss_jerk: 0.05634937435388565 loss_floor_contact: 0.0
  9%|█████████▎                                                                                             | 9/100 [00:25<03:45,  2.48s/it][9/100] loss: 0.28461846709251404 loss_joints: 0.2742984890937805 loss_collision: 0.04509225860238075 loss_jerk: 0.0580868124961853 loss_floor_contact: 2.0485371351242065e-05
 10%|██████████▏                                                                                           | 10/100 [00:27<03:41,  2.46s/it][10/100] loss: 0.27045708894729614 loss_joints: 0.26115816831588745 loss_collision: 0.03383344039320946 loss_jerk: 0.05889223515987396 loss_floor_contact: 0.0002634115517139435
 11%|███████████▏                                                                                          | 11/100 [00:29<03:31,  2.38s/it][11/100] loss: 0.2657546103000641 loss_joints: 0.2525283694267273 loss_collision: 0.07204698026180267 loss_jerk: 0.06021523103117943 loss_floor_contact: 0.0
 12%|████████████▏                                                                                         | 12/100 [00:32<03:25,  2.34s/it][12/100] loss: 0.2512093186378479 loss_joints: 0.2376842498779297 loss_collision: 0.07511233538389206 loss_jerk: 0.0601385161280632 loss_floor_contact: 0.0
 13%|█████████████▎                                                                                        | 13/100 [00:34<03:24,  2.35s/it][13/100] loss: 0.2338893711566925 loss_joints: 0.2215612828731537 loss_collision: 0.06267489492893219 loss_jerk: 0.060606032609939575 loss_floor_contact: 0.0
 14%|██████████████▎                                                                                       | 14/100 [00:36<03:18,  2.31s/it][14/100] loss: 0.21846891939640045 loss_joints: 0.20555731654167175 loss_collision: 0.0670962929725647 loss_jerk: 0.06201963871717453 loss_floor_contact: 0.0
 15%|███████████████▎                                                                                      | 15/100 [00:38<03:16,  2.31s/it][15/100] loss: 0.20576906204223633 loss_joints: 0.19265684485435486 loss_collision: 0.06832076609134674 loss_jerk: 0.06280143558979034 loss_floor_contact: 0.0
 16%|████████████████▎                                                                                     | 16/100 [00:41<03:11,  2.28s/it][16/100] loss: 0.19578340649604797 loss_joints: 0.18230634927749634 loss_collision: 0.07060307264328003 loss_jerk: 0.06416746973991394 loss_floor_contact: 0.0
 17%|█████████████████▎                                                                                    | 17/100 [00:43<03:12,  2.32s/it][17/100] loss: 0.18940292298793793 loss_joints: 0.1756279468536377 loss_collision: 0.07226501405239105 loss_jerk: 0.06548478454351425 loss_floor_contact: 0.0
 18%|██████████████████▎                                                                                   | 18/100 [00:45<03:07,  2.28s/it][18/100] loss: 0.18376316130161285 loss_joints: 0.17003080248832703 loss_collision: 0.06987474858760834 loss_jerk: 0.06744879484176636 loss_floor_contact: 0.0
 19%|███████████████████▍                                                                                  | 19/100 [00:48<03:26,  2.55s/it][19/100] loss: 0.1781935691833496 loss_joints: 0.16488121449947357 loss_collision: 0.06409527361392975 loss_jerk: 0.06902824342250824 loss_floor_contact: 0.0
 20%|████████████████████▍                                                                                 | 20/100 [00:52<03:42,  2.78s/it][20/100] loss: 0.1690017580986023 loss_joints: 0.15923315286636353 loss_collision: 0.027146417647600174 loss_jerk: 0.06950932741165161 loss_floor_contact: 0.0010303109884262085
 21%|█████████████████████▍                                                                                | 21/100 [00:55<03:44,  2.84s/it][21/100] loss: 0.16324441134929657 loss_joints: 0.15366271138191223 loss_collision: 0.021375034004449844 loss_jerk: 0.07076356559991837 loss_floor_contact: 0.003678463399410248
 22%|██████████████████████▍                                                                               | 22/100 [00:58<03:39,  2.82s/it][22/100] loss: 0.15802396833896637 loss_joints: 0.1486944854259491 loss_collision: 0.016817249357700348 loss_jerk: 0.07188089936971664 loss_floor_contact: 0.004596583545207977
 23%|███████████████████████▍                                                                              | 23/100 [01:01<03:43,  2.90s/it][23/100] loss: 0.15352879464626312 loss_joints: 0.1441275179386139 loss_collision: 0.015621468424797058 loss_jerk: 0.07266297191381454 loss_floor_contact: 0.005728242918848991
 24%|████████████████████████▍                                                                             | 24/100 [01:04<04:01,  3.18s/it][24/100] loss: 0.14903591573238373 loss_joints: 0.13942432403564453 loss_collision: 0.018684662878513336 loss_jerk: 0.07349143922328949 loss_floor_contact: 0.003939777612686157
 25%|█████████████████████████▌                                                                            | 25/100 [01:08<03:58,  3.18s/it][25/100] loss: 0.1451866775751114 loss_joints: 0.1350463628768921 loss_collision: 0.023637887090444565 loss_jerk: 0.07401152700185776 loss_floor_contact: 0.003753751516342163
 26%|██████████████████████████▌                                                                           | 26/100 [01:10<03:45,  3.05s/it][26/100] loss: 0.14081735908985138 loss_joints: 0.13085679709911346 loss_collision: 0.022978194057941437 loss_jerk: 0.07404208183288574 loss_floor_contact: 0.002585366368293762
 27%|███████████████████████████▌                                                                          | 27/100 [01:14<03:48,  3.14s/it][27/100] loss: 0.13551318645477295 loss_joints: 0.12636397778987885 loss_collision: 0.016529738903045654 loss_jerk: 0.07385590672492981 loss_floor_contact: 0.0011064745485782623
 28%|████████████████████████████▌                                                                         | 28/100 [01:17<03:49,  3.19s/it][28/100] loss: 0.13057862222194672 loss_joints: 0.12161519378423691 loss_collision: 0.015539553016424179 loss_jerk: 0.07330112904310226 loss_floor_contact: 0.0007935911417007446
 29%|█████████████████████████████▌                                                                        | 29/100 [01:20<03:43,  3.14s/it][29/100] loss: 0.12652093172073364 loss_joints: 0.11737938970327377 loss_collision: 0.018433239310979843 loss_jerk: 0.07219473272562027 loss_floor_contact: 0.0007873885333538055
 30%|██████████████████████████████▌                                                                       | 30/100 [01:23<03:43,  3.20s/it][30/100] loss: 0.12303324788808823 loss_joints: 0.11366701126098633 loss_collision: 0.020038068294525146 loss_jerk: 0.07223731279373169 loss_floor_contact: 0.001386985182762146
 31%|███████████████████████████████▌                                                                      | 31/100 [01:27<03:42,  3.23s/it][31/100] loss: 0.11954354494810104 loss_joints: 0.11015439033508301 loss_collision: 0.02115415781736374 loss_jerk: 0.07216839492321014 loss_floor_contact: 0.0005690231919288635
 32%|████████████████████████████████▋                                                                     | 32/100 [01:30<03:47,  3.34s/it][32/100] loss: 0.11621373891830444 loss_joints: 0.10663971304893494 loss_collision: 0.020509112626314163 loss_jerk: 0.0723486840724945 loss_floor_contact: 0.0028823763132095337
 33%|█████████████████████████████████▋                                                                    | 33/100 [01:34<03:45,  3.36s/it][33/100] loss: 0.11225900799036026 loss_joints: 0.10268948972225189 loss_collision: 0.020055070519447327 loss_jerk: 0.07162943482398987 loss_floor_contact: 0.0040106624364852905
 34%|██████████████████████████████████▋                                                                   | 34/100 [01:37<03:44,  3.41s/it][34/100] loss: 0.10819866508245468 loss_joints: 0.09895142167806625 loss_collision: 0.020163998007774353 loss_jerk: 0.07003862410783768 loss_floor_contact: 0.002269849181175232
 35%|███████████████████████████████████▋                                                                  | 35/100 [01:41<03:39,  3.38s/it][35/100] loss: 0.1049375981092453 loss_joints: 0.09593769907951355 loss_collision: 0.018477551639080048 loss_jerk: 0.06871974468231201 loss_floor_contact: 0.002801641821861267
 36%|████████████████████████████████████▋                                                                 | 36/100 [01:44<03:34,  3.35s/it][36/100] loss: 0.10187145322561264 loss_joints: 0.09289918839931488 loss_collision: 0.01787259429693222 loss_jerk: 0.0685761347413063 loss_floor_contact: 0.003273904323577881
 37%|█████████████████████████████████████▋                                                                | 37/100 [01:47<03:34,  3.40s/it][37/100] loss: 0.09865179657936096 loss_joints: 0.0894111916422844 loss_collision: 0.02019578218460083 loss_jerk: 0.06879019737243652 loss_floor_contact: 0.003420129418373108
 38%|██████████████████████████████████████▊                                                               | 38/100 [01:51<03:37,  3.50s/it][38/100] loss: 0.09596416354179382 loss_joints: 0.08560599386692047 loss_collision: 0.031247373670339584 loss_jerk: 0.0691375881433487 loss_floor_contact: 0.0031967759132385254
 39%|███████████████████████████████████████▊                                                              | 39/100 [01:55<03:33,  3.50s/it][39/100] loss: 0.09002626687288284 loss_joints: 0.08140499889850616 loss_collision: 0.015850909054279327 loss_jerk: 0.06923732906579971 loss_floor_contact: 0.001124456524848938
 40%|████████████████████████████████████████▊                                                             | 40/100 [01:58<03:22,  3.37s/it][40/100] loss: 0.08521036058664322 loss_joints: 0.0768827348947525 loss_collision: 0.012814640998840332 loss_jerk: 0.06930608302354813 loss_floor_contact: 0.0011554770171642303
 41%|█████████████████████████████████████████▊                                                            | 41/100 [02:00<03:07,  3.18s/it][41/100] loss: 0.08246507495641708 loss_joints: 0.07259118556976318 loss_collision: 0.026450730860233307 loss_jerk: 0.07034297287464142 loss_floor_contact: 0.0019452013075351715
 42%|██████████████████████████████████████████▊                                                           | 42/100 [02:03<03:01,  3.13s/it][42/100] loss: 0.07888510078191757 loss_joints: 0.07007020711898804 loss_collision: 0.014977868646383286 loss_jerk: 0.07022039592266083 loss_floor_contact: 0.0029506459832191467
 43%|███████████████████████████████████████████▊                                                          | 43/100 [02:06<02:57,  3.11s/it][43/100] loss: 0.07717008143663406 loss_joints: 0.06708578020334244 loss_collision: 0.02795235812664032 loss_jerk: 0.07025086879730225 loss_floor_contact: 0.0026398003101348877
 44%|████████████████████████████████████████████▉                                                         | 44/100 [02:10<02:57,  3.17s/it][44/100] loss: 0.07707764208316803 loss_joints: 0.06459930539131165 loss_collision: 0.050924815237522125 loss_jerk: 0.07114966213703156 loss_floor_contact: 0.002708911895751953
 45%|█████████████████████████████████████████████▉                                                        | 45/100 [02:13<03:02,  3.32s/it][45/100] loss: 0.07538455724716187 loss_joints: 0.06237570196390152 loss_collision: 0.055600982159376144 loss_jerk: 0.07174120843410492 loss_floor_contact: 0.0027463436126708984
 46%|██████████████████████████████████████████████▉                                                       | 46/100 [02:17<03:11,  3.54s/it][46/100] loss: 0.07262752950191498 loss_joints: 0.06006094068288803 loss_collision: 0.05088550224900246 loss_jerk: 0.07199367880821228 loss_floor_contact: 0.0027866363525390625
 47%|███████████████████████████████████████████████▉                                                      | 47/100 [02:21<03:09,  3.57s/it][47/100] loss: 0.06954927742481232 loss_joints: 0.05751411244273186 loss_collision: 0.045618679374456406 loss_jerk: 0.07192511856555939 loss_floor_contact: 0.002807825803756714
 48%|████████████████████████████████████████████████▉                                                     | 48/100 [02:25<03:05,  3.57s/it][48/100] loss: 0.0667465552687645 loss_joints: 0.05480716750025749 loss_collision: 0.044910382479429245 loss_jerk: 0.07161585986614227 loss_floor_contact: 0.002867668867111206
 49%|█████████████████████████████████████████████████▉                                                    | 49/100 [02:29<03:06,  3.66s/it][49/100] loss: 0.06475160270929337 loss_joints: 0.05231707543134689 loss_collision: 0.050110168755054474 loss_jerk: 0.07131755352020264 loss_floor_contact: 0.002917557954788208
 50%|███████████████████████████████████████████████████                                                   | 50/100 [02:32<03:01,  3.62s/it][50/100] loss: 0.06367571651935577 loss_joints: 0.05039823055267334 loss_collision: 0.06002026051282883 loss_jerk: 0.07061376422643661 loss_floor_contact: 0.002140842378139496
 51%|████████████████████████████████████████████████████                                                  | 51/100 [02:35<02:46,  3.41s/it][51/100] loss: 0.06255166232585907 loss_joints: 0.048729754984378815 loss_collision: 0.06687042117118835 loss_jerk: 0.06943818926811218 loss_floor_contact: 0.0019104592502117157
 52%|█████████████████████████████████████████████████████                                                 | 52/100 [02:38<02:44,  3.42s/it][52/100] loss: 0.06162508949637413 loss_joints: 0.04739127680659294 loss_collision: 0.07253208756446838 loss_jerk: 0.06813124567270279 loss_floor_contact: 0.0016748085618019104
 53%|██████████████████████████████████████████████████████                                                | 53/100 [02:42<02:40,  3.41s/it][53/100] loss: 0.060372404754161835 loss_joints: 0.04634786769747734 loss_collision: 0.07188843190670013 loss_jerk: 0.06663371622562408 loss_floor_contact: 0.00172322615981102
 54%|███████████████████████████████████████████████████████                                               | 54/100 [02:45<02:35,  3.37s/it][54/100] loss: 0.05904006212949753 loss_joints: 0.045563336461782455 loss_collision: 0.06746356934309006 loss_jerk: 0.06514400243759155 loss_floor_contact: 0.002159684896469116
 55%|████████████████████████████████████████████████████████                                              | 55/100 [02:49<02:36,  3.48s/it][55/100] loss: 0.057783689349889755 loss_joints: 0.04505406320095062 loss_collision: 0.06043661758303642 loss_jerk: 0.06413151323795319 loss_floor_contact: 0.0027281567454338074
 56%|█████████████████████████████████████████████████████████                                             | 56/100 [02:52<02:29,  3.40s/it][56/100] loss: 0.0571889653801918 loss_joints: 0.044558942317962646 loss_collision: 0.05952785536646843 loss_jerk: 0.06366690993309021 loss_floor_contact: 0.0031054317951202393
 57%|██████████████████████████████████████████████████████████▏                                           | 57/100 [02:55<02:19,  3.24s/it][57/100] loss: 0.05591684207320213 loss_joints: 0.04387398064136505 loss_collision: 0.05369434133172035 loss_jerk: 0.0633622258901596 loss_floor_contact: 0.0033720433712005615
 58%|███████████████████████████████████████████████████████████▏                                          | 58/100 [02:58<02:13,  3.17s/it][58/100] loss: 0.055182043462991714 loss_joints: 0.04338839277625084 loss_collision: 0.051704712212085724 loss_jerk: 0.06313122808933258 loss_floor_contact: 0.003100574016571045
 59%|████████████████████████████████████████████████████████████▏                                         | 59/100 [03:01<02:08,  3.14s/it][59/100] loss: 0.05480794981122017 loss_joints: 0.0430058017373085 loss_collision: 0.051952484995126724 loss_jerk: 0.06298339366912842 loss_floor_contact: 0.003085583448410034
 60%|█████████████████████████████████████████████████████████████▏                                        | 60/100 [03:04<02:02,  3.05s/it][60/100] loss: 0.05388617143034935 loss_joints: 0.04230205714702606 loss_collision: 0.05007396265864372 loss_jerk: 0.06269997358322144 loss_floor_contact: 0.003067195415496826
 61%|██████████████████████████████████████████████████████████████▏                                       | 61/100 [03:06<01:52,  2.89s/it][61/100] loss: 0.053260039538145065 loss_joints: 0.041402291506528854 loss_collision: 0.05307525023818016 loss_jerk: 0.06245074421167374 loss_floor_contact: 0.0030514895915985107
 62%|███████████████████████████████████████████████████████████████▏                                      | 62/100 [03:09<01:50,  2.91s/it][62/100] loss: 0.05232296511530876 loss_joints: 0.040424130856990814 loss_collision: 0.053811151534318924 loss_jerk: 0.06213828921318054 loss_floor_contact: 0.0030389130115509033
 63%|████████████████████████████████████████████████████████████████▎                                     | 63/100 [03:12<01:44,  2.82s/it][63/100] loss: 0.05150154232978821 loss_joints: 0.03942936658859253 loss_collision: 0.055658090859651566 loss_jerk: 0.06203486770391464 loss_floor_contact: 0.0030288100242614746
 64%|█████████████████████████████████████████████████████████████████▎                                    | 64/100 [03:15<01:42,  2.85s/it][64/100] loss: 0.050296761095523834 loss_joints: 0.03835318237543106 loss_collision: 0.05455831438302994 loss_jerk: 0.061858028173446655 loss_floor_contact: 0.0030194222927093506
 65%|██████████████████████████████████████████████████████████████████▎                                   | 65/100 [03:18<01:39,  2.85s/it][65/100] loss: 0.049123749136924744 loss_joints: 0.03711694851517677 loss_collision: 0.055936574935913086 loss_jerk: 0.0611320324242115 loss_floor_contact: 0.0029993653297424316
 66%|███████████████████████████████████████████████████████████████████▎                                  | 66/100 [03:21<01:36,  2.84s/it][66/100] loss: 0.0481581836938858 loss_joints: 0.0359450988471508 loss_collision: 0.058332741260528564 loss_jerk: 0.0607009083032608 loss_floor_contact: 0.003097161650657654
 67%|████████████████████████████████████████████████████████████████████▎                                 | 67/100 [03:23<01:34,  2.87s/it][67/100] loss: 0.04740898311138153 loss_joints: 0.03493344038724899 loss_collision: 0.05974461883306503 loss_jerk: 0.06068364158272743 loss_floor_contact: 0.004327181726694107
 68%|█████████████████████████████████████████████████████████████████████▎                                | 68/100 [03:26<01:32,  2.89s/it][68/100] loss: 0.046441610902547836 loss_joints: 0.0339454784989357 loss_collision: 0.06143230199813843 loss_jerk: 0.06065880507230759 loss_floor_contact: 0.002870231866836548
 69%|██████████████████████████████████████████████████████████████████████▍                               | 69/100 [03:29<01:29,  2.90s/it][69/100] loss: 0.04543938487768173 loss_joints: 0.032926294952631 loss_collision: 0.0616241954267025 loss_jerk: 0.0607009120285511 loss_floor_contact: 0.002805769443511963
 70%|███████████████████████████████████████████████████████████████████████▍                              | 70/100 [03:32<01:24,  2.80s/it][70/100] loss: 0.04503311216831207 loss_joints: 0.03182120993733406 loss_collision: 0.06869709491729736 loss_jerk: 0.060684941709041595 loss_floor_contact: 0.002736985683441162
 71%|████████████████████████████████████████████████████████████████████████▍                             | 71/100 [03:35<01:20,  2.79s/it][71/100] loss: 0.04452190175652504 loss_joints: 0.03091399371623993 loss_collision: 0.07249701768159866 loss_jerk: 0.0606238953769207 loss_floor_contact: 0.002958182245492935
 72%|█████████████████████████████████████████████████████████████████████████▍                            | 72/100 [03:38<01:20,  2.87s/it][72/100] loss: 0.04422667622566223 loss_joints: 0.03010956570506096 loss_collision: 0.07676776498556137 loss_jerk: 0.060459986329078674 loss_floor_contact: 0.003943387418985367
 73%|██████████████████████████████████████████████████████████████████████████▍                           | 73/100 [03:41<01:17,  2.86s/it][73/100] loss: 0.04335477203130722 loss_joints: 0.02942850813269615 loss_collision: 0.07444436848163605 loss_jerk: 0.06022621691226959 loss_floor_contact: 0.0045920610427856445
 74%|███████████████████████████████████████████████████████████████████████████▍                          | 74/100 [03:43<01:14,  2.87s/it][74/100] loss: 0.04239683970808983 loss_joints: 0.028851136565208435 loss_collision: 0.07136380672454834 loss_jerk: 0.05994647368788719 loss_floor_contact: 0.004146743565797806
 75%|████████████████████████████████████████████████████████████████████████████▌                         | 75/100 [03:47<01:14,  2.98s/it][75/100] loss: 0.041236355900764465 loss_joints: 0.028444549068808556 loss_collision: 0.06534314155578613 loss_jerk: 0.05961852893233299 loss_floor_contact: 0.002956390380859375
 76%|█████████████████████████████████████████████████████████████████████████████▌                        | 76/100 [03:50<01:10,  2.95s/it][76/100] loss: 0.040550824254751205 loss_joints: 0.027978282421827316 loss_collision: 0.06274490058422089 loss_jerk: 0.059276044368743896 loss_floor_contact: 0.0037044771015644073
 77%|██████████████████████████████████████████████████████████████████████████████▌                       | 77/100 [03:53<01:07,  2.95s/it][77/100] loss: 0.039907798171043396 loss_joints: 0.027573011815547943 loss_collision: 0.06048935279250145 loss_jerk: 0.05903168022632599 loss_floor_contact: 0.0038268044590950012
 78%|███████████████████████████████████████████████████████████████████████████████▌                      | 78/100 [03:56<01:05,  2.99s/it][78/100] loss: 0.039275217801332474 loss_joints: 0.02719721756875515 loss_collision: 0.05787293612957001 loss_jerk: 0.058874405920505524 loss_floor_contact: 0.0040326789021492004
 79%|████████████████████████████████████████████████████████████████████████████████▌                     | 79/100 [03:58<01:00,  2.90s/it][79/100] loss: 0.0386175699532032 loss_joints: 0.02672750875353813 loss_collision: 0.056251123547554016 loss_jerk: 0.05877264589071274 loss_floor_contact: 0.003876838833093643
 80%|█████████████████████████████████████████████████████████████████████████████████▌                    | 80/100 [04:01<00:58,  2.93s/it][80/100] loss: 0.03820282220840454 loss_joints: 0.02618487738072872 loss_collision: 0.05774397775530815 loss_jerk: 0.05875703692436218 loss_floor_contact: 0.0036784224212169647
 81%|██████████████████████████████████████████████████████████████████████████████████▌                   | 81/100 [04:05<00:57,  3.03s/it][81/100] loss: 0.03751320764422417 loss_joints: 0.025568149983882904 loss_collision: 0.056975990533828735 loss_jerk: 0.05880118906497955 loss_floor_contact: 0.0036734119057655334
 82%|███████████████████████████████████████████████████████████████████████████████████▋                  | 82/100 [04:07<00:53,  2.99s/it][82/100] loss: 0.037196870893239975 loss_joints: 0.024897120893001556 loss_collision: 0.060250185430049896 loss_jerk: 0.058858469128608704 loss_floor_contact: 0.0038888640701770782
 83%|████████████████████████████████████████████████████████████████████████████████████▋                 | 83/100 [04:11<00:51,  3.05s/it][83/100] loss: 0.036672066897153854 loss_joints: 0.024280861020088196 loss_collision: 0.06121961772441864 loss_jerk: 0.05897720158100128 loss_floor_contact: 0.0037152282893657684
 84%|█████████████████████████████████████████████████████████████████████████████████████▋                | 84/100 [04:14<00:48,  3.03s/it][84/100] loss: 0.036014460027217865 loss_joints: 0.0236976221203804 loss_collision: 0.060617633163928986 loss_jerk: 0.05904928222298622 loss_floor_contact: 0.0035014674067497253
 85%|██████████████████████████████████████████████████████████████████████████████████████▋               | 85/100 [04:17<00:47,  3.16s/it][85/100] loss: 0.03541559725999832 loss_joints: 0.02308817207813263 loss_collision: 0.06118415296077728 loss_jerk: 0.059068553149700165 loss_floor_contact: 0.003021545708179474
 86%|███████████████████████████████████████████████████████████████████████████████████████▋              | 86/100 [04:20<00:43,  3.08s/it][86/100] loss: 0.03488163277506828 loss_joints: 0.022511890158057213 loss_collision: 0.06191900372505188 loss_jerk: 0.05903811752796173 loss_floor_contact: 0.002740330994129181
 87%|████████████████████████████████████████████████████████████████████████████████████████▋             | 87/100 [04:23<00:38,  2.97s/it][87/100] loss: 0.03423690050840378 loss_joints: 0.021920688450336456 loss_collision: 0.06192263960838318 loss_jerk: 0.05894032120704651 loss_floor_contact: 0.002299182116985321
 88%|█████████████████████████████████████████████████████████████████████████████████████████▊            | 88/100 [04:26<00:35,  2.94s/it][88/100] loss: 0.03363813832402229 loss_joints: 0.021317142993211746 loss_collision: 0.06244843825697899 loss_jerk: 0.05879412218928337 loss_floor_contact: 0.001967385411262512
 89%|██████████████████████████████████████████████████████████████████████████████████████████▊           | 89/100 [04:28<00:31,  2.89s/it][89/100] loss: 0.03308439999818802 loss_joints: 0.020716166123747826 loss_collision: 0.06282272189855576 loss_jerk: 0.05867798998951912 loss_floor_contact: 0.0021816305816173553
 90%|███████████████████████████████████████████████████████████████████████████████████████████▊          | 90/100 [04:31<00:28,  2.82s/it][90/100] loss: 0.032550666481256485 loss_joints: 0.020126869902014732 loss_collision: 0.06347528845071793 loss_jerk: 0.05867582559585571 loss_floor_contact: 0.002086833119392395
 91%|████████████████████████████████████████████████████████████████████████████████████████████▊         | 91/100 [04:34<00:27,  3.01s/it][91/100] loss: 0.032012417912483215 loss_joints: 0.019555823877453804 loss_collision: 0.06326287239789963 loss_jerk: 0.05878786742687225 loss_floor_contact: 0.002515185624361038
 92%|█████████████████████████████████████████████████████████████████████████████████████████████▊        | 92/100 [04:38<00:25,  3.20s/it][92/100] loss: 0.03159768506884575 loss_joints: 0.019020913168787956 loss_collision: 0.06406983733177185 loss_jerk: 0.0589851513504982 loss_floor_contact: 0.0027127042412757874
 93%|██████████████████████████████████████████████████████████████████████████████████████████████▊       | 93/100 [04:42<00:22,  3.28s/it][93/100] loss: 0.031171545386314392 loss_joints: 0.01855136826634407 loss_collision: 0.06424315273761749 loss_jerk: 0.059168241918087006 loss_floor_contact: 0.0027903690934181213
 94%|███████████████████████████████████████████████████████████████████████████████████████████████▉      | 94/100 [04:45<00:20,  3.34s/it][94/100] loss: 0.030847039073705673 loss_joints: 0.01815982162952423 loss_collision: 0.06500624120235443 loss_jerk: 0.0593109056353569 loss_floor_contact: 0.00255502387881279
 95%|████████████████████████████████████████████████████████████████████████████████████████████████▉     | 95/100 [04:49<00:17,  3.52s/it][95/100] loss: 0.03053005412220955 loss_joints: 0.017862465232610703 loss_collision: 0.06515369564294815 loss_jerk: 0.05937477946281433 loss_floor_contact: 0.002147432416677475
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████▉    | 96/100 [04:52<00:13,  3.48s/it][96/100] loss: 0.03033330664038658 loss_joints: 0.017647016793489456 loss_collision: 0.06563739478588104 loss_jerk: 0.0593760684132576 loss_floor_contact: 0.0018494278192520142
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████▉   | 97/100 [04:56<00:10,  3.61s/it][97/100] loss: 0.030211495235562325 loss_joints: 0.017492465674877167 loss_collision: 0.06601260602474213 loss_jerk: 0.05934498459100723 loss_floor_contact: 0.0018326863646507263
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████▉  | 98/100 [05:01<00:07,  3.82s/it][98/100] loss: 0.029992379248142242 loss_joints: 0.01739724539220333 loss_collision: 0.06483009457588196 loss_jerk: 0.05929996818304062 loss_floor_contact: 0.001821279525756836
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [05:04<00:03,  3.81s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-4.png]
[99/100] loss: 0.030018066987395287 loss_joints: 0.017343614250421524 loss_collision: 0.06559276580810547 loss_jerk: 0.05927091836929321 loss_floor_contact: 0.001880839467048645
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [05:11<00:00,  3.11s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/benches-p2-run3_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 311.03989                                                    ║
    ║     rollout = 131.82977                                                    ║
    ║     sdf     = 57.83494                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.03001807                                                 ║
    ║     joints    = 0.01734361                                                 ║
    ║     collision = 0.06559277                                                 ║
    ║     jerk      = 0.05927092                                                 ║
    ║     floor     = 0.00188084                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    5m30.837s
user    3m16.162s
sys     0m20.502s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5e248920fb40] using SAR=1/1
[libx264 @ 0x5e248920fb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5e248920fb40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x5e248920fb40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_run_3.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x5e248920df00] video:198kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.575377%
frame=   25 fps=0.0 q=-1.0 Lsize=     200kB time=00:00:02.20 bitrate= 743.1kbits/s speed=3.11x    
[libx264 @ 0x5e248920fb40] frame I:1     Avg QP:18.82  size: 66066
[libx264 @ 0x5e248920fb40] frame P:7     Avg QP:20.92  size: 12800
[libx264 @ 0x5e248920fb40] frame B:17    Avg QP:22.59  size:  2754
[libx264 @ 0x5e248920fb40] consecutive B-frames:  8.0%  0.0% 12.0% 80.0%
[libx264 @ 0x5e248920fb40] mb I  I16..4:  3.5% 61.8% 34.8%
[libx264 @ 0x5e248920fb40] mb P  I16..4:  0.3%  1.6%  1.9%  P16..4: 10.8%  4.9%  3.3%  0.0%  0.0%    skip:77.1%
[libx264 @ 0x5e248920fb40] mb B  I16..4:  0.1%  0.3%  0.1%  B16..8: 13.4%  2.9%  0.8%  direct: 1.4%  skip:81.1%  L0:39.4% L1:52.1% BI: 8.6%
[libx264 @ 0x5e248920fb40] 8x8 transform intra:58.1% inter:40.4%
[libx264 @ 0x5e248920fb40] coded y,uvDC,uvAC intra: 30.9% 17.1% 16.0% inter: 3.9% 2.9% 1.0%
[libx264 @ 0x5e248920fb40] i16 v,h,dc,p: 46% 32% 21%  0%
[libx264 @ 0x5e248920fb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53%  8% 35%  1%  1%  1%  0%  1%  1%
[libx264 @ 0x5e248920fb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 23% 14%  4%  3%  4%  4%  9%  3%
[libx264 @ 0x5e248920fb40] i8c dc,h,v,p: 92%  2%  4%  2%
[libx264 @ 0x5e248920fb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5e248920fb40] ref P L0: 67.0%  8.8% 12.9% 11.3%
[libx264 @ 0x5e248920fb40] ref B L0: 82.1% 14.1%  3.8%
[libx264 @ 0x5e248920fb40] ref B L1: 89.9% 10.1%
[libx264 @ 0x5e248920fb40] kb/s:647.94
[INFO] Video saved as 'bin/result/optim_run_3.mp4'.