denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 208 = (8*3 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-4.png]
[0/100] loss: 0.5906694531440735 loss_joints: 0.5868400931358337 loss_collision: 0.019707292318344116 loss_jerk: 0.015513148158788681 loss_floor_contact: 0.0030731000006198883
  1%|█                                                                                                      | 1/100 [00:05<08:48,  5.34s/it][1/100] loss: 0.580034613609314 loss_joints: 0.5766282677650452 loss_collision: 0.01636192947626114 loss_jerk: 0.015492158010601997 loss_floor_contact: 0.002209082245826721
  2%|██                                                                                                     | 2/100 [00:07<05:38,  3.46s/it][2/100] loss: 0.5726084113121033 loss_joints: 0.5691680908203125 loss_collision: 0.017490502446889877 loss_jerk: 0.015427442267537117 loss_floor_contact: 0.0014850795269012451
  3%|███                                                                                                    | 3/100 [00:09<04:27,  2.75s/it][3/100] loss: 0.5644505023956299 loss_joints: 0.5610584020614624 loss_collision: 0.017410852015018463 loss_jerk: 0.015483883209526539 loss_floor_contact: 0.0010259002447128296
  4%|████                                                                                                   | 4/100 [00:11<03:57,  2.47s/it][4/100] loss: 0.5566824078559875 loss_joints: 0.5529468059539795 loss_collision: 0.016785606741905212 loss_jerk: 0.015796981751918793 loss_floor_contact: 0.004773139953613281
  5%|█████▏                                                                                                 | 5/100 [00:13<03:42,  2.34s/it][5/100] loss: 0.5474257469177246 loss_joints: 0.5438128709793091 loss_collision: 0.014305908232927322 loss_jerk: 0.01604694128036499 loss_floor_contact: 0.005776006728410721
  6%|██████▏                                                                                                | 6/100 [00:15<03:21,  2.14s/it][6/100] loss: 0.5347548127174377 loss_joints: 0.531859278678894 loss_collision: 0.010323770344257355 loss_jerk: 0.016112519428133965 loss_floor_contact: 0.0025196224451065063
  7%|███████▏                                                                                               | 7/100 [00:17<03:07,  2.02s/it][7/100] loss: 0.5235438942909241 loss_joints: 0.5207093954086304 loss_collision: 0.01041857898235321 loss_jerk: 0.016345268115401268 loss_floor_contact: 0.0015811175107955933
  8%|████████▏                                                                                              | 8/100 [00:18<03:00,  1.97s/it][8/100] loss: 0.5137366652488708 loss_joints: 0.5109211206436157 loss_collision: 0.01029244065284729 loss_jerk: 0.016681168228387833 loss_floor_contact: 0.00118173286318779
  9%|█████████▎                                                                                             | 9/100 [00:20<02:52,  1.90s/it][9/100] loss: 0.504296600818634 loss_joints: 0.5008091330528259 loss_collision: 0.010083410888910294 loss_jerk: 0.017071951180696487 loss_floor_contact: 0.007719103246927261
 10%|██████████▏                                                                                           | 10/100 [00:22<03:00,  2.01s/it][10/100] loss: 0.49459007382392883 loss_joints: 0.49084246158599854 loss_collision: 0.010309997946023941 loss_jerk: 0.017583927139639854 loss_floor_contact: 0.009581971913576126
 11%|███████████▏                                                                                          | 11/100 [00:24<02:55,  1.97s/it][11/100] loss: 0.48409533500671387 loss_joints: 0.48029857873916626 loss_collision: 0.010236721485853195 loss_jerk: 0.018056180328130722 loss_floor_contact: 0.00967467948794365
 12%|████████████▏                                                                                         | 12/100 [00:26<02:52,  1.96s/it][12/100] loss: 0.47571879625320435 loss_joints: 0.47215351462364197 loss_collision: 0.01021881029009819 loss_jerk: 0.018347617238759995 loss_floor_contact: 0.007086500525474548
 13%|█████████████▎                                                                                        | 13/100 [00:28<02:46,  1.91s/it][13/100] loss: 0.46832066774368286 loss_joints: 0.464744508266449 loss_collision: 0.010365769267082214 loss_jerk: 0.018562208861112595 loss_floor_contact: 0.006833743304014206
 14%|██████████████▎                                                                                       | 14/100 [00:30<02:42,  1.89s/it][14/100] loss: 0.4612181782722473 loss_joints: 0.4575982689857483 loss_collision: 0.011563017964363098 loss_jerk: 0.018767762929201126 loss_floor_contact: 0.005868464708328247
 15%|███████████████▎                                                                                      | 15/100 [00:32<02:39,  1.88s/it][15/100] loss: 0.45491400361061096 loss_joints: 0.4510360658168793 loss_collision: 0.014333497732877731 loss_jerk: 0.019090769812464714 loss_floor_contact: 0.0053552985191345215
 16%|████████████████▎                                                                                     | 16/100 [00:34<02:37,  1.87s/it][16/100] loss: 0.44893327355384827 loss_joints: 0.44497978687286377 loss_collision: 0.01544676348567009 loss_jerk: 0.01926957443356514 loss_floor_contact: 0.004818320274353027
 17%|█████████████████▎                                                                                    | 17/100 [00:36<02:41,  1.95s/it][17/100] loss: 0.4425737261772156 loss_joints: 0.4385412931442261 loss_collision: 0.016557425260543823 loss_jerk: 0.019479110836982727 loss_floor_contact: 0.004287540912628174
 18%|██████████████████▎                                                                                   | 18/100 [00:38<02:43,  2.00s/it][18/100] loss: 0.4366413950920105 loss_joints: 0.4326286315917969 loss_collision: 0.016627617180347443 loss_jerk: 0.019716937094926834 loss_floor_contact: 0.0037832558155059814
 19%|███████████████████▍                                                                                  | 19/100 [00:40<02:40,  1.98s/it][19/100] loss: 0.4307765066623688 loss_joints: 0.42678719758987427 loss_collision: 0.016617707908153534 loss_jerk: 0.019967444241046906 loss_floor_contact: 0.003307849168777466
 20%|████████████████████▍                                                                                 | 20/100 [00:41<02:30,  1.89s/it][20/100] loss: 0.4249487519264221 loss_joints: 0.4210702180862427 loss_collision: 0.01649036630988121 loss_jerk: 0.020195476710796356 loss_floor_contact: 0.0020995736122131348
 21%|█████████████████████▍                                                                                | 21/100 [00:43<02:28,  1.88s/it][21/100] loss: 0.4190116822719574 loss_joints: 0.4152129590511322 loss_collision: 0.016658354550600052 loss_jerk: 0.020428303629159927 loss_floor_contact: 0.0009004920721054077
 22%|██████████████████████▍                                                                               | 22/100 [00:45<02:23,  1.85s/it][22/100] loss: 0.4135150611400604 loss_joints: 0.40924620628356934 loss_collision: 0.021306023001670837 loss_jerk: 0.020775411278009415 loss_floor_contact: 0.0006070435047149658
 23%|███████████████████████▍                                                                              | 23/100 [00:47<02:21,  1.83s/it][23/100] loss: 0.4081965982913971 loss_joints: 0.40346068143844604 loss_collision: 0.02593260258436203 loss_jerk: 0.021139977499842644 loss_floor_contact: 0.0002868250012397766
 24%|████████████████████████▍                                                                             | 24/100 [00:49<02:17,  1.81s/it][24/100] loss: 0.402800977230072 loss_joints: 0.3979768753051758 loss_collision: 0.02653731033205986 loss_jerk: 0.0215175598859787 loss_floor_contact: 0.00018627196550369263
 25%|█████████████████████████▌                                                                            | 25/100 [00:51<02:18,  1.85s/it][25/100] loss: 0.3975012004375458 loss_joints: 0.39276885986328125 loss_collision: 0.024799786508083344 loss_jerk: 0.022049855440855026 loss_floor_contact: 0.0004737451672554016
 26%|██████████████████████████▌                                                                           | 26/100 [00:53<02:22,  1.93s/it][26/100] loss: 0.39242449402809143 loss_joints: 0.3879408538341522 loss_collision: 0.021955206990242004 loss_jerk: 0.022607065737247467 loss_floor_contact: 0.0002742484211921692
 27%|███████████████████████████▌                                                                          | 27/100 [00:55<02:30,  2.06s/it][27/100] loss: 0.3878647983074188 loss_joints: 0.38331931829452515 loss_collision: 0.02235056459903717 loss_jerk: 0.02303219400346279 loss_floor_contact: 7.20098614692688e-05
 28%|████████████████████████████▌                                                                         | 28/100 [00:57<02:28,  2.06s/it][28/100] loss: 0.3831680417060852 loss_joints: 0.37886595726013184 loss_collision: 0.019416894763708115 loss_jerk: 0.023401224985718727 loss_floor_contact: 0.00020307302474975586
 29%|█████████████████████████████▌                                                                        | 29/100 [00:59<02:27,  2.07s/it][29/100] loss: 0.37898266315460205 loss_joints: 0.37451624870300293 loss_collision: 0.020571932196617126 loss_jerk: 0.023941799998283386 loss_floor_contact: 0.00015041977167129517
 30%|██████████████████████████████▌                                                                       | 30/100 [01:01<02:19,  1.99s/it][30/100] loss: 0.37510043382644653 loss_joints: 0.37024831771850586 loss_collision: 0.024187032133340836 loss_jerk: 0.024334315210580826 loss_floor_contact: 0.0
 31%|███████████████████████████████▌                                                                      | 31/100 [01:03<02:13,  1.94s/it][31/100] loss: 0.3712989091873169 loss_joints: 0.36608028411865234 loss_collision: 0.02755734696984291 loss_jerk: 0.02462879568338394 loss_floor_contact: 0.0
 32%|████████████████████████████████▋                                                                     | 32/100 [01:05<02:10,  1.93s/it][32/100] loss: 0.3673548996448517 loss_joints: 0.36192309856414795 loss_collision: 0.028974462300539017 loss_jerk: 0.025053206831216812 loss_floor_contact: 0.00029018521308898926
 33%|█████████████████████████████████▋                                                                    | 33/100 [01:07<02:08,  1.92s/it][33/100] loss: 0.3633549213409424 loss_joints: 0.3577980399131775 loss_collision: 0.029652439057826996 loss_jerk: 0.025588246062397957 loss_floor_contact: 0.00032819807529449463
 34%|██████████████████████████████████▋                                                                   | 34/100 [01:08<02:03,  1.87s/it][34/100] loss: 0.3593553304672241 loss_joints: 0.35388022661209106 loss_collision: 0.02850508689880371 loss_jerk: 0.02619619108736515 loss_floor_contact: 4.986673593521118e-05
 35%|███████████████████████████████████▋                                                                  | 35/100 [01:10<01:58,  1.83s/it][35/100] loss: 0.3557915687561035 loss_joints: 0.3499853014945984 loss_collision: 0.030897900462150574 loss_jerk: 0.02671283297240734 loss_floor_contact: 0.00045217201113700867
 36%|████████████████████████████████████▋                                                                 | 36/100 [01:12<01:57,  1.84s/it][36/100] loss: 0.3521539568901062 loss_joints: 0.34618884325027466 loss_collision: 0.03239459916949272 loss_jerk: 0.027133524417877197 loss_floor_contact: 0.00012293830513954163
 37%|█████████████████████████████████████▋                                                                | 37/100 [01:14<01:56,  1.85s/it][37/100] loss: 0.34888535737991333 loss_joints: 0.3424862027168274 loss_collision: 0.03605864942073822 loss_jerk: 0.02748330682516098 loss_floor_contact: 0.0004493817687034607
 38%|██████████████████████████████████████▊                                                               | 38/100 [01:16<01:57,  1.90s/it][38/100] loss: 0.34557101130485535 loss_joints: 0.3388155400753021 loss_collision: 0.03849659860134125 loss_jerk: 0.028068210929632187 loss_floor_contact: 0.0009900890290737152
 39%|███████████████████████████████████████▊                                                              | 39/100 [01:18<01:55,  1.89s/it][39/100] loss: 0.341648668050766 loss_joints: 0.3351476788520813 loss_collision: 0.03468896821141243 loss_jerk: 0.028700347989797592 loss_floor_contact: 0.0016205348074436188
 40%|████████████████████████████████████████▊                                                             | 40/100 [01:20<01:53,  1.89s/it][40/100] loss: 0.3381194770336151 loss_joints: 0.33144038915634155 loss_collision: 0.03520477935671806 loss_jerk: 0.029259093105793 loss_floor_contact: 0.0023269280791282654
 41%|█████████████████████████████████████████▊                                                            | 41/100 [01:21<01:50,  1.88s/it][41/100] loss: 0.3342726230621338 loss_joints: 0.32766783237457275 loss_collision: 0.03346261382102966 loss_jerk: 0.02974415011703968 loss_floor_contact: 0.0028411932289600372
 42%|██████████████████████████████████████████▊                                                           | 42/100 [01:23<01:46,  1.83s/it][42/100] loss: 0.3303026258945465 loss_joints: 0.32389435172080994 loss_collision: 0.031561899930238724 loss_jerk: 0.03014373779296875 loss_floor_contact: 0.0023770928382873535
 43%|███████████████████████████████████████████▊                                                          | 43/100 [01:25<01:42,  1.80s/it][43/100] loss: 0.3265472650527954 loss_joints: 0.32003799080848694 loss_collision: 0.03157561272382736 loss_jerk: 0.03045741654932499 loss_floor_contact: 0.0030598044395446777
 44%|████████████████████████████████████████████▉                                                         | 44/100 [01:27<01:40,  1.80s/it][44/100] loss: 0.322540283203125 loss_joints: 0.31612738966941833 loss_collision: 0.03000180423259735 loss_jerk: 0.03067493624985218 loss_floor_contact: 0.0034523308277130127
 45%|█████████████████████████████████████████████▉                                                        | 45/100 [01:29<01:38,  1.79s/it][45/100] loss: 0.3184390664100647 loss_joints: 0.3121034502983093 loss_collision: 0.028616633266210556 loss_jerk: 0.030931206420063972 loss_floor_contact: 0.0038083791732788086
 46%|██████████████████████████████████████████████▉                                                       | 46/100 [01:30<01:36,  1.78s/it][46/100] loss: 0.31431835889816284 loss_joints: 0.3080199360847473 loss_collision: 0.027644969522953033 loss_jerk: 0.03112524189054966 loss_floor_contact: 0.004214189946651459
 47%|███████████████████████████████████████████████▉                                                      | 47/100 [01:32<01:38,  1.85s/it][47/100] loss: 0.31032660603523254 loss_joints: 0.30392202734947205 loss_collision: 0.028488509356975555 loss_jerk: 0.03129103034734726 loss_floor_contact: 0.00426628440618515
 48%|████████████████████████████████████████████████▉                                                     | 48/100 [01:34<01:35,  1.83s/it][48/100] loss: 0.30622345209121704 loss_joints: 0.29981380701065063 loss_collision: 0.028525546193122864 loss_jerk: 0.0312780924141407 loss_floor_contact: 0.004292797297239304
 49%|█████████████████████████████████████████████████▉                                                    | 49/100 [01:36<01:31,  1.80s/it][49/100] loss: 0.30203720927238464 loss_joints: 0.2956605851650238 loss_collision: 0.029974784702062607 loss_jerk: 0.03119826875627041 loss_floor_contact: 0.0025931752752512693
 50%|███████████████████████████████████████████████████                                                   | 50/100 [01:38<01:32,  1.85s/it][50/100] loss: 0.29795414209365845 loss_joints: 0.2914208173751831 loss_collision: 0.031232211738824844 loss_jerk: 0.031183531507849693 loss_floor_contact: 0.0029174061492085457
 51%|████████████████████████████████████████████████████                                                  | 51/100 [01:39<01:27,  1.79s/it][51/100] loss: 0.29388993978500366 loss_joints: 0.2870888113975525 loss_collision: 0.03309231624007225 loss_jerk: 0.03133876249194145 loss_floor_contact: 0.003580577438697219
 52%|█████████████████████████████████████████████████████                                                 | 52/100 [01:41<01:25,  1.78s/it][52/100] loss: 0.2896806299686432 loss_joints: 0.2826467454433441 loss_collision: 0.034756969660520554 loss_jerk: 0.03183278441429138 loss_floor_contact: 0.0037490297108888626
 53%|██████████████████████████████████████████████████████                                                | 53/100 [01:43<01:26,  1.85s/it][53/100] loss: 0.28549835085868835 loss_joints: 0.27802303433418274 loss_collision: 0.0378357358276844 loss_jerk: 0.03278149664402008 loss_floor_contact: 0.004135945811867714
 54%|███████████████████████████████████████████████████████                                               | 54/100 [01:45<01:24,  1.83s/it][54/100] loss: 0.28129953145980835 loss_joints: 0.27351051568984985 loss_collision: 0.0394454300403595 loss_jerk: 0.033944692462682724 loss_floor_contact: 0.004500150680541992
 55%|████████████████████████████████████████████████████████                                              | 55/100 [01:47<01:22,  1.84s/it][55/100] loss: 0.27704328298568726 loss_joints: 0.2691922187805176 loss_collision: 0.03906456381082535 loss_jerk: 0.03502994403243065 loss_floor_contact: 0.0044162338599562645
 56%|█████████████████████████████████████████████████████████                                             | 56/100 [01:49<01:22,  1.88s/it][56/100] loss: 0.2731006145477295 loss_joints: 0.2650294303894043 loss_collision: 0.04010907933115959 loss_jerk: 0.03591674193739891 loss_floor_contact: 0.0046858093701303005
 57%|██████████████████████████████████████████████████████████▏                                           | 57/100 [01:51<01:21,  1.90s/it][57/100] loss: 0.2690480947494507 loss_joints: 0.260878324508667 loss_collision: 0.040362901985645294 loss_jerk: 0.03659956902265549 loss_floor_contact: 0.0047352975234389305
 58%|███████████████████████████████████████████████████████████▏                                          | 58/100 [01:53<01:20,  1.92s/it][58/100] loss: 0.264945924282074 loss_joints: 0.2566845118999481 loss_collision: 0.040782857686281204 loss_jerk: 0.037105463445186615 loss_floor_contact: 0.0047257160767912865
 59%|████████████████████████████████████████████████████████████▏                                         | 59/100 [01:55<01:18,  1.92s/it][59/100] loss: 0.2608691453933716 loss_joints: 0.2526005506515503 loss_collision: 0.040832992643117905 loss_jerk: 0.037330493330955505 loss_floor_contact: 0.0045224567875266075
 60%|█████████████████████████████████████████████████████████████▏                                        | 60/100 [01:57<01:16,  1.92s/it][60/100] loss: 0.25700435042381287 loss_joints: 0.24873344600200653 loss_collision: 0.040674541145563126 loss_jerk: 0.03720228001475334 loss_floor_contact: 0.004832142032682896
 61%|██████████████████████████████████████████████████████████████▏                                       | 61/100 [01:58<01:13,  1.89s/it][61/100] loss: 0.25315722823143005 loss_joints: 0.2450280636548996 loss_collision: 0.0398537702858448 loss_jerk: 0.036860205233097076 loss_floor_contact: 0.004577763378620148
 62%|███████████████████████████████████████████████████████████████▏                                      | 62/100 [02:00<01:11,  1.88s/it][62/100] loss: 0.24915815889835358 loss_joints: 0.2413407266139984 loss_collision: 0.03737367317080498 loss_jerk: 0.03669622167944908 loss_floor_contact: 0.004104558378458023
 63%|████████████████████████████████████████████████████████████████▎                                     | 63/100 [02:02<01:08,  1.85s/it][63/100] loss: 0.24526859819889069 loss_joints: 0.237511545419693 loss_collision: 0.03672550991177559 loss_jerk: 0.03698476776480675 loss_floor_contact: 0.003860149532556534
 64%|█████████████████████████████████████████████████████████████████▎                                    | 64/100 [02:04<01:05,  1.81s/it][64/100] loss: 0.2413109689950943 loss_joints: 0.23356953263282776 loss_collision: 0.035699889063835144 loss_jerk: 0.037635404616594315 loss_floor_contact: 0.004079096019268036
 65%|██████████████████████████████████████████████████████████████████▎                                   | 65/100 [02:06<01:04,  1.83s/it][65/100] loss: 0.2374604046344757 loss_joints: 0.22963163256645203 loss_collision: 0.03546198457479477 loss_jerk: 0.03837950527667999 loss_floor_contact: 0.004446167498826981
 66%|███████████████████████████████████████████████████████████████████▎                                  | 66/100 [02:08<01:04,  1.91s/it][66/100] loss: 0.23351913690567017 loss_joints: 0.22571222484111786 loss_collision: 0.03508557006716728 loss_jerk: 0.03917520120739937 loss_floor_contact: 0.0038084834814071655
 67%|████████████████████████████████████████████████████████████████████▎                                 | 67/100 [02:10<01:03,  1.93s/it][67/100] loss: 0.22965694963932037 loss_joints: 0.2217133641242981 loss_collision: 0.03588026016950607 loss_jerk: 0.04033386707305908 loss_floor_contact: 0.0032217837870121002
 68%|█████████████████████████████████████████████████████████████████████▎                                | 68/100 [02:11<00:59,  1.87s/it][68/100] loss: 0.22586096823215485 loss_joints: 0.21762844920158386 loss_collision: 0.0378849022090435 loss_jerk: 0.04143907502293587 loss_floor_contact: 0.003001231700181961
 69%|██████████████████████████████████████████████████████████████████████▍                               | 69/100 [02:13<00:58,  1.90s/it][69/100] loss: 0.22179125249385834 loss_joints: 0.21348141133785248 loss_collision: 0.03864040598273277 loss_jerk: 0.04220065474510193 loss_floor_contact: 0.002257350832223892
 70%|███████████████████████████████████████████████████████████████████████▍                              | 70/100 [02:15<00:54,  1.83s/it][70/100] loss: 0.21754151582717896 loss_joints: 0.20935367047786713 loss_collision: 0.03779330104589462 loss_jerk: 0.04226700961589813 loss_floor_contact: 0.0018181651830673218
 71%|████████████████████████████████████████████████████████████████████████▍                             | 71/100 [02:17<00:54,  1.87s/it][71/100] loss: 0.21331965923309326 loss_joints: 0.20537516474723816 loss_collision: 0.03674454987049103 loss_jerk: 0.04156136512756348 loss_floor_contact: 0.0011390633881092072
 72%|█████████████████████████████████████████████████████████████████████████▍                            | 72/100 [02:19<00:53,  1.90s/it][72/100] loss: 0.20931068062782288 loss_joints: 0.2015901505947113 loss_collision: 0.03603818640112877 loss_jerk: 0.04054928943514824 loss_floor_contact: 0.0006177499890327454
 73%|██████████████████████████████████████████████████████████████████████████▍                           | 73/100 [02:21<00:51,  1.90s/it][73/100] loss: 0.20534464716911316 loss_joints: 0.19788268208503723 loss_collision: 0.03442787751555443 loss_jerk: 0.040177881717681885 loss_floor_contact: 1.383945345878601e-05
 74%|███████████████████████████████████████████████████████████████████████████▍                          | 74/100 [02:23<00:52,  2.01s/it][74/100] loss: 0.20135734975337982 loss_joints: 0.1940692663192749 loss_collision: 0.032084885984659195 loss_jerk: 0.0405794233083725 loss_floor_contact: 0.00021657347679138184
 75%|████████████████████████████████████████████████████████████████████████████▌                         | 75/100 [02:25<00:48,  1.95s/it][75/100] loss: 0.19733186066150665 loss_joints: 0.19011077284812927 loss_collision: 0.03098643571138382 loss_jerk: 0.040813349187374115 loss_floor_contact: 0.0004111826419830322
 76%|█████████████████████████████████████████████████████████████████████████████▌                        | 76/100 [02:27<00:45,  1.88s/it][76/100] loss: 0.1932377964258194 loss_joints: 0.18609270453453064 loss_collision: 0.029034633189439774 loss_jerk: 0.041933655738830566 loss_floor_contact: 0.0004826486110687256
 77%|██████████████████████████████████████████████████████████████████████████████▌                       | 77/100 [02:28<00:42,  1.87s/it][77/100] loss: 0.1898471564054489 loss_joints: 0.18215766549110413 loss_collision: 0.033375177532434464 loss_jerk: 0.043198805302381516 loss_floor_contact: 0.0003209933638572693
 78%|███████████████████████████████████████████████████████████████████████████████▌                      | 78/100 [02:31<00:42,  1.92s/it][78/100] loss: 0.18623144924640656 loss_joints: 0.1784338653087616 loss_collision: 0.033602599054574966 loss_jerk: 0.04419636353850365 loss_floor_contact: 0.00017690658569335938
 79%|████████████████████████████████████████████████████████████████████████████████▌                     | 79/100 [02:32<00:39,  1.88s/it][79/100] loss: 0.18312954902648926 loss_joints: 0.17497581243515015 loss_collision: 0.03576924279332161 loss_jerk: 0.04544951021671295 loss_floor_contact: 0.0003185756504535675
 80%|█████████████████████████████████████████████████████████████████████████████████▌                    | 80/100 [02:34<00:37,  1.86s/it][80/100] loss: 0.18021826446056366 loss_joints: 0.1718902438879013 loss_collision: 0.03617461025714874 loss_jerk: 0.04682882875204086 loss_floor_contact: 0.00027671828866004944
 81%|██████████████████████████████████████████████████████████████████████████████████▌                   | 81/100 [02:36<00:34,  1.82s/it][81/100] loss: 0.17771576344966888 loss_joints: 0.16937129199504852 loss_collision: 0.03528391569852829 loss_jerk: 0.04790165275335312 loss_floor_contact: 0.0002591572701931
 82%|███████████████████████████████████████████████████████████████████████████████████▋                  | 82/100 [02:38<00:32,  1.81s/it][82/100] loss: 0.17573916912078857 loss_joints: 0.16724979877471924 loss_collision: 0.036213189363479614 loss_jerk: 0.048545438796281815 loss_floor_contact: 0.00013503432273864746
 83%|████████████████████████████████████████████████████████████████████████████████████▋                 | 83/100 [02:39<00:29,  1.75s/it][83/100] loss: 0.17390012741088867 loss_joints: 0.1652991622686386 loss_collision: 0.03667761757969856 loss_jerk: 0.049012329429388046 loss_floor_contact: 0.0003197081387042999
 84%|█████████████████████████████████████████████████████████████████████████████████████▋                | 84/100 [02:41<00:28,  1.76s/it][84/100] loss: 0.17200568318367004 loss_joints: 0.16347187757492065 loss_collision: 0.03609934076666832 loss_jerk: 0.049172382801771164 loss_floor_contact: 6.629899144172668e-05
 85%|██████████████████████████████████████████████████████████████████████████████████████▋               | 85/100 [02:43<00:26,  1.74s/it][85/100] loss: 0.1701267808675766 loss_joints: 0.16174493730068207 loss_collision: 0.03454890474677086 loss_jerk: 0.04921253025531769 loss_floor_contact: 5.694478750228882e-05
 86%|███████████████████████████████████████████████████████████████████████████████████████▋              | 86/100 [02:45<00:24,  1.75s/it][86/100] loss: 0.168487548828125 loss_joints: 0.1600898802280426 loss_collision: 0.03430171310901642 loss_jerk: 0.04949905723333359 loss_floor_contact: 0.00017585977911949158
 87%|████████████████████████████████████████████████████████████████████████████████████████▋             | 87/100 [02:46<00:22,  1.76s/it][87/100] loss: 0.16729962825775146 loss_joints: 0.1584862321615219 loss_collision: 0.037938617169857025 loss_jerk: 0.04984460771083832 loss_floor_contact: 0.00035079196095466614
 88%|█████████████████████████████████████████████████████████████████████████████████████████▊            | 88/100 [02:48<00:21,  1.77s/it][88/100] loss: 0.16571348905563354 loss_joints: 0.15693186223506927 loss_collision: 0.03727138042449951 loss_jerk: 0.05021808296442032 loss_floor_contact: 0.00032683834433555603
 89%|██████████████████████████████████████████████████████████████████████████████████████████▊           | 89/100 [02:50<00:19,  1.74s/it][89/100] loss: 0.16443198919296265 loss_joints: 0.15544596314430237 loss_collision: 0.03894214332103729 loss_jerk: 0.05054295063018799 loss_floor_contact: 0.00037528201937675476
 90%|███████████████████████████████████████████████████████████████████████████████████████████▊          | 90/100 [02:52<00:17,  1.74s/it][90/100] loss: 0.16301970183849335 loss_joints: 0.15406356751918793 loss_collision: 0.038036879152059555 loss_jerk: 0.051007580012083054 loss_floor_contact: 0.0005169734358787537
 91%|████████████████████████████████████████████████████████████████████████████████████████████▊         | 91/100 [02:53<00:16,  1.79s/it][91/100] loss: 0.16190066933631897 loss_joints: 0.15281042456626892 loss_collision: 0.038686174899339676 loss_jerk: 0.051772959530353546 loss_floor_contact: 0.0004433766007423401
 92%|█████████████████████████████████████████████████████████████████████████████████████████████▊        | 92/100 [02:55<00:14,  1.80s/it][92/100] loss: 0.16086293756961823 loss_joints: 0.15171892940998077 loss_collision: 0.03843895345926285 loss_jerk: 0.052464284002780914 loss_floor_contact: 0.000536944717168808
 93%|██████████████████████████████████████████████████████████████████████████████████████████████▊       | 93/100 [02:57<00:12,  1.81s/it][93/100] loss: 0.15994136035442352 loss_joints: 0.15082931518554688 loss_collision: 0.03759773075580597 loss_jerk: 0.053019776940345764 loss_floor_contact: 0.0005028508603572845
 94%|███████████████████████████████████████████████████████████████████████████████████████████████▉      | 94/100 [02:59<00:10,  1.80s/it][94/100] loss: 0.15930280089378357 loss_joints: 0.15014119446277618 loss_collision: 0.037822797894477844 loss_jerk: 0.05342523008584976 loss_floor_contact: 0.00036793947219848633
 95%|████████████████████████████████████████████████████████████████████████████████████████████████▉     | 95/100 [03:01<00:09,  1.93s/it][95/100] loss: 0.15869484841823578 loss_joints: 0.14959010481834412 loss_collision: 0.03710934892296791 loss_jerk: 0.053638070821762085 loss_floor_contact: 0.0002999641001224518
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████▉    | 96/100 [03:03<00:07,  1.87s/it][96/100] loss: 0.15825104713439941 loss_joints: 0.14912447333335876 loss_collision: 0.03747810795903206 loss_jerk: 0.053700659424066544 loss_floor_contact: 8.707493543624878e-05
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████▉   | 97/100 [03:05<00:05,  1.83s/it][97/100] loss: 0.15784919261932373 loss_joints: 0.14873641729354858 loss_collision: 0.03744370862841606 loss_jerk: 0.05367686599493027 loss_floor_contact: 7.253140211105347e-06
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████▉  | 98/100 [03:06<00:03,  1.82s/it][98/100] loss: 0.15753592550754547 loss_joints: 0.14843201637268066 loss_collision: 0.03701511397957802 loss_jerk: 0.05361228436231613 loss_floor_contact: 0.0004117824137210846
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [03:08<00:01,  1.92s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-4.png]
[99/100] loss: 0.15728621184825897 loss_joints: 0.14822106063365936 loss_collision: 0.036839503794908524 loss_jerk: 0.05354361981153488 loss_floor_contact: 0.00026833266019821167
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:13<00:00,  1.94s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/benches-p2-walk3_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 193.61214                                                    ║
    ║     rollout = 76.26497                                                     ║
    ║     sdf     = 30.76751                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.15728621                                                 ║
    ║     joints    = 0.14822106                                                 ║
    ║     collision = 0.03683950                                                 ║
    ║     jerk      = 0.05354362                                                 ║
    ║     floor     = 0.00026833                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    3m36.872s
user    2m42.794s
sys     0m16.723s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5fd072401b40] using SAR=1/1
[libx264 @ 0x5fd072401b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5fd072401b40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x5fd072401b40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_walk_3.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x5fd0723fff00] video:189kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.609081%
frame=   25 fps=0.0 q=-1.0 Lsize=     190kB time=00:00:02.20 bitrate= 707.0kbits/s speed=3.44x    
[libx264 @ 0x5fd072401b40] frame I:1     Avg QP:18.83  size: 66580
[libx264 @ 0x5fd072401b40] frame P:8     Avg QP:20.94  size: 10532
[libx264 @ 0x5fd072401b40] frame B:16    Avg QP:23.12  size:  2607
[libx264 @ 0x5fd072401b40] consecutive B-frames: 12.0%  8.0%  0.0% 80.0%
[libx264 @ 0x5fd072401b40] mb I  I16..4:  6.3% 59.6% 34.2%
[libx264 @ 0x5fd072401b40] mb P  I16..4:  0.3%  1.5%  1.5%  P16..4: 10.5%  4.1%  2.8%  0.0%  0.0%    skip:79.3%
[libx264 @ 0x5fd072401b40] mb B  I16..4:  0.1%  0.3%  0.1%  B16..8: 14.3%  3.2%  0.6%  direct: 1.0%  skip:80.3%  L0:50.8% L1:42.5% BI: 6.6%
[libx264 @ 0x5fd072401b40] 8x8 transform intra:57.2% inter:44.3%
[libx264 @ 0x5fd072401b40] coded y,uvDC,uvAC intra: 30.5% 16.7% 15.5% inter: 3.6% 2.3% 0.7%
[libx264 @ 0x5fd072401b40] i16 v,h,dc,p: 63% 20% 17%  0%
[libx264 @ 0x5fd072401b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52%  8% 35%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x5fd072401b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 24% 14%  4%  3%  3%  4%  9%  3%
[libx264 @ 0x5fd072401b40] i8c dc,h,v,p: 91%  2%  5%  2%
[libx264 @ 0x5fd072401b40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5fd072401b40] ref P L0: 63.9%  7.4% 21.2%  7.5%
[libx264 @ 0x5fd072401b40] ref B L0: 83.2% 14.5%  2.3%
[libx264 @ 0x5fd072401b40] ref B L1: 93.4%  6.6%
[libx264 @ 0x5fd072401b40] kb/s:616.17
[INFO] Video saved as 'bin/result/optim_walk_3.mp4'.