denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 784 = (8*12 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-13.png]
[0/100] loss: 0.05532127246260643 loss_joints: 0.05125270411372185 loss_collision: 0.02036120928823948 loss_jerk: 0.01617238111793995 loss_floor_contact: 0.004152083769440651
  1%|█                                                                                                      | 1/100 [00:15<25:08, 15.24s/it][1/100] loss: 0.035648033022880554 loss_joints: 0.03176954761147499 loss_collision: 0.017682308331131935 loss_jerk: 0.01625666208565235 loss_floor_contact: 0.004845906049013138
  2%|██                                                                                                     | 2/100 [00:22<16:51, 10.32s/it][2/100] loss: 0.027628889307379723 loss_joints: 0.02297109365463257 loss_collision: 0.026520345360040665 loss_jerk: 0.015802770853042603 loss_floor_contact: 0.004254839848726988
  3%|███                                                                                                    | 3/100 [00:29<14:32,  8.99s/it][3/100] loss: 0.020959466695785522 loss_joints: 0.016645189374685287 loss_collision: 0.023961875587701797 loss_jerk: 0.01569272018969059 loss_floor_contact: 0.0034881727769970894
  4%|████                                                                                                   | 4/100 [00:36<13:17,  8.31s/it][4/100] loss: 0.01598352938890457 loss_joints: 0.010253616608679295 loss_collision: 0.036321308463811874 loss_jerk: 0.015960775315761566 loss_floor_contact: 0.00501704216003418
  5%|█████▏                                                                                                 | 5/100 [00:44<12:39,  8.00s/it][5/100] loss: 0.012037718668580055 loss_joints: 0.007000993005931377 loss_collision: 0.029044197872281075 loss_jerk: 0.016297761350870132 loss_floor_contact: 0.005025298800319433
  6%|██████▏                                                                                                | 6/100 [00:50<11:47,  7.53s/it][6/100] loss: 0.011609185487031937 loss_joints: 0.005987738724797964 loss_collision: 0.034130800515413284 loss_jerk: 0.016607321798801422 loss_floor_contact: 0.0054763490334153175
  7%|███████▏                                                                                               | 7/100 [00:58<11:30,  7.43s/it][7/100] loss: 0.008924506604671478 loss_joints: 0.003792579984292388 loss_collision: 0.028899826109409332 loss_jerk: 0.016795525327324867 loss_floor_contact: 0.005623915232717991
  8%|████████▏                                                                                              | 8/100 [01:05<11:12,  7.31s/it][8/100] loss: 0.008863437920808792 loss_joints: 0.0035538733936846256 loss_collision: 0.02914615161716938 loss_jerk: 0.016827482730150223 loss_floor_contact: 0.007122006732970476
  9%|█████████▎                                                                                             | 9/100 [01:12<10:59,  7.25s/it][9/100] loss: 0.008618738502264023 loss_joints: 0.0032269861549139023 loss_collision: 0.02812979556620121 loss_jerk: 0.01683134026825428 loss_floor_contact: 0.008956381119787693
 10%|██████████▏                                                                                           | 10/100 [01:19<10:49,  7.22s/it][10/100] loss: 0.008515066467225552 loss_joints: 0.0032310662791132927 loss_collision: 0.027895690873265266 loss_jerk: 0.01680634915828705 loss_floor_contact: 0.00813795905560255
 11%|███████████▏                                                                                          | 11/100 [01:26<10:49,  7.29s/it][11/100] loss: 0.007658255752176046 loss_joints: 0.002962870988994837 loss_collision: 0.022840261459350586 loss_jerk: 0.017073478549718857 loss_floor_contact: 0.007040104363113642
 12%|████████████▏                                                                                         | 12/100 [01:34<10:52,  7.42s/it][12/100] loss: 0.007622924633324146 loss_joints: 0.0022929718252271414 loss_collision: 0.03173534572124481 loss_jerk: 0.017125077545642853 loss_floor_contact: 0.004439100623130798
 13%|█████████████▎                                                                                        | 13/100 [01:41<10:40,  7.37s/it][13/100] loss: 0.0059824855998158455 loss_joints: 0.0016485302476212382 loss_collision: 0.02210816740989685 loss_jerk: 0.017105266451835632 loss_floor_contact: 0.004126118030399084
 14%|██████████████▎                                                                                       | 14/100 [01:48<10:17,  7.18s/it][14/100] loss: 0.00717520946636796 loss_joints: 0.0023741815239191055 loss_collision: 0.02771369367837906 loss_jerk: 0.017094478011131287 loss_floor_contact: 0.0032021095976233482
 15%|███████████████▎                                                                                      | 15/100 [01:55<10:03,  7.10s/it][15/100] loss: 0.0069372160360217094 loss_joints: 0.003224004991352558 loss_collision: 0.01649990677833557 loss_jerk: 0.017166975885629654 loss_floor_contact: 0.0034652261529117823
 16%|████████████████▎                                                                                     | 16/100 [02:01<09:27,  6.76s/it][16/100] loss: 0.0090781906619668 loss_joints: 0.004599788226187229 loss_collision: 0.025011096149683 loss_jerk: 0.01721150614321232 loss_floor_contact: 0.0025614225305616856
 17%|█████████████████▎                                                                                    | 17/100 [02:07<08:58,  6.49s/it][17/100] loss: 0.008497056551277637 loss_joints: 0.004742798861116171 loss_collision: 0.017772167921066284 loss_jerk: 0.01714908704161644 loss_floor_contact: 0.0026213149540126324
 18%|██████████████████▎                                                                                   | 18/100 [02:13<08:44,  6.39s/it][18/100] loss: 0.008021235466003418 loss_joints: 0.004390474408864975 loss_collision: 0.01762494631111622 loss_jerk: 0.016742482781410217 loss_floor_contact: 0.0019401840399950743
 19%|███████████████████▍                                                                                  | 19/100 [02:19<08:32,  6.33s/it][19/100] loss: 0.00788178015500307 loss_joints: 0.003846819279715419 loss_collision: 0.02123863436281681 loss_jerk: 0.016348866745829582 loss_floor_contact: 0.0027621034532785416
 20%|████████████████████▍                                                                                 | 20/100 [02:26<08:31,  6.39s/it][20/100] loss: 0.007648386061191559 loss_joints: 0.003855278715491295 loss_collision: 0.01920877955853939 loss_jerk: 0.01615375466644764 loss_floor_contact: 0.002568542957305908
 21%|█████████████████████▍                                                                                | 21/100 [02:32<08:26,  6.41s/it][21/100] loss: 0.00664362171664834 loss_joints: 0.003153605153784156 loss_collision: 0.016398349776864052 loss_jerk: 0.016103867441415787 loss_floor_contact: 0.002397950040176511
 22%|██████████████████████▍                                                                               | 22/100 [02:38<08:18,  6.39s/it][22/100] loss: 0.006583933252841234 loss_joints: 0.002225390402600169 loss_collision: 0.02374713309109211 loss_jerk: 0.016114428639411926 loss_floor_contact: 0.0037238632794469595
 23%|███████████████████████▍                                                                              | 23/100 [02:45<08:06,  6.31s/it][23/100] loss: 0.005578387062996626 loss_joints: 0.0013824690831825137 loss_collision: 0.01982354000210762 loss_jerk: 0.01609206758439541 loss_floor_contact: 0.006043571978807449
 24%|████████████████████████▍                                                                             | 24/100 [02:51<07:51,  6.21s/it][24/100] loss: 0.004429993219673634 loss_joints: 0.0006421797443181276 loss_collision: 0.019184762611985207 loss_jerk: 0.016118139028549194 loss_floor_contact: 0.002575234742835164
 25%|█████████████████████████▌                                                                            | 25/100 [02:57<07:59,  6.40s/it][25/100] loss: 0.004460932686924934 loss_joints: 0.0003744708374142647 loss_collision: 0.023990796878933907 loss_jerk: 0.016057424247264862 loss_floor_contact: 0.0008163991151377559
 26%|██████████████████████████▌                                                                           | 26/100 [03:04<07:48,  6.34s/it][26/100] loss: 0.004398681689053774 loss_joints: 0.0004288406344130635 loss_collision: 0.022327739745378494 loss_jerk: 0.015974566340446472 loss_floor_contact: 0.001396105857565999
 27%|███████████████████████████▌                                                                          | 27/100 [03:10<07:50,  6.44s/it][27/100] loss: 0.003946513868868351 loss_joints: 0.0006004216847941279 loss_collision: 0.015314849093556404 loss_jerk: 0.015999440103769302 loss_floor_contact: 0.0021466349717229605
 28%|████████████████████████████▌                                                                         | 28/100 [03:17<07:56,  6.62s/it][28/100] loss: 0.004132403992116451 loss_joints: 0.0006221897201612592 loss_collision: 0.017250724136829376 loss_jerk: 0.016015511006116867 loss_floor_contact: 0.0018359057139605284
 29%|█████████████████████████████▌                                                                        | 29/100 [03:23<07:37,  6.44s/it][29/100] loss: 0.0036933065857738256 loss_joints: 0.0004890717100352049 loss_collision: 0.012852068990468979 loss_jerk: 0.015961769968271255 loss_floor_contact: 0.0032285121269524097
 30%|██████████████████████████████▌                                                                       | 30/100 [03:30<07:36,  6.52s/it][30/100] loss: 0.0035673428792506456 loss_joints: 0.000454772321972996 loss_collision: 0.011423617601394653 loss_jerk: 0.015872156247496605 loss_floor_contact: 0.0038299320731312037
 31%|███████████████████████████████▌                                                                      | 31/100 [03:36<07:21,  6.40s/it][31/100] loss: 0.004568921402096748 loss_joints: 0.0006879567517898977 loss_collision: 0.018824853003025055 loss_jerk: 0.015845347195863724 loss_floor_contact: 0.004139444325119257
 32%|████████████████████████████████▋                                                                     | 32/100 [03:42<07:10,  6.33s/it][32/100] loss: 0.0045332154259085655 loss_joints: 0.000755210523493588 loss_collision: 0.017510421574115753 loss_jerk: 0.01583760790526867 loss_floor_contact: 0.0044320146553218365
 33%|█████████████████████████████████▋                                                                    | 33/100 [03:49<07:05,  6.34s/it][33/100] loss: 0.0035415098536759615 loss_joints: 0.000548163487110287 loss_collision: 0.010221774689853191 loss_jerk: 0.015848618000745773 loss_floor_contact: 0.003863072255626321
 34%|██████████████████████████████████▋                                                                   | 34/100 [03:55<07:01,  6.39s/it][34/100] loss: 0.003545070067048073 loss_joints: 0.0005563687300309539 loss_collision: 0.010591182857751846 loss_jerk: 0.015843883156776428 loss_floor_contact: 0.0034519468899816275
 35%|███████████████████████████████████▋                                                                  | 35/100 [04:02<06:59,  6.46s/it][35/100] loss: 0.0037180553190410137 loss_joints: 0.0005257329903542995 loss_collision: 0.013052470050752163 loss_jerk: 0.015844596549868584 loss_floor_contact: 0.003026155522093177
 36%|████████████████████████████████████▋                                                                 | 36/100 [04:08<06:54,  6.47s/it][36/100] loss: 0.0035922913812100887 loss_joints: 0.0005818098434247077 loss_collision: 0.010877144522964954 loss_jerk: 0.01582503132522106 loss_floor_contact: 0.0034026377834379673
 37%|█████████████████████████████████████▋                                                                | 37/100 [04:15<06:42,  6.39s/it][37/100] loss: 0.004164125304669142 loss_joints: 0.0007223521242849529 loss_collision: 0.013434394262731075 loss_jerk: 0.015811271965503693 loss_floor_contact: 0.005172067321836948
 38%|██████████████████████████████████████▊                                                               | 38/100 [04:22<07:04,  6.85s/it][38/100] loss: 0.0040649427101016045 loss_joints: 0.0007021929486654699 loss_collision: 0.013679568655788898 loss_jerk: 0.015797646716237068 loss_floor_contact: 0.004150278400629759
 39%|███████████████████████████████████████▊                                                              | 39/100 [04:31<07:34,  7.46s/it][39/100] loss: 0.0037329131737351418 loss_joints: 0.0005929492181167006 loss_collision: 0.010448585264384747 loss_jerk: 0.01579902693629265 loss_floor_contact: 0.005152026191353798
 40%|████████████████████████████████████████▊                                                             | 40/100 [04:40<07:47,  7.79s/it][40/100] loss: 0.0036757870111614466 loss_joints: 0.0005277706077322364 loss_collision: 0.009880458004772663 loss_jerk: 0.01578681915998459 loss_floor_contact: 0.005812884774059057
 41%|█████████████████████████████████████████▊                                                            | 41/100 [04:49<07:54,  8.03s/it][41/100] loss: 0.00406439695507288 loss_joints: 0.0006529664970003068 loss_collision: 0.015000018291175365 loss_jerk: 0.015759039670228958 loss_floor_contact: 0.003355245338752866
 42%|██████████████████████████████████████████▊                                                           | 42/100 [04:57<07:51,  8.13s/it][42/100] loss: 0.003994124010205269 loss_joints: 0.0006309871096163988 loss_collision: 0.01416564080864191 loss_jerk: 0.015758998692035675 loss_floor_contact: 0.0037067269440740347
 43%|███████████████████████████████████████████▊                                                          | 43/100 [05:05<07:46,  8.19s/it][43/100] loss: 0.003672362072393298 loss_joints: 0.00046393420780077577 loss_collision: 0.009640077129006386 loss_jerk: 0.015736201778054237 loss_floor_contact: 0.006707997526973486
 44%|████████████████████████████████████████████▉                                                         | 44/100 [05:14<07:41,  8.25s/it][44/100] loss: 0.0036173865664750338 loss_joints: 0.0002800811780616641 loss_collision: 0.013675783760845661 loss_jerk: 0.015723805874586105 loss_floor_contact: 0.0039734612219035625
 45%|█████████████████████████████████████████████▉                                                        | 45/100 [05:22<07:41,  8.38s/it][45/100] loss: 0.0036025340668857098 loss_joints: 0.00029147311579436064 loss_collision: 0.014281047508120537 loss_jerk: 0.0157147366553545 loss_floor_contact: 0.003114823717623949
 46%|██████████████████████████████████████████████▉                                                       | 46/100 [05:30<07:24,  8.23s/it][46/100] loss: 0.0035776225849986076 loss_joints: 0.00034350273199379444 loss_collision: 0.012393796816468239 loss_jerk: 0.015703964978456497 loss_floor_contact: 0.004243436269462109
 47%|███████████████████████████████████████████████▉                                                      | 47/100 [05:38<07:12,  8.16s/it][47/100] loss: 0.0034616789780557156 loss_joints: 0.00034630551817826927 loss_collision: 0.012300906702876091 loss_jerk: 0.015692703425884247 loss_floor_contact: 0.0031601220835000277
 48%|████████████████████████████████████████████████▉                                                     | 48/100 [05:47<07:08,  8.25s/it][48/100] loss: 0.004259129520505667 loss_joints: 0.0005704493960365653 loss_collision: 0.016856487840414047 loss_jerk: 0.015677625313401222 loss_floor_contact: 0.004352688789367676
 49%|█████████████████████████████████████████████████▉                                                    | 49/100 [05:55<07:05,  8.34s/it][49/100] loss: 0.0046132467687129974 loss_joints: 0.0007037631003186107 loss_collision: 0.019416777417063713 loss_jerk: 0.01566639170050621 loss_floor_contact: 0.00401166919618845
 50%|███████████████████████████████████████████████████                                                   | 50/100 [06:04<07:07,  8.56s/it][50/100] loss: 0.004015634302049875 loss_joints: 0.0006598988547921181 loss_collision: 0.013587997294962406 loss_jerk: 0.01565803959965706 loss_floor_contact: 0.004311317577958107
 51%|████████████████████████████████████████████████████                                                  | 51/100 [06:14<07:19,  8.96s/it][51/100] loss: 0.0034218074288219213 loss_joints: 0.00041748431976884604 loss_collision: 0.010598861612379551 loss_jerk: 0.015651695430278778 loss_floor_contact: 0.003792674047872424
 52%|█████████████████████████████████████████████████████                                                 | 52/100 [06:28<08:23, 10.49s/it][52/100] loss: 0.0032272099051624537 loss_joints: 0.00028998134075663984 loss_collision: 0.010045868344604969 loss_jerk: 0.015644531697034836 loss_floor_contact: 0.003681882983073592
 53%|██████████████████████████████████████████████████████                                                | 53/100 [06:39<08:10, 10.45s/it][53/100] loss: 0.0033846998121589422 loss_joints: 0.00034302097628824413 loss_collision: 0.009631646797060966 loss_jerk: 0.015638992190361023 loss_floor_contact: 0.0051461500115692616
 54%|███████████████████████████████████████████████████████                                               | 54/100 [06:48<07:41, 10.04s/it][54/100] loss: 0.0032935398630797863 loss_joints: 0.0003427300835028291 loss_collision: 0.010451286099851131 loss_jerk: 0.015635350719094276 loss_floor_contact: 0.0034214609768241644
 55%|████████████████████████████████████████████████████████                                              | 55/100 [06:57<07:19,  9.77s/it][55/100] loss: 0.003455529222264886 loss_joints: 0.0003430314245633781 loss_collision: 0.010790337808430195 loss_jerk: 0.0156305730342865 loss_floor_contact: 0.004704065155237913
 56%|█████████████████████████████████████████████████████████                                             | 56/100 [07:06<07:06,  9.70s/it][56/100] loss: 0.003314416855573654 loss_joints: 0.00023931734904181212 loss_collision: 0.010860780254006386 loss_jerk: 0.015624890103936195 loss_floor_contact: 0.0042653256095945835
 57%|██████████████████████████████████████████████████████████▏                                           | 57/100 [07:17<07:09,  9.99s/it][57/100] loss: 0.003382105613127351 loss_joints: 0.0002724061778280884 loss_collision: 0.010448641143739223 loss_jerk: 0.015628555789589882 loss_floor_contact: 0.005019797943532467
 58%|███████████████████████████████████████████████████████████▏                                          | 58/100 [07:28<07:18, 10.43s/it][58/100] loss: 0.003299243515357375 loss_joints: 0.00030363546102307737 loss_collision: 0.010655178688466549 loss_jerk: 0.015626199543476105 loss_floor_contact: 0.0036747041158378124
 59%|████████████████████████████████████████████████████████████▏                                         | 59/100 [07:40<07:18, 10.68s/it][59/100] loss: 0.0034468937665224075 loss_joints: 0.00024167829542420805 loss_collision: 0.014200721867382526 loss_jerk: 0.01560632511973381 loss_floor_contact: 0.0022451074328273535
 60%|█████████████████████████████████████████████████████████████▏                                        | 60/100 [07:52<07:27, 11.19s/it][60/100] loss: 0.003602942917495966 loss_joints: 0.0001157514561782591 loss_collision: 0.016871264204382896 loss_jerk: 0.015586321242153645 loss_floor_contact: 0.0024143292102962732
 61%|██████████████████████████████████████████████████████████████▏                                       | 61/100 [08:04<07:23, 11.37s/it][61/100] loss: 0.004157136660069227 loss_joints: 7.8880853834562e-05 loss_collision: 0.02278062514960766 loss_jerk: 0.015570327639579773 loss_floor_contact: 0.002431605476886034
 62%|███████████████████████████████████████████████████████████████▏                                      | 62/100 [08:16<07:20, 11.59s/it][62/100] loss: 0.004099283367395401 loss_joints: 0.00013588584261015058 loss_collision: 0.02154863439500332 loss_jerk: 0.015553728677332401 loss_floor_contact: 0.002531613688915968
 63%|████████████████████████████████████████████████████████████████▎                                     | 63/100 [08:28<07:15, 11.78s/it][63/100] loss: 0.00392667343840003 loss_joints: 0.0001649761979933828 loss_collision: 0.01967170275747776 loss_jerk: 0.015536446124315262 loss_floor_contact: 0.0024088260252028704
 64%|█████████████████████████████████████████████████████████████████▎                                    | 64/100 [08:40<07:09, 11.93s/it][64/100] loss: 0.003581586293876171 loss_joints: 0.00013087951811030507 loss_collision: 0.016727622598409653 loss_jerk: 0.01552069652825594 loss_floor_contact: 0.002258746651932597
 65%|██████████████████████████████████████████████████████████████████▎                                   | 65/100 [08:53<07:01, 12.05s/it][65/100] loss: 0.003539340104907751 loss_joints: 0.00013775721890851855 loss_collision: 0.015334418043494225 loss_jerk: 0.015505298040807247 loss_floor_contact: 0.0031761128921061754
 66%|███████████████████████████████████████████████████████████████████▎                                  | 66/100 [09:06<06:57, 12.28s/it][66/100] loss: 0.0034321232233196497 loss_joints: 0.0002817335189320147 loss_collision: 0.012387417256832123 loss_jerk: 0.01549290306866169 loss_floor_contact: 0.0036235733423382044
 67%|████████████████████████████████████████████████████████████████████▎                                 | 67/100 [09:18<06:44, 12.27s/it][67/100] loss: 0.004085542168468237 loss_joints: 0.0004350711533334106 loss_collision: 0.01787227764725685 loss_jerk: 0.01547957956790924 loss_floor_contact: 0.003152853110805154
 68%|█████████████████████████████████████████████████████████████████████▎                                | 68/100 [09:31<06:36, 12.38s/it][68/100] loss: 0.0041707041673362255 loss_joints: 0.0005311615532264113 loss_collision: 0.017901236191391945 loss_jerk: 0.015470467507839203 loss_floor_contact: 0.0030237219762057066
 69%|██████████████████████████████████████████████████████████████████████▍                               | 69/100 [09:43<06:28, 12.53s/it][69/100] loss: 0.00376215111464262 loss_joints: 0.0005454031052067876 loss_collision: 0.013184099458158016 loss_jerk: 0.01546311192214489 loss_floor_contact: 0.00352026941254735
 70%|███████████████████████████████████████████████████████████████████████▍                              | 70/100 [09:56<06:13, 12.46s/it][70/100] loss: 0.003774146316573024 loss_joints: 0.0004541879752650857 loss_collision: 0.013899183832108974 loss_jerk: 0.015456696040928364 loss_floor_contact: 0.0038437042385339737
 71%|████████████████████████████████████████████████████████████████████████▍                             | 71/100 [10:08<06:02, 12.51s/it][71/100] loss: 0.0037203419487923384 loss_joints: 0.00029529116000048816 loss_collision: 0.014769522473216057 loss_jerk: 0.015447225421667099 loss_floor_contact: 0.004033760633319616
 72%|█████████████████████████████████████████████████████████████████████████▍                            | 72/100 [10:21<05:48, 12.46s/it][72/100] loss: 0.003440966596826911 loss_joints: 0.0001123419133364223 loss_collision: 0.015146499499678612 loss_jerk: 0.015434466302394867 loss_floor_contact: 0.0027052792720496655
 73%|██████████████████████████████████████████████████████████████████████████▍                           | 73/100 [10:32<05:24, 12.02s/it][73/100] loss: 0.0033280926290899515 loss_joints: 7.591425674036145e-05 loss_collision: 0.014206239022314548 loss_jerk: 0.01542292907834053 loss_floor_contact: 0.0028926152735948563
 74%|███████████████████████████████████████████████████████████████████████████▍                          | 74/100 [10:45<05:20, 12.34s/it][74/100] loss: 0.00318242609500885 loss_joints: 0.0001446684036636725 loss_collision: 0.012167328037321568 loss_jerk: 0.015413540415465832 loss_floor_contact: 0.00279670930467546
 75%|████████████████████████████████████████████████████████████████████████████▌                         | 75/100 [11:00<05:28, 13.12s/it][75/100] loss: 0.003145657479763031 loss_joints: 0.00023658903955947608 loss_collision: 0.011105033569037914 loss_jerk: 0.015405193902552128 loss_floor_contact: 0.0025804575998336077
 76%|█████████████████████████████████████████████████████████████████████████████▌                        | 76/100 [11:13<05:19, 13.32s/it][76/100] loss: 0.0033232225105166435 loss_joints: 0.00027726334519684315 loss_collision: 0.009946271777153015 loss_jerk: 0.015397218056023121 loss_floor_contact: 0.005116098560392857
 77%|██████████████████████████████████████████████████████████████████████████████▌                       | 77/100 [11:30<05:26, 14.18s/it][77/100] loss: 0.00330656417645514 loss_joints: 0.00025763563462533057 loss_collision: 0.010200763121247292 loss_jerk: 0.015392014756798744 loss_floor_contact: 0.004896506667137146
 78%|███████████████████████████████████████████████████████████████████████████████▌                      | 78/100 [11:45<05:17, 14.42s/it][78/100] loss: 0.0031331111676990986 loss_joints: 0.00016171185416169465 loss_collision: 0.009765692055225372 loss_jerk: 0.015389635227620602 loss_floor_contact: 0.004558665212243795
 79%|████████████████████████████████████████████████████████████████████████████████▌                     | 79/100 [11:59<05:05, 14.56s/it][79/100] loss: 0.003437819890677929 loss_joints: 7.422217458952218e-05 loss_collision: 0.014643097296357155 loss_jerk: 0.015398196876049042 loss_floor_contact: 0.0035946806892752647
 80%|█████████████████████████████████████████████████████████████████████████████████▌                    | 80/100 [12:13<04:47, 14.39s/it][80/100] loss: 0.0035456467885524035 loss_joints: 4.354289558250457e-05 loss_collision: 0.01661117561161518 loss_jerk: 0.015402431599795818 loss_floor_contact: 0.0030074322130531073
 81%|██████████████████████████████████████████████████████████████████████████████████▌                   | 81/100 [12:26<04:24, 13.92s/it][81/100] loss: 0.0034350636415183544 loss_joints: 5.345130921341479e-05 loss_collision: 0.01531961839646101 loss_jerk: 0.015401162207126617 loss_floor_contact: 0.0030953448731452227
 82%|███████████████████████████████████████████████████████████████████████████████████▋                  | 82/100 [12:40<04:08, 13.81s/it][82/100] loss: 0.003274575574323535 loss_joints: 9.276418131776154e-05 loss_collision: 0.011420556344091892 loss_jerk: 0.01541341282427311 loss_floor_contact: 0.0049841441214084625
 83%|████████████████████████████████████████████████████████████████████████████████████▋                 | 83/100 [12:52<03:48, 13.45s/it][83/100] loss: 0.003297740127891302 loss_joints: 0.00012732432514894754 loss_collision: 0.011280206963419914 loss_jerk: 0.01541709154844284 loss_floor_contact: 0.005006860475987196
 84%|█████████████████████████████████████████████████████████████████████████████████████▋                | 84/100 [13:07<03:39, 13.75s/it][84/100] loss: 0.0032922090031206608 loss_joints: 0.00016975519247353077 loss_collision: 0.010791324079036713 loss_jerk: 0.015416101552546024 loss_floor_contact: 0.005017112474888563
 85%|██████████████████████████████████████████████████████████████████████████████████████▋               | 85/100 [13:21<03:25, 13.70s/it][85/100] loss: 0.0032725194469094276 loss_joints: 0.00016996054910123348 loss_collision: 0.01073244959115982 loss_jerk: 0.015416814014315605 loss_floor_contact: 0.004876324906945229
 86%|███████████████████████████████████████████████████████████████████████████████████████▋              | 86/100 [13:34<03:09, 13.54s/it][86/100] loss: 0.003318638540804386 loss_joints: 0.00014158544945530593 loss_collision: 0.011603133752942085 loss_jerk: 0.015413930639624596 loss_floor_contact: 0.004753464832901955
 87%|████████████████████████████████████████████████████████████████████████████████████████▋             | 87/100 [13:47<02:53, 13.34s/it][87/100] loss: 0.0032799069304019213 loss_joints: 0.0001128656294895336 loss_collision: 0.011517956852912903 loss_jerk: 0.01540712732821703 loss_floor_contact: 0.004745328798890114
 88%|█████████████████████████████████████████████████████████████████████████████████████████▊            | 88/100 [14:00<02:40, 13.37s/it][88/100] loss: 0.0031854480039328337 loss_joints: 8.55221223901026e-05 loss_collision: 0.010960282757878304 loss_jerk: 0.015399068593978882 loss_floor_contact: 0.004639907740056515
 89%|██████████████████████████████████████████████████████████████████████████████████████████▊           | 89/100 [14:13<02:27, 13.37s/it][89/100] loss: 0.0031977174803614616 loss_joints: 7.873604772612453e-05 loss_collision: 0.01099192351102829 loss_jerk: 0.015390400774776936 loss_floor_contact: 0.004807489458471537
 90%|███████████████████████████████████████████████████████████████████████████████████████████▊          | 90/100 [14:26<02:12, 13.25s/it][90/100] loss: 0.0031636718194931746 loss_joints: 8.301622438011691e-05 loss_collision: 0.010746167972683907 loss_jerk: 0.015381756238639355 loss_floor_contact: 0.004678631201386452
 91%|████████████████████████████████████████████████████████████████████████████████████████████▊         | 91/100 [14:39<01:57, 13.08s/it][91/100] loss: 0.003112001344561577 loss_joints: 8.566604083171114e-05 loss_collision: 0.010096569545567036 loss_jerk: 0.01537387352436781 loss_floor_contact: 0.004792910534888506
 92%|█████████████████████████████████████████████████████████████████████████████████████████████▊        | 92/100 [14:50<01:40, 12.54s/it][92/100] loss: 0.003087444929406047 loss_joints: 7.787068898323923e-05 loss_collision: 0.010035906918346882 loss_jerk: 0.015367045067250729 loss_floor_contact: 0.0046927896328270435
 93%|██████████████████████████████████████████████████████████████████████████████████████████████▊       | 93/100 [15:03<01:27, 12.44s/it][93/100] loss: 0.003029335057362914 loss_joints: 7.303431630134583e-05 loss_collision: 0.009699412621557713 loss_jerk: 0.01536182127892971 loss_floor_contact: 0.004501772578805685
 94%|███████████████████████████████████████████████████████████████████████████████████████████████▉      | 94/100 [15:16<01:15, 12.66s/it][94/100] loss: 0.0030141661409288645 loss_joints: 6.44481333438307e-05 loss_collision: 0.009983737021684647 loss_jerk: 0.0153567586094141 loss_floor_contact: 0.004156684968620539
 95%|████████████████████████████████████████████████████████████████████████████████████████████████▉     | 95/100 [15:30<01:05, 13.04s/it][95/100] loss: 0.0029156396631151438 loss_joints: 5.5102165788412094e-05 loss_collision: 0.00933163333684206 loss_jerk: 0.01535196416079998 loss_floor_contact: 0.003921779338270426
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████▉    | 96/100 [15:43<00:52, 13.14s/it][96/100] loss: 0.0028344192542135715 loss_joints: 4.596146027324721e-05 loss_collision: 0.009853689931333065 loss_jerk: 0.01534724235534668 loss_floor_contact: 0.00268364604562521
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████▉   | 97/100 [15:54<00:37, 12.54s/it][97/100] loss: 0.002903275191783905 loss_joints: 4.210016049910337e-05 loss_collision: 0.010755098424851894 loss_jerk: 0.015343628823757172 loss_floor_contact: 0.002513021929189563
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████▉  | 98/100 [16:03<00:22, 11.35s/it][98/100] loss: 0.0028787576593458652 loss_joints: 4.133306720177643e-05 loss_collision: 0.010576097294688225 loss_jerk: 0.01534112635999918 loss_floor_contact: 0.0024570233654230833
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [16:12<00:10, 10.66s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-13.png]
[99/100] loss: 0.0028161483351141214 loss_joints: 4.144578269915655e-05 loss_collision: 0.010096394456923008 loss_jerk: 0.015339009463787079 loss_floor_contact: 0.002311620395630598
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [16:29<00:00,  9.90s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/benches-p2-walk12_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 989.60990                                                    ║
    ║     rollout = 574.13142                                                    ║
    ║     sdf     = 55.19298                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.00281615                                                 ║
    ║     joints    = 0.00004145                                                 ║
    ║     collision = 0.01009639                                                 ║
    ║     jerk      = 0.01533901                                                 ║
    ║     floor     = 0.00231162                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    16m48.880s
user    10m42.433s
sys     0m57.802s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5c7a5b93db40] using SAR=1/1
[libx264 @ 0x5c7a5b93db40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5c7a5b93db40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x5c7a5b93db40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_walk_12.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x5c7a5b93bf00] video:191kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.598481%
frame=   25 fps=0.0 q=-1.0 Lsize=     192kB time=00:00:02.20 bitrate= 714.5kbits/s speed=3.36x    
[libx264 @ 0x5c7a5b93db40] frame I:1     Avg QP:18.10  size: 66745
[libx264 @ 0x5c7a5b93db40] frame P:7     Avg QP:20.05  size: 12758
[libx264 @ 0x5c7a5b93db40] frame B:17    Avg QP:22.61  size:  2270
[libx264 @ 0x5c7a5b93db40] consecutive B-frames:  8.0%  0.0% 12.0% 80.0%
[libx264 @ 0x5c7a5b93db40] mb I  I16..4:  7.6% 58.0% 34.4%
[libx264 @ 0x5c7a5b93db40] mb P  I16..4:  0.3%  1.9%  1.8%  P16..4: 11.0%  4.7%  3.3%  0.0%  0.0%    skip:77.1%
[libx264 @ 0x5c7a5b93db40] mb B  I16..4:  0.1%  0.4%  0.1%  B16..8: 12.7%  2.5%  0.6%  direct: 1.0%  skip:82.7%  L0:42.3% L1:47.9% BI: 9.8%
[libx264 @ 0x5c7a5b93db40] 8x8 transform intra:56.6% inter:40.4%
[libx264 @ 0x5c7a5b93db40] coded y,uvDC,uvAC intra: 30.8% 17.0% 16.1% inter: 3.5% 2.3% 0.8%
[libx264 @ 0x5c7a5b93db40] i16 v,h,dc,p: 67% 18% 15%  0%
[libx264 @ 0x5c7a5b93db40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49%  9% 37%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x5c7a5b93db40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 24% 14%  4%  3%  3%  4%  9%  3%
[libx264 @ 0x5c7a5b93db40] i8c dc,h,v,p: 92%  2%  4%  2%
[libx264 @ 0x5c7a5b93db40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5c7a5b93db40] ref P L0: 63.8%  8.9% 19.3%  7.9%
[libx264 @ 0x5c7a5b93db40] ref B L0: 81.4% 15.2%  3.3%
[libx264 @ 0x5c7a5b93db40] ref B L1: 91.1%  8.9%
[libx264 @ 0x5c7a5b93db40] kb/s:622.84
[INFO] Video saved as 'bin/result/optim_walk_12.mp4'.