denoiser model type: transformer
denoiser model args: {'h_dim': 512, 'ff_size': 1024, 'num_layers': 8, 'num_heads': 4, 'dropout': 0.1, 'activation': 'gelu', 'cond_mask_prob': 0.1, 'clip_dim': 512, 'history_shape': (2, 276), 'noise_shape': (1, 256)}
TRANS_ENC init
/home/ipolupanova/miniconda3/envs/DART/lib/python3.8/site-packages/torch/nn/modules/transformer.py:282: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Loading denoiser checkpoint from ./mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000.pt
vae model args: {'arch': 'all_encoder', 'ff_size': 1024, 'num_layers': 7, 'num_heads': 4, 'dropout': 0.1, 'normalize_before': False, 'activation': 'gelu', 'position_embedding': 'learned', 'latent_dim': (1, 256), 'h_dim': 256, 'nfeats': 276}
Loading vae checkpoint from ./mvae/mvae_fps_clip/checkpoint_200000.pt
latent_mean: 0.005734771955758333
latent_std: 0.8744232654571533
diffusion_args: {'diffusion_steps': 10, 'respacing': 'ddim10', 'noise_schedule': 'cosine', 'sigma_small': True}
######## HALLO #######
./config_files/config_hydra/motion_primitive/mp_h2_f8_r8.yaml
./data/seq_data_zero_male
loading mean and std from data/seq_data_zero_male/mean_std_h2_f8.pkl
Batch sizes: 400 = (8*6 + 2) * 8
# ------------------------ #
[Start] Optimizing Routine
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-7.png]
[0/100] loss: 0.2630328834056854 loss_joints: 0.25110459327697754 loss_collision: 0.04817507416009903 loss_jerk: 0.0669751837849617 loss_floor_contact: 0.0041326479986310005
  1%|█                                                                                                      | 1/100 [00:12<20:18, 12.30s/it][1/100] loss: 0.16971169412136078 loss_joints: 0.15724068880081177 loss_collision: 0.05810015648603439 loss_jerk: 0.06660982221364975 loss_floor_contact: 0.0
  2%|██                                                                                                     | 2/100 [00:18<13:52,  8.50s/it][2/100] loss: 0.12940876185894012 loss_joints: 0.11969153583049774 loss_collision: 0.03218942880630493 loss_jerk: 0.06416134536266327 loss_floor_contact: 0.0008214946719817817
  3%|███                                                                                                    | 3/100 [00:23<11:23,  7.05s/it][3/100] loss: 0.10571590065956116 loss_joints: 0.09555941820144653 loss_collision: 0.037265609949827194 loss_jerk: 0.06429915130138397 loss_floor_contact: 0.0
  4%|████                                                                                                   | 4/100 [00:28<10:11,  6.37s/it][4/100] loss: 0.08829080313444138 loss_joints: 0.07983861118555069 loss_collision: 0.02269257791340351 loss_jerk: 0.06182929873466492 loss_floor_contact: 0.0
  5%|█████▏                                                                                                 | 5/100 [00:32<08:44,  5.52s/it][5/100] loss: 0.07226812094449997 loss_joints: 0.06436668336391449 loss_collision: 0.02018539421260357 loss_jerk: 0.05875333771109581 loss_floor_contact: 7.56553272367455e-05
  6%|██████▏                                                                                                | 6/100 [00:36<07:37,  4.87s/it][6/100] loss: 0.0527726411819458 loss_joints: 0.045738138258457184 loss_collision: 0.010831152088940144 loss_jerk: 0.058050379157066345 loss_floor_contact: 0.0014634707476943731
  7%|███████▏                                                                                               | 7/100 [00:40<07:04,  4.57s/it][7/100] loss: 0.0405404157936573 loss_joints: 0.03327358886599541 loss_collision: 0.017554400488734245 loss_jerk: 0.05462639778852463 loss_floor_contact: 0.00048748086555860937
  8%|████████▏                                                                                              | 8/100 [00:44<06:54,  4.51s/it][8/100] loss: 0.03284735232591629 loss_joints: 0.024732759222388268 loss_collision: 0.02635500766336918 loss_jerk: 0.053577721118927 loss_floor_contact: 0.0012131929397583008
  9%|█████████▎                                                                                             | 9/100 [00:49<06:49,  4.50s/it][9/100] loss: 0.024676870554685593 loss_joints: 0.01665901206433773 loss_collision: 0.02173149399459362 loss_jerk: 0.057771358639001846 loss_floor_contact: 0.0006757230148650706
 10%|██████████▏                                                                                           | 10/100 [00:53<06:37,  4.41s/it][10/100] loss: 0.020992077887058258 loss_joints: 0.013187006115913391 loss_collision: 0.022750498726963997 loss_jerk: 0.05530022457242012 loss_floor_contact: 0.0
 11%|███████████▏                                                                                          | 11/100 [00:57<06:36,  4.45s/it][11/100] loss: 0.01808873936533928 loss_joints: 0.009851459413766861 loss_collision: 0.02671676129102707 loss_jerk: 0.05565603822469711 loss_floor_contact: 0.0
 12%|████████████▏                                                                                         | 12/100 [01:02<06:30,  4.44s/it][12/100] loss: 0.015471125021576881 loss_joints: 0.0070824166759848595 loss_collision: 0.023468049243092537 loss_jerk: 0.058952681720256805 loss_floor_contact: 0.0014663445763289928
 13%|█████████████▎                                                                                        | 13/100 [01:06<06:24,  4.42s/it][13/100] loss: 0.012637150473892689 loss_joints: 0.004640371073037386 loss_collision: 0.022181877866387367 loss_jerk: 0.057544298470020294 loss_floor_contact: 0.00024161595501936972
 14%|██████████████▎                                                                                       | 14/100 [01:10<06:13,  4.35s/it][14/100] loss: 0.012147102504968643 loss_joints: 0.0035196885000914335 loss_collision: 0.024962464347481728 loss_jerk: 0.06108693778514862 loss_floor_contact: 0.00022474145225714892
 15%|███████████████▎                                                                                      | 15/100 [01:15<06:12,  4.39s/it][15/100] loss: 0.011739319190382957 loss_joints: 0.0027915749233216047 loss_collision: 0.034364212304353714 loss_jerk: 0.055113233625888824 loss_floor_contact: 0.0
 16%|████████████████▎                                                                                     | 16/100 [01:19<05:58,  4.26s/it][16/100] loss: 0.011917714029550552 loss_joints: 0.0024871244095265865 loss_collision: 0.041255950927734375 loss_jerk: 0.05304994061589241 loss_floor_contact: 0.0
 17%|█████████████████▎                                                                                    | 17/100 [01:23<05:50,  4.23s/it][17/100] loss: 0.011802442371845245 loss_joints: 0.002190785016864538 loss_collision: 0.043316759169101715 loss_jerk: 0.05279982089996338 loss_floor_contact: 0.0
 18%|██████████████████▎                                                                                   | 18/100 [01:27<05:49,  4.26s/it][18/100] loss: 0.011129329912364483 loss_joints: 0.0019493612926453352 loss_collision: 0.04157356172800064 loss_jerk: 0.0502261221408844 loss_floor_contact: 0.0
 19%|███████████████████▍                                                                                  | 19/100 [01:32<05:48,  4.30s/it][19/100] loss: 0.010192887857556343 loss_joints: 0.001697060070000589 loss_collision: 0.034931667149066925 loss_jerk: 0.05002661421895027 loss_floor_contact: 0.0
 20%|████████████████████▍                                                                                 | 20/100 [01:37<05:57,  4.47s/it][20/100] loss: 0.00949474424123764 loss_joints: 0.001545339822769165 loss_collision: 0.032874785363674164 loss_jerk: 0.04661925882101059 loss_floor_contact: 0.0
 21%|█████████████████████▍                                                                                | 21/100 [01:41<05:50,  4.43s/it][21/100] loss: 0.008230304345488548 loss_joints: 0.001597522641532123 loss_collision: 0.021044356748461723 loss_jerk: 0.04528345912694931 loss_floor_contact: 0.0
 22%|██████████████████████▍                                                                               | 22/100 [01:45<05:46,  4.44s/it][22/100] loss: 0.008698412217199802 loss_joints: 0.0016786796040832996 loss_collision: 0.02415490709245205 loss_jerk: 0.04520145431160927 loss_floor_contact: 0.000840953434817493
 23%|███████████████████████▍                                                                              | 23/100 [01:50<05:44,  4.48s/it][23/100] loss: 0.00835809763520956 loss_joints: 0.001804647035896778 loss_collision: 0.01907493732869625 loss_jerk: 0.04514110088348389 loss_floor_contact: 0.001318461145274341
 24%|████████████████████████▍                                                                             | 24/100 [01:55<05:45,  4.54s/it][24/100] loss: 0.008051909506320953 loss_joints: 0.0020823499653488398 loss_collision: 0.014375689439475536 loss_jerk: 0.043313510715961456 loss_floor_contact: 0.0020063945557922125
 25%|█████████████████████████▌                                                                            | 25/100 [01:59<05:38,  4.51s/it][25/100] loss: 0.008232024498283863 loss_joints: 0.002115702722221613 loss_collision: 0.01642603613436222 loss_jerk: 0.04345690459012985 loss_floor_contact: 0.0012802801793441176
 26%|██████████████████████████▌                                                                           | 26/100 [02:03<05:30,  4.47s/it][26/100] loss: 0.007957911118865013 loss_joints: 0.002183793345466256 loss_collision: 0.013429267331957817 loss_jerk: 0.04319369047880173 loss_floor_contact: 0.0011182172456756234
 27%|███████████████████████████▌                                                                          | 27/100 [02:08<05:33,  4.57s/it][27/100] loss: 0.00770186772570014 loss_joints: 0.0022791859228163958 loss_collision: 0.010632479563355446 loss_jerk: 0.04306422919034958 loss_floor_contact: 0.0005301109631545842
 28%|████████████████████████████▌                                                                         | 28/100 [02:12<05:10,  4.31s/it][28/100] loss: 0.008031195029616356 loss_joints: 0.0025649950839579105 loss_collision: 0.011959372088313103 loss_jerk: 0.042435482144355774 loss_floor_contact: 0.00026714164414443076
 29%|█████████████████████████████▌                                                                        | 29/100 [02:16<05:03,  4.27s/it][29/100] loss: 0.008317375555634499 loss_joints: 0.0026855673640966415 loss_collision: 0.01337361428886652 loss_jerk: 0.04252459481358528 loss_floor_contact: 0.00041987854638136923
 30%|██████████████████████████████▌                                                                       | 30/100 [02:21<05:06,  4.38s/it][30/100] loss: 0.007673424668610096 loss_joints: 0.002428127219900489 loss_collision: 0.010132178664207458 loss_jerk: 0.042100802063941956 loss_floor_contact: 0.00021999010641593486
 31%|███████████████████████████████▌                                                                      | 31/100 [02:25<05:02,  4.39s/it][31/100] loss: 0.007266027852892876 loss_joints: 0.001775200362317264 loss_collision: 0.012200121767818928 loss_jerk: 0.040813758969306946 loss_floor_contact: 0.0018943953327834606
 32%|████████████████████████████████▋                                                                     | 32/100 [02:30<05:00,  4.42s/it][32/100] loss: 0.0071980515494942665 loss_joints: 0.0016802893951535225 loss_collision: 0.012798345647752285 loss_jerk: 0.04011828079819679 loss_floor_contact: 0.0022609957959502935
 33%|█████████████████████████████████▋                                                                    | 33/100 [02:34<04:53,  4.38s/it][33/100] loss: 0.007099154405295849 loss_joints: 0.0018530767410993576 loss_collision: 0.010801241733133793 loss_jerk: 0.03994641825556755 loss_floor_contact: 0.0017131185159087181
 34%|██████████████████████████████████▋                                                                   | 34/100 [02:38<04:48,  4.37s/it][34/100] loss: 0.007584500126540661 loss_joints: 0.0020931779872626066 loss_collision: 0.013379925861954689 loss_jerk: 0.040244001895189285 loss_floor_contact: 0.0012892910744994879
 35%|███████████████████████████████████▋                                                                  | 35/100 [02:43<04:46,  4.41s/it][35/100] loss: 0.007775556296110153 loss_joints: 0.0021497071720659733 loss_collision: 0.01426694542169571 loss_jerk: 0.04053746163845062 loss_floor_contact: 0.0014540852280333638
 36%|████████████████████████████████████▋                                                                 | 36/100 [02:47<04:45,  4.46s/it][36/100] loss: 0.007343551609665155 loss_joints: 0.0019782334566116333 loss_collision: 0.012439792044460773 loss_jerk: 0.04026884585618973 loss_floor_contact: 0.000944544211961329
 37%|█████████████████████████████████████▋                                                                | 37/100 [02:51<04:29,  4.28s/it][37/100] loss: 0.006533846724778414 loss_joints: 0.001668823417276144 loss_collision: 0.008590015582740307 loss_jerk: 0.039483167231082916 loss_floor_contact: 0.0005770453717559576
 38%|██████████████████████████████████████▊                                                               | 38/100 [02:56<04:26,  4.30s/it][38/100] loss: 0.006394510623067617 loss_joints: 0.0013146433047950268 loss_collision: 0.010508776642382145 loss_jerk: 0.03887408226728439 loss_floor_contact: 0.0014158097328618169
 39%|███████████████████████████████████████▊                                                              | 39/100 [03:00<04:30,  4.43s/it][39/100] loss: 0.006487592123448849 loss_joints: 0.0009551495313644409 loss_collision: 0.016547024250030518 loss_jerk: 0.03835126757621765 loss_floor_contact: 0.00042613703408278525
 40%|████████████████████████████████████████▊                                                             | 40/100 [03:05<04:27,  4.46s/it][40/100] loss: 0.0073372977785766125 loss_joints: 0.0007288492633961141 loss_collision: 0.027001695707440376 loss_jerk: 0.03852112591266632 loss_floor_contact: 0.0005616631242446601
 41%|█████████████████████████████████████████▊                                                            | 41/100 [03:09<04:13,  4.30s/it][41/100] loss: 0.006538390181958675 loss_joints: 0.000556963263079524 loss_collision: 0.02094624750316143 loss_jerk: 0.038868021219968796 loss_floor_contact: 0.0
 42%|██████████████████████████████████████████▊                                                           | 42/100 [03:13<04:13,  4.38s/it][42/100] loss: 0.006632025353610516 loss_joints: 0.000411333137890324 loss_collision: 0.02246486395597458 loss_jerk: 0.03856877237558365 loss_floor_contact: 0.0011732855346053839
 43%|███████████████████████████████████████████▊                                                          | 43/100 [03:18<04:15,  4.49s/it][43/100] loss: 0.0065192473120987415 loss_joints: 0.0002870190073736012 loss_collision: 0.024425197392702103 loss_jerk: 0.037896253168582916 loss_floor_contact: 8.344650836988876e-07
 44%|████████████████████████████████████████████▉                                                         | 44/100 [03:23<04:09,  4.45s/it][44/100] loss: 0.007127841934561729 loss_joints: 0.0003073928237427026 loss_collision: 0.03030724823474884 loss_jerk: 0.03789724037051201 loss_floor_contact: 0.0
 45%|█████████████████████████████████████████████▉                                                        | 45/100 [03:28<04:15,  4.64s/it][45/100] loss: 0.007472469471395016 loss_joints: 0.00037780145066790283 loss_collision: 0.03285360336303711 loss_jerk: 0.03809307515621185 loss_floor_contact: 0.0
 46%|██████████████████████████████████████████████▉                                                       | 46/100 [03:32<04:07,  4.59s/it][46/100] loss: 0.007562811952084303 loss_joints: 0.00045633394620381296 loss_collision: 0.032910123467445374 loss_jerk: 0.037830743938684464 loss_floor_contact: 0.00032391081913374364
 47%|███████████████████████████████████████████████▉                                                      | 47/100 [03:37<04:06,  4.66s/it][47/100] loss: 0.007753370329737663 loss_joints: 0.0005250810645520687 loss_collision: 0.0343678742647171 loss_jerk: 0.03789025917649269 loss_floor_contact: 2.475295877957251e-05
 48%|████████████████████████████████████████████████▉                                                     | 48/100 [03:43<04:23,  5.07s/it][48/100] loss: 0.007931745611131191 loss_joints: 0.000560743035748601 loss_collision: 0.035838451236486435 loss_jerk: 0.03787156939506531 loss_floor_contact: 0.0
 49%|█████████████████████████████████████████████████▉                                                    | 49/100 [03:49<04:29,  5.28s/it][49/100] loss: 0.008266264572739601 loss_joints: 0.0005540975253097713 loss_collision: 0.03939308226108551 loss_jerk: 0.03772858902812004 loss_floor_contact: 0.0
 50%|███████████████████████████████████████████████████                                                   | 50/100 [03:54<04:31,  5.44s/it][50/100] loss: 0.00793762318789959 loss_joints: 0.0005183285684324801 loss_collision: 0.0366479754447937 loss_jerk: 0.03754497319459915 loss_floor_contact: 0.0
 51%|████████████████████████████████████████████████████                                                  | 51/100 [04:01<04:35,  5.62s/it][51/100] loss: 0.0075553846545517445 loss_joints: 0.0004701170837506652 loss_collision: 0.03364326059818268 loss_jerk: 0.037209413945674896 loss_floor_contact: 0.0
 52%|█████████████████████████████████████████████████████                                                 | 52/100 [04:06<04:32,  5.67s/it][52/100] loss: 0.007412818260490894 loss_joints: 0.000419768737629056 loss_collision: 0.03320395201444626 loss_jerk: 0.03672654181718826 loss_floor_contact: 0.0
 53%|██████████████████████████████████████████████████████                                                | 53/100 [04:12<04:31,  5.77s/it][53/100] loss: 0.007051923777908087 loss_joints: 0.00037778710247948766 loss_collision: 0.030150767415761948 loss_jerk: 0.03659059852361679 loss_floor_contact: 0.0
 54%|███████████████████████████████████████████████████████                                               | 54/100 [04:19<04:34,  5.96s/it][54/100] loss: 0.0067782290279865265 loss_joints: 0.00033275026362389326 loss_collision: 0.027614617720246315 loss_jerk: 0.0367058664560318 loss_floor_contact: 0.00013430204126052558
 55%|████████████████████████████████████████████████████████                                              | 55/100 [04:25<04:28,  5.96s/it][55/100] loss: 0.006696231663227081 loss_joints: 0.0002864107955247164 loss_collision: 0.026371555402874947 loss_jerk: 0.036134447902441025 loss_floor_contact: 0.0015922061866149306
 56%|█████████████████████████████████████████████████████████                                             | 56/100 [04:30<04:19,  5.90s/it][56/100] loss: 0.006102987099438906 loss_joints: 0.0002416689821984619 loss_collision: 0.020392993465065956 loss_jerk: 0.03670159727334976 loss_floor_contact: 0.0015185908414423466
 57%|██████████████████████████████████████████████████████████▏                                           | 57/100 [04:36<04:12,  5.87s/it][57/100] loss: 0.005946621764451265 loss_joints: 0.00020827539265155792 loss_collision: 0.019030436873435974 loss_jerk: 0.036756061017513275 loss_floor_contact: 0.0015969687374308705
 58%|███████████████████████████████████████████████████████████▏                                          | 58/100 [04:42<04:06,  5.87s/it][58/100] loss: 0.005929798819124699 loss_joints: 0.00020610433421097696 loss_collision: 0.019114261493086815 loss_jerk: 0.03652525693178177 loss_floor_contact: 0.0015974242705851793
 59%|████████████████████████████████████████████████████████████▏                                         | 59/100 [04:48<03:57,  5.80s/it][59/100] loss: 0.0058878823183476925 loss_joints: 0.00022716057719662786 loss_collision: 0.018969280645251274 loss_jerk: 0.03597899153828621 loss_floor_contact: 0.0016589463921263814
 60%|█████████████████████████████████████████████████████████████▏                                        | 60/100 [04:54<03:54,  5.85s/it][60/100] loss: 0.005807280074805021 loss_joints: 0.0002533120568841696 loss_collision: 0.01830928586423397 loss_jerk: 0.03591116890311241 loss_floor_contact: 0.0013192216865718365
 61%|██████████████████████████████████████████████████████████████▏                                       | 61/100 [04:59<03:42,  5.69s/it][61/100] loss: 0.005708447191864252 loss_joints: 0.000249953824095428 loss_collision: 0.018513286486268044 loss_jerk: 0.035275258123874664 loss_floor_contact: 0.0007963883108459413
 62%|███████████████████████████████████████████████████████████████▏                                      | 62/100 [05:05<03:33,  5.62s/it][62/100] loss: 0.0057173906825482845 loss_joints: 0.00026317109586670995 loss_collision: 0.019086863845586777 loss_jerk: 0.035224609076976776 loss_floor_contact: 0.00023072320618666708
 63%|████████████████████████████████████████████████████████████████▎                                     | 63/100 [05:10<03:26,  5.59s/it][63/100] loss: 0.005688210483640432 loss_joints: 0.00029714839183725417 loss_collision: 0.01847451739013195 loss_jerk: 0.035151444375514984 loss_floor_contact: 0.00028465475770644844
 64%|█████████████████████████████████████████████████████████████████▎                                    | 64/100 [05:16<03:25,  5.70s/it][64/100] loss: 0.00568770058453083 loss_joints: 0.0003158777253702283 loss_collision: 0.01780158281326294 loss_jerk: 0.03529118001461029 loss_floor_contact: 0.000625467742793262
 65%|██████████████████████████████████████████████████████████████████▎                                   | 65/100 [05:22<03:25,  5.87s/it][65/100] loss: 0.005619571544229984 loss_joints: 0.0002817923668771982 loss_collision: 0.01748877577483654 loss_jerk: 0.034985221922397614 loss_floor_contact: 0.0009037937852554023
 66%|███████████████████████████████████████████████████████████████████▎                                  | 66/100 [05:28<03:20,  5.89s/it][66/100] loss: 0.005544363986700773 loss_joints: 0.00027010697522200644 loss_collision: 0.017690366134047508 loss_jerk: 0.03476200997829437 loss_floor_contact: 0.0002901937405113131
 67%|████████████████████████████████████████████████████████████████████▎                                 | 67/100 [05:35<03:26,  6.25s/it][67/100] loss: 0.005654835142195225 loss_joints: 0.00029856362380087376 loss_collision: 0.01888200454413891 loss_jerk: 0.03468071296811104 loss_floor_contact: 0.0
 68%|█████████████████████████████████████████████████████████████████████▎                                | 68/100 [05:43<03:29,  6.56s/it][68/100] loss: 0.005903399549424648 loss_joints: 0.0003140866756439209 loss_collision: 0.021192407235503197 loss_jerk: 0.03470072150230408 loss_floor_contact: 0.0
 69%|██████████████████████████████████████████████████████████████████████▍                               | 69/100 [05:50<03:28,  6.71s/it][69/100] loss: 0.005754899233579636 loss_joints: 0.0002961892751045525 loss_collision: 0.01986485719680786 loss_jerk: 0.03472224622964859 loss_floor_contact: 0.0
 70%|███████████████████████████████████████████████████████████████████████▍                              | 70/100 [05:56<03:20,  6.68s/it][70/100] loss: 0.005671282764524221 loss_joints: 0.0002539535635150969 loss_collision: 0.01857297122478485 loss_jerk: 0.03453223407268524 loss_floor_contact: 0.0010680812411010265
 71%|████████████████████████████████████████████████████████████████████████▍                             | 71/100 [06:03<03:11,  6.62s/it][71/100] loss: 0.005677619017660618 loss_joints: 0.00023982835409697145 loss_collision: 0.018350642174482346 loss_jerk: 0.03457168489694595 loss_floor_contact: 0.0014555795351043344
 72%|█████████████████████████████████████████████████████████████████████████▍                            | 72/100 [06:10<03:08,  6.73s/it][72/100] loss: 0.005504499655216932 loss_joints: 0.00021240918431431055 loss_collision: 0.017419157549738884 loss_jerk: 0.034605979919433594 loss_floor_contact: 0.0008957705576904118
 73%|██████████████████████████████████████████████████████████████████████████▍                           | 73/100 [06:16<03:01,  6.74s/it][73/100] loss: 0.005473888944834471 loss_joints: 0.0001683778245933354 loss_collision: 0.01756277121603489 loss_jerk: 0.03454183042049408 loss_floor_contact: 0.0009505131747573614
 74%|███████████████████████████████████████████████████████████████████████████▍                          | 74/100 [06:23<02:51,  6.58s/it][74/100] loss: 0.005394070874899626 loss_joints: 0.00016459595644846559 loss_collision: 0.018060386180877686 loss_jerk: 0.03415180370211601 loss_floor_contact: 8.255882130470127e-05
 75%|████████████████████████████████████████████████████████████████████████████▌                         | 75/100 [06:29<02:44,  6.56s/it][75/100] loss: 0.005443244241178036 loss_joints: 0.00016233761562034488 loss_collision: 0.018567562103271484 loss_jerk: 0.03400905430316925 loss_floor_contact: 0.00023244961630553007
 76%|█████████████████████████████████████████████████████████████████████████████▌                        | 76/100 [06:36<02:38,  6.62s/it][76/100] loss: 0.005525178276002407 loss_joints: 0.0001472790027037263 loss_collision: 0.019408101215958595 loss_jerk: 0.03381301090121269 loss_floor_contact: 0.0005578803247772157
 77%|██████████████████████████████████████████████████████████████████████████████▌                       | 77/100 [06:43<02:34,  6.70s/it][77/100] loss: 0.005400250665843487 loss_joints: 0.00013038175529800355 loss_collision: 0.018727503716945648 loss_jerk: 0.033836960792541504 loss_floor_contact: 0.00013422328629530966
 78%|███████████████████████████████████████████████████████████████████████████████▌                      | 78/100 [06:51<02:37,  7.16s/it][78/100] loss: 0.005481178872287273 loss_joints: 0.00010472491703694686 loss_collision: 0.01916356012225151 loss_jerk: 0.03415001183748245 loss_floor_contact: 0.0004509644932113588
 79%|████████████████████████████████████████████████████████████████████████████████▌                     | 79/100 [06:59<02:33,  7.29s/it][79/100] loss: 0.005507171154022217 loss_joints: 8.772280853008851e-05 loss_collision: 0.017853323370218277 loss_jerk: 0.03437964245676994 loss_floor_contact: 0.0019615173805505037
 80%|█████████████████████████████████████████████████████████████████████████████████▌                    | 80/100 [07:05<02:19,  6.96s/it][80/100] loss: 0.005541408900171518 loss_joints: 8.83946122485213e-05 loss_collision: 0.017848163843154907 loss_jerk: 0.0342826247215271 loss_floor_contact: 0.0023993542417883873
 81%|██████████████████████████████████████████████████████████████████████████████████▌                   | 81/100 [07:11<02:09,  6.83s/it][81/100] loss: 0.00552557734772563 loss_joints: 0.00010320100409444422 loss_collision: 0.018494658172130585 loss_jerk: 0.03392145037651062 loss_floor_contact: 0.0018076556734740734
 82%|███████████████████████████████████████████████████████████████████████████████████▋                  | 82/100 [07:17<01:58,  6.60s/it][82/100] loss: 0.0056490530259907246 loss_joints: 0.00012389675248414278 loss_collision: 0.02016535960137844 loss_jerk: 0.033605217933654785 loss_floor_contact: 0.0014809839194640517
 83%|████████████████████████████████████████████████████████████████████████████████████▋                 | 83/100 [07:23<01:46,  6.27s/it][83/100] loss: 0.005711556877940893 loss_joints: 0.00014021295646671206 loss_collision: 0.020852113142609596 loss_jerk: 0.033458177000284195 loss_floor_contact: 0.0014031423488631845
 84%|█████████████████████████████████████████████████████████████████████████████████████▋                | 84/100 [07:28<01:36,  6.03s/it][84/100] loss: 0.005637054331600666 loss_joints: 0.0001442694483557716 loss_collision: 0.0200427807867527 loss_jerk: 0.033484622836112976 loss_floor_contact: 0.0014004431432113051
 85%|██████████████████████████████████████████████████████████████████████████████████████▋               | 85/100 [07:34<01:27,  5.86s/it][85/100] loss: 0.005529505666345358 loss_joints: 0.00013790655066259205 loss_collision: 0.018460366874933243 loss_jerk: 0.03347402438521385 loss_floor_contact: 0.001981596928089857
 86%|███████████████████████████████████████████████████████████████████████████████████████▋              | 86/100 [07:40<01:21,  5.82s/it][86/100] loss: 0.005466869566589594 loss_joints: 0.00012432273069862276 loss_collision: 0.017327094450592995 loss_jerk: 0.033409420400857925 loss_floor_contact: 0.002688951324671507
 87%|████████████████████████████████████████████████████████████████████████████████████████▋             | 87/100 [07:46<01:16,  5.88s/it][87/100] loss: 0.005373809020966291 loss_joints: 0.00011194673425052315 loss_collision: 0.01662590354681015 loss_jerk: 0.033395230770111084 loss_floor_contact: 0.0025974854361265898
 88%|█████████████████████████████████████████████████████████████████████████████████████████▊            | 88/100 [07:51<01:09,  5.82s/it][88/100] loss: 0.005333327688276768 loss_joints: 0.00010073106386698782 loss_collision: 0.016416778787970543 loss_jerk: 0.033392831683158875 loss_floor_contact: 0.0025163565296679735
 89%|██████████████████████████████████████████████████████████████████████████████████████████▊           | 89/100 [07:57<01:02,  5.69s/it][89/100] loss: 0.005298694130033255 loss_joints: 8.831425657263026e-05 loss_collision: 0.016480613499879837 loss_jerk: 0.03344379737973213 loss_floor_contact: 0.002179386094212532
 90%|███████████████████████████████████████████████████████████████████████████████████████████▊          | 90/100 [08:02<00:56,  5.70s/it][90/100] loss: 0.005270312540233135 loss_joints: 8.337109466083348e-05 loss_collision: 0.016533203423023224 loss_jerk: 0.03343967720866203 loss_floor_contact: 0.0018965346971526742
 91%|████████████████████████████████████████████████████████████████████████████████████████████▊         | 91/100 [08:08<00:51,  5.73s/it][91/100] loss: 0.005263442173600197 loss_joints: 8.403266838286072e-05 loss_collision: 0.016579173505306244 loss_jerk: 0.03343562036752701 loss_floor_contact: 0.0017793008591979742
 92%|█████████████████████████████████████████████████████████████████████████████████████████████▊        | 92/100 [08:14<00:46,  5.82s/it][92/100] loss: 0.005293704569339752 loss_joints: 8.500392141286284e-05 loss_collision: 0.016883281990885735 loss_jerk: 0.0334073081612587 loss_floor_contact: 0.0017964160069823265
 93%|██████████████████████████████████████████████████████████████████████████████████████████████▊       | 93/100 [08:20<00:40,  5.82s/it][93/100] loss: 0.005237719975411892 loss_joints: 8.619622531114146e-05 loss_collision: 0.01623384840786457 loss_jerk: 0.03337681293487549 loss_floor_contact: 0.0019045728258788586
 94%|███████████████████████████████████████████████████████████████████████████████████████████████▉      | 94/100 [08:25<00:34,  5.70s/it][94/100] loss: 0.005192933604121208 loss_joints: 8.850340236676857e-05 loss_collision: 0.015612419694662094 loss_jerk: 0.033351339399814606 loss_floor_contact: 0.0020805427338927984
 95%|████████████████████████████████████████████████████████████████████████████████████████████████▉     | 95/100 [08:30<00:27,  5.45s/it][95/100] loss: 0.005237311124801636 loss_joints: 9.22776380321011e-05 loss_collision: 0.015853172168135643 loss_jerk: 0.033306486904621124 loss_floor_contact: 0.0022906747180968523
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████▉    | 96/100 [08:36<00:22,  5.51s/it][96/100] loss: 0.005216212943196297 loss_joints: 9.725186100695282e-05 loss_collision: 0.015105156227946281 loss_jerk: 0.033269595354795456 loss_floor_contact: 0.0028148593846708536
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████▉   | 97/100 [08:42<00:17,  5.67s/it][97/100] loss: 0.005205161403864622 loss_joints: 9.970579412765801e-05 loss_collision: 0.0148219745606184 loss_jerk: 0.033261820673942566 loss_floor_contact: 0.002970761153846979
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████▉  | 98/100 [08:47<00:11,  5.58s/it][98/100] loss: 0.0052380976267158985 loss_joints: 9.990084072342142e-05 loss_collision: 0.014942542649805546 loss_jerk: 0.03324327990412712 loss_floor_contact: 0.003196143312379718
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [08:53<00:05,  5.51s/it][Done] Plotting SDF-Points [bin/imgs/sdf-points-1-7.png]
[99/100] loss: 0.005176248960196972 loss_joints: 9.946788486558944e-05 loss_collision: 0.014597282744944096 loss_jerk: 0.03323538228869438 loss_floor_contact: 0.002935146214440465
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:04<00:00,  5.44s/it]
[End] Optimizing Routine
# ------------------------ #
[Done] Results are at [/home/ipolupanova/iDART/mld_denoiser/mld_fps_clip_repeat_euler/checkpoint_300000/optim/benches-p2-run6_use_pred_joints_ddim10_guidance5.0_seed0_contact0.1_thresh0.0_collision0.1_jerk0.1]

    ╔════════════════════════════════════════════════════════════════════════════╗
    ║                                Optimization Results                        ║
    ╠════════════════════════════════════════════════════════════════════════════╣
    ║ Times:                                                                     ║
    ║     total   = 544.04254                                                    ║
    ║     rollout = 292.45098                                                    ║
    ║     sdf     = 59.82934                                                     ║
    ║     nbr it. = 100                                                          ║
    ║                                                                            ║
    ║ Losses:                                                                    ║
    ║     total     = 0.00517625                                                 ║
    ║     joints    = 0.00009947                                                 ║
    ║     collision = 0.01459728                                                 ║
    ║     jerk      = 0.03323538                                                 ║
    ║     floor     = 0.00293515                                                 ║
    ╚════════════════════════════════════════════════════════════════════════════╝
    

real    9m28.198s
user    5m47.650s
sys     0m30.678s
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.3.0 (conda-forge gcc 12.3.0-5)
  configuration: --prefix=/home/ipolupanova/miniconda3/envs/DART --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --disable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --enable-gnutls --enable-libmp3lame --enable-libvpx --enable-libass --enable-pthreads --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1706918361713/_build_env/bin/pkg-config
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, image2, from 'bin/imgs/sdf-points-0-%d.png':
  Duration: 00:00:02.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1000x800 [SAR 3937:3937 DAR 5:4], 10 fps, 10 tbr, 10 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x6302a418bb40] using SAR=1/1
[libx264 @ 0x6302a418bb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x6302a418bb40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x6302a418bb40] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'bin/result/optim_run_6.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x800 [SAR 1:1 DAR 5:4], q=2-31, 10 fps, 10240 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x6302a4189f00] video:200kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.570336%
frame=   25 fps=0.0 q=-1.0 Lsize=     201kB time=00:00:02.20 bitrate= 749.6kbits/s speed=3.07x    
[libx264 @ 0x6302a418bb40] frame I:1     Avg QP:17.93  size: 65549
[libx264 @ 0x6302a418bb40] frame P:7     Avg QP:20.89  size: 13119
[libx264 @ 0x6302a418bb40] frame B:17    Avg QP:23.31  size:  2758
[libx264 @ 0x6302a418bb40] consecutive B-frames:  8.0%  0.0% 12.0% 80.0%
[libx264 @ 0x6302a418bb40] mb I  I16..4:  9.7% 56.0% 34.3%
[libx264 @ 0x6302a418bb40] mb P  I16..4:  0.3%  1.7%  2.0%  P16..4: 12.3%  5.1%  3.4%  0.0%  0.0%    skip:75.2%
[libx264 @ 0x6302a418bb40] mb B  I16..4:  0.1%  0.5%  0.1%  B16..8: 13.4%  3.0%  0.8%  direct: 1.4%  skip:80.7%  L0:50.2% L1:40.8% BI: 9.0%
[libx264 @ 0x6302a418bb40] 8x8 transform intra:55.2% inter:39.5%
[libx264 @ 0x6302a418bb40] coded y,uvDC,uvAC intra: 30.5% 16.7% 15.8% inter: 4.1% 2.8% 1.0%
[libx264 @ 0x6302a418bb40] i16 v,h,dc,p: 66% 22% 11%  0%
[libx264 @ 0x6302a418bb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49%  8% 40%  1%  1%  1%  0%  1%  1%
[libx264 @ 0x6302a418bb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 23% 14%  4%  4%  4%  4%  9%  3%
[libx264 @ 0x6302a418bb40] i8c dc,h,v,p: 92%  2%  4%  2%
[libx264 @ 0x6302a418bb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x6302a418bb40] ref P L0: 59.4%  6.9% 25.1%  8.6%
[libx264 @ 0x6302a418bb40] ref B L0: 81.5% 16.0%  2.4%
[libx264 @ 0x6302a418bb40] ref B L1: 93.9%  6.1%
[libx264 @ 0x6302a418bb40] kb/s:653.69
[INFO] Video saved as 'bin/result/optim_run_6.mp4'.